MSH|^~\&|OERDB|QTE|NEON||201410241952||MFN^BT|01|P|2.3
QTE^^1800^^1800^QTE^PATIENT UNINSURED^^^^^^USA^^^^2^
QTE^^3500^^3500^QTE^NJ MEDICARE^NOVITAS SOLUTIONS^PO BOX 890396^CAMP HILL^PA^17089-0396^USA^^^^3^
QTE^^3600^^3600^QTE^NY MEDICARE PART B^NGS NY MEDICARE^PO BOX 69201^HARRISBURG^PA^17106-9201^USA^^^^3^
QTE^^3700^^3700^QTE^RAILROAD RETIREES BENEFIT^MEDICARE CLAIM OFFICE^PO BOX 10066^AUGUSTA^GA^30999^USA^^^^3^
QTE^^3700A^^3700^QTE^RR MEDICARE^MEDICARE CLAIM OFFICE^PO BOX 10066^AUGUSTA^GA^30999^USA^^^^3^
QTE^^3700B^^3700^QTE^TRAVELERS MEDICARE^MEDICARE CLAIM OFFICE^PO BOX 10066^AUGUSTA^GA^30999^USA^^^^3^
QTE^^4000^^4000^QTE^HORIZON BC/BS NEW JERSEY^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^40001^^4000^QTE^NJ PLUS^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000A^^4000^QTE^LOCAL 164 JOINT WELFARE F^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000B^^4000^QTE^LOCAL 54 HEREIU^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000C^^4000^QTE^LOCAL 102 IBEW WELFARE FU^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000D^^4000^QTE^LOCAL 269 IBEW WELFARE FU^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000E^^4000^QTE^LOCAL 821 CARPENTERS^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000F^^4000^QTE^LOCAL 472 HEAVY LABORERS^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000G^^4000^QTE^LOCAL 456^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000H^^4000^QTE^LOCAL 9 PLUMBERS^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000I^^4000^QTE^REFRIGERATION AND AC FUND^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000J^^4000^QTE^LOCAL 464A UFCW^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000K^^4000^QTE^LOCAL 478 IBT^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000L^^4000^QTE^LOCAL 24 PLUMBERS^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000M^^4000^QTE^LOCAL 223 TOY & NOVELTY^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000N^^4000^QTE^LOCAL 389/DIST COUNCIL 17^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000O^^4000^QTE^LOCAL 418 TEAMSTERS NOITU^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000P^^4000^QTE^LOCAL 295 / LOCAL 851^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000Q^^4000^QTE^LOCAL 272 TEAMSTERS^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000R^^4000^QTE^LOCAL 137^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000S^^4000^QTE^TRUCKING EMP NORTHERN NJ^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000T^^4000^QTE^TEAMSTERS INDUSTRIAL EMP^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000U^^4000^QTE^LOCAL 298^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000V^^4000^QTE^LOCAL 338^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000W^^4000^QTE^LOCAL 917 / LOCAL 119B^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000X^^4000^QTE^LOCAL 1730^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4000Y^^4000^QTE^GUILD TIMES / NEWSPAPER G^^PO BOX 1609^NEWARK^NJ^07101-1609^USA^^^^^
QTE^^4200^^4200^QTE^BLUE CARD-ALL OUT OF AREA^PO BOX 1301^NEPTUNE^NJ^07^^USA^^^^^
QTE^^4240^^4240^QTE^ANTHEM BCBS^^^^^^USA^^^^6^
QTE^^4405^^4405^QTE^CAREMORE NY^^PO BOX 366^ARTESIA^CA^90702-0366^USA^^^^^
QTE^^4440^^4440^QTE^EMPIRE BC & BS (ALL PLANS^^^^^^USA^^^^^M
QTE^^4440A^^4440^QTE^LOCAL 731 EXCAVATORS^^^^^^USA^^^^^
QTE^^4440B^^4440^QTE^EXCELLUS BCBS^^^^^^USA^^^^^
QTE^^4440C^^4440^QTE^KID CARE NY^^^^^^USA^^^^^
QTE^^4440D^^4440^QTE^LOCAL 15 IUOE^^^^^^USA^^^^^
QTE^^4440E^^4440^QTE^LOCAL 15, 15A, 15C, 15D^^^^^^USA^^^^^
QTE^^4440F^^4440^QTE^LOCAL 282^^^^^^USA^^^^^
QTE^^4440G^^4440^QTE^LOCAL 32 BJ HEALTH FUND^^^^^^USA^^^^^
QTE^^4440H^^4440^QTE^LOCAL 32 BJ - LOCAL 144 S^^^^^^USA^^^^^
QTE^^4440I^^4440^QTE^LOCAL 72 WELFARE FUND^^^^^^USA^^^^^
QTE^^4440J^^4440^QTE^LOCAL 731^^^^^^USA^^^^^
QTE^^4440K^^4440^QTE^WELLCHOICE^^^^^^USA^^^^^
QTE^^4440M^^4440^QTE^WRITERS GUILD^^^^^^USA^^^^^
QTE^^4440N^^4440^QTE^MONTEFIORE EMPLOYEE CLAIM^^^^^^USA^^^^^
QTE^^4440O^^4440^QTE^ADVENTIST RISK MANAGEMENT^^^^^^USA^^^^^
QTE^^4440P^^4440^QTE^LAUNDRY,DRY CLEANING & AL^^^^^^USA^^^^^
QTE^^4460^^4460^QTE^WELLCHOICE^^622 THIRD AVENUE^NEW YORK^NY^10017^USA^^^^^
QTE^^4700^^4700^QTE^AMERIHLTH ADMINISTRATORS^^720 BLAIR MILL ROAD^HORSHAM^PA^19044^USA^^^^6^
QTE^^4770^^4770^QTE^AMERIHEALTH/IBC MASTER^MASTER BILL CODE^(PENNA PRODUCTS)^^^^USA^^^^^M
QTE^^4900^^4900^QTE^MVP - MOHAWK VALLEY^^P.O. BOX 2207^SCHENECTADY^NY^12301-2207^USA^^^^^M
QTE^^5000^^5000^QTE^NY MEDICAID^COMPUTER SCIENCE CORP^PO BOX 4444^ALBANY^NY^12204^USA^^^^4^
QTE^^5001^^5001^QTE^NY MEDICAID PENDING^^^^^^USA^^^^^
QTE^^5002^^5002^QTE^ADAP PLUS^EMPIRE STATION^PO BOX 2052^ALBANY^NY^12220^USA^^^^4^
QTE^^5100^^5100^QTE^NJ MEDICAID^UNISYS CORP^PO BOX 4808^TRENTON^NJ^08650^USA^^^^4^
QTE^^5104^^5104^QTE^NJ MEDICAID PENDING^^^^^^USA^^^^^
QTE^^5201^^5201^QTE^CT MEDICAID^EDS DATA SYST CORP^PO BOX 2941^HARTFORD^CT^06104^USA^^^^4^
QTE^^5202^^5202^QTE^WV MEDICAID^CONSULTEC, INC.^PO BOX 3767^CHARLESTON^WV^25337^USA^^^^4^
QTE^^5203^^5203^QTE^PA MEDICAID^DEPT OF PUBLIC WELFARE^PO BOX 8194^HARRISBURG^PA^17105-8194^USA^^^^4^
QTE^^5204^^5204^QTE^NH MEDICAID^EDS FEDERAL CORPORATION^PO BOX 2001^CONCORD^NH^03301^USA^^^^4^
QTE^^5205^^5205^QTE^MD MEDICAID^CLAIMS PROCESSING^PO BOX 1935^BALTIMORE^MD^21203^USA^^^^4^
QTE^^5206^^5206^QTE^KS MEDICAID^EDS FEDERAL^PO BOX 4646^TOPEKA^KS^66604^USA^^^^4^
QTE^^5207^^5207^QTE^DC MEDICAID^DIST. MMIS^PO BOX 37443^WASHINGTON^DC^20013^USA^^^^4^
QTE^^5208^^5208^QTE^MI MEDICAID^300 SOUTH CAPITAL AVENUE^PO BOX 30037^LANSING^MI^48909^USA^^^^4^
QTE^^5209^^5209^QTE^MA MEDICAID^UNISYS^PO BOX 9118^HINGHAM^MA^02043-9118^USA^^^^4^
QTE^^5210^^5210^QTE^OH MEDICAID^DEPT OF HUMAN SERVICES^PO BOX 7965^AKRON^OH^44306-0965^USA^^^^4^
QTE^^5211^^5211^QTE^CA MEDICAID^EDS OUT OF STATE CLAIMS UNIT^PO BOX 15507^SACRAMENTO^CA^95813^USA^^^^4^
QTE^^5212^^5212^QTE^IN MEDICAID^HCFA 1500 CLAIMS^PO BOX 7269^INDIANAPOLIS^IN^46207-7269^USA^^^^4^
QTE^^5213^^5213^QTE^WA STATE MEDICAID^OFFICE OF PROVIDER SERVICES^PO BOX 9248^OLYMPIA^WA^98504^USA^^^^4^
QTE^^5214^^5214^QTE^KY MEDICAID^EDS KENTUCKY MEDICAID^PO BOX 2018^FRANKFORT^KY^40602^USA^^^^4^
QTE^^5215^^5215^QTE^FL MEDICAID^CONSULTEC^PO BOX 7072^TALLAHASSEE^FL^32314^USA^^^^4^
QTE^^5216^^5216^QTE^GA MEDICAID^GEORGIA HEALTH PARTNERSHIP^PO BOX 5000^MCRAE^GA^31055^USA^^^^4^
QTE^^5217^^5217^QTE^MT MEDICAID^CONSULTEC^PO BOX 8000^HELENA^MT^59604^USA^^^^4^
QTE^^5218^^5218^QTE^OR MEDICAID^ADULT & FAMILY SERVICES DIV^PO BOX 14955^SALEM^OR^97309^USA^^^^4^
QTE^^5219^^5219^QTE^WI MEDICAID^EDS FEDERAL CORPORATION^6406 BRIDGE RD, STE 800^MADISON^WI^53784^USA^^^^4^
QTE^^5220^^5220^QTE^LA MEDICAID^SDC^PO BOX 120^BATON ROUGE^LA^70821^USA^^^^4^
QTE^^5221^^5221^QTE^VA MEDICAID^MEDICAL ASSISTANCE PROGRAM^PO BOX 27446^RICHMOND^VA^23261^USA^^^^4^
QTE^^5222^^5222^QTE^AL MEDICAID^ALACAID MEDICAL CLAIMS DEPT^PO BOX 7604^MONTGOMERY^AL^36107^USA^^^^4^
QTE^^5223^^5223^QTE^NC MEDICAID^EDS FEDERAL CORP^PO BOX 30968^RALEIGH^NC^27612^USA^^^^4^
QTE^^5224^^5224^QTE^IA MEDICAID^CONSULTEC^PO BOX 14421^DES MOINES^IA^50306-3421^USA^^^^4^
QTE^^5225^^5225^QTE^IL MEDICAID^DEPARTMENT OF PUBLIC AID^PO BOX 19125^SPRINGFIELD^IL^62764^USA^^^^4^
QTE^^5226^^5226^QTE^ND MEDICAID^MEDICAL SERVICES^600 EAST BOULEVARD^BISMARK^ND^58505^USA^^^^4^
QTE^^5227^^5227^QTE^TN MEDICAID^TENNESSEE DEPT OF HLTH AND ENV^PO BOX 460^NASHVILLE^TN^37202^USA^^^^4^
QTE^^5228^^5228^QTE^HA MEDICAID^HMSA - MEDICAID^PO BOX 860^HONOLULU^HI^96808^USA^^^^4^
QTE^^5229^^5229^QTE^OK MEDICAID^STA DEPT INST SOC REH SVC^BOX 25352^OKLAHOMA CITY^OK^73125^USA^^^^4^
QTE^^5230^^5230^QTE^UT MEDICAID^BUREAU OF MEDICAID OPERATIONS^BOX 143106^SALT LAKE CITY^UT^84114-3106^USA^^^^4^
QTE^^5231^^5231^QTE^RI MEDICAID^DIV OF MED SVC - MED ASSIST^600 NEW LONDON AVENUE^CRANSTON^RI^02920^USA^^^^4^
QTE^^5232^^5232^QTE^NE MEDICAID^DEPARTMENT OF SOCIAL SERVICES^PO BOX 95026^LINCOLN^NE^68509^USA^^^^4^
QTE^^5233^^5233^QTE^ME MEDICAID^MEDICAL CLAIMS PROCESSING^M500^AUGUSTA^ME^04330^USA^^^^4^
QTE^^5234^^5234^QTE^MO MEDICAID^GTE DATA SERVICES^PO BOX 5600^JEFFERSON CITY^MO^65102^USA^^^^4^
QTE^^5235^^5235^QTE^MN MEDICAID^CLAIMS PROCESSING SEC^444 LAFAYETTE ROAD^ST PAUL^MN^55155^USA^^^^4^
QTE^^5236^^5236^QTE^TX MEDICAID^NATIONAL HERITAGE INS CO^PO BOX 200555^AUSTIN^TX^78720^USA^^^^4^
QTE^^5237^^5237^QTE^SD MEDICAID^OFFICE PROG MGR MED SERVICE^700 N. ILLINOIS ST./KNEIP BLDG^PIERRE^SD^57501^USA^^^^4^
QTE^^5238^^5238^QTE^ID MEDICAID^EDS FEDERAL CORP^PO BOX 23^BOISE^ID^83701^USA^^^^4^
QTE^^5239^^5239^QTE^VT MEDICAID^EDS ELECTRONIC DATA SYSTEMS^PO BOX 888^WILLISTON^VT^05495^USA^^^^4^
QTE^^5240^^5240^QTE^DE MEDICAID^ELECTRONIC DATA SYSTEM^MANOR BRANCH, PO BOX 909^NEW CASTLE^DE^19720^USA^^^^4^
QTE^^5241^^5241^QTE^NM MEDICAID^ACS AFFILIATED COMPUTER SYSTEM^PO BOX 25700^ALBURQUERQUE^NM^87125-0700^USA^^^^4^
QTE^^5242^^5242^QTE^AR MEDICAID^ARKANSAS BC/BS EDS FEDERAL^PO BOX 8036^LITTLE ROCK^AR^72203^USA^^^^4^
QTE^^5243^^5243^QTE^CO MEDICAID^CONSULTEC MEDICAID CLAIMS^PO BOX 30^DENVER^CO^80201-0030^USA^^^^4^
QTE^^5244^^5244^QTE^WY MEDICAID^CONSULTEC/CLAIMS^PO BOX 547^CHEYENNE^WY^82003^USA^^^^4^
QTE^^5245^^5245^QTE^SC MEDICAID^MEDICAID CLAIMS RECEIPT^PO BOX 1412^COLUMBIA^SC^29202^USA^^^^4^
QTE^^5246^^5246^QTE^MS MEDICAID^BC/BS MCD OF MISSISSIPPI^PO BOX 23076^JACKSON^MS^39225^USA^^^^4^
QTE^^5247^^5247^QTE^AK MEDICAID^AFFILIATED COMPUTER SERVICES^1835 SOUTH BRAGAW ST, STE 200^ANCHORAGE^AK^99508^USA^^^^4^
QTE^^5248^^5248^QTE^HMA PENNSYLVANIA^HEALTHCARE MANG ALTER^PO BOX 41566^PHILADELPHIA^PA^19101^USA^^^^4^
QTE^^5360^^5360^QTE^Z5360^^^^^^USA^^^^6^
QTE^^5362^^5362^QTE^ZZ PSC PT EXCEPTION^^^^^^USA^^^^6^
QTE^^5606^^5606^QTE^HCPC-VALERO ENERGY CORP^^PO BOX 691987^SAN ANTONIO^TX^78269^USA^^^^6^
QTE^^5700^^5700^QTE^BEECH ST-ALL OTHER PAYERS^MULTIPLE PAYER ADDRESSES^^^^^USA^^^^6^
QTE^^5704^^5704^QTE^STRATEGIC RESOURCE^BEECH STREET^PO BOX 14079^LEXINGTON^KY^40512-4079^USA^^^^6^
QTE^^5706^^5706^QTE^HARRINGTON HEALTH BENEFIT^BEECH STREET^PO BOX 30544^SALT LAKE CITY^UT^84130-0544^USA^^^^6^
QTE^^5713^^5713^QTE^UNITED MEDICAL RESOURCES^BEECH STREET^PO BOX 145804^CINCINNATI^OH^45250^USA^^^^6^
QTE^^5715^^5715^QTE^DIVERSIFIED ADMIN CORP^BEECH STREET^PO BOX 848^BUCKEYSTOWN^MD^21717-0848^USA^^^^6^
QTE^^5716^^5716^QTE^LOCAL 464A UFCW - MAXON^BEECH STREET^PO BOX 606^NEVERSINK^NY^12765^USA^^^^6^
QTE^^6000^^6000^QTE^GHI^GROUP HEALTH INC^PO BOX 2832^NEW YORK^NY^10116^USA^^^^6^M
QTE^^6004^^6004^QTE^GHI HMO MASTER^^PO BOX 4141^KINGSTON^NY^12402^USA^^^^^M
QTE^^6008^^6008^QTE^GHI NETWORK ACCESS^MULITPLE PAYER ADDRESSES^^^^^USA^^^^6^
QTE^^6009^^6009^QTE^AMERICAN PLAN ADMIN^GHI NETWORK ACCESS^18 HEYWARD AVE^BROOKLYN^NY^11249-9213^USA^^^^6^
QTE^^6010^^6010^QTE^GHI ORANGE ULSTER SCHOOLS^^PO BOX 435^EAST RUTHERFORD^NJ^07073^USA^^^^6^
QTE^^6015^^6015^QTE^EMBLEM GHI^^PO BOX 2832^NEW YORK^NY^10116^USA^^^^6^M
QTE^^6300^^6300^QTE^AETNA / US HLTHCRE (ALL P^ALL PLANS^^^^^USA^^^^^M
QTE^^6310^^6310^QTE^CHICKERING CLAIMS ADMIN^^PO BOX 15708^BOSTON^MA^02215^USA^^^^6^
QTE^^6312^^6312^QTE^AETNA SRC^^PO BOX 23759^COLUMBIA^SC^29224-3759^USA^^^^^
QTE^^6400^^6400^QTE^FIDELIS CARE^^PO BOX 865^AMHERST^NY^14226-0865^USA^^^^^
QTE^^6601^^6601^QTE^FAMILY CHOICE HEALTH ALLI^401 HACKENSACK AVENUE^9TH FLOOR^HACKENSACK^NJ^07601^USA^^^^6^
QTE^^6602^^6602^QTE^HEALTH FIRST MASTER^^PO BOX 5196^NEW YORK^NY^10274^USA^^^^^
QTE^^6603^^6603^QTE^WELLCARE MASTER^^PO BOX 271000^TAMPA^FL^33688-1200^USA^^^^4^
QTE^^6604^^6604^QTE^WELLCARE PFFSP^^PO BOX 4438^SCRANTON^PA^18505^USA^^^^4^
QTE^^6605^^6605^QTE^INDEPENDENT HEALTH ERIE^PO BOX 9066^ATTN:  CLAIMS DEPARTMENT^WILLIAMSVILLE^NY^14221^USA^^^^6^
QTE^^6606^^6606^QTE^SENIOR WHOLE HEALTH^^PO BOX 425027^CAMBRIDGE^MA^02142^USA^^^^4^
QTE^^6608^^6608^QTE^CENTERLIGHT HEALTHCARE^1250 WATERS PL, SUITE 602^TOWER 1^BRONX^NY^10461-2732^USA^^^^6^
QTE^^6609^^6609^QTE^METROPLUS HEALTH PLAN^^PO BOX 1966^NEW YORK^NY^10016-1966^USA^^^^4^
QTE^^6610^^6610^QTE^SELECT PROVIDERS INC.^^PO BOX 776^MELVILLE^NY^11747^USA^^^^6^
QTE^^6612^^6612^QTE^ELDERPLAN^^PO BOX 7311^NEWNAN^GA^30271-3111^USA^^^^6^
QTE^^6613^^6613^QTE^SURE ACCESS^PO BOX 1407^CHURCH STREET STATION^NEW YORK^NY^10008^USA^^^^6^
QTE^^6614^^6614^QTE^HUDSON HLTH PLAN^WESTCHESTER PREPAID SERVICES^303 SO BROADWAY SUITE 321^TARRYTOWN^NY^10591^USA^^^^6^
QTE^^6616^^6616^QTE^NATIONAL HEALTH ADMINISTR^425 EAGLE ROCK AVENUE^SUITE 105^ROSELAND^NJ^07068-1717^USA^^^^6^
QTE^^6617^^6617^QTE^DEVON HEALTH SERVICES^^PO BOX 60447^KING OF PRUSSIA^PA^19406^USA^^^^6^
QTE^^6618^^6618^QTE^PERFECT HEALTH INSURANCE^^55 WATER STREET, 5TH FLOOR^NEW YORK^NY^10041^USA^^^^6^
QTE^^6619^^6619^QTE^CENTERCARE^^555 WEST 57TH STREET, 18TH FL.^NEW YORK^NY^10019^USA^^^^6^
QTE^^6620^^6620^QTE^TOUCHSTONE HEALTH^HEALTHCARE PARTNERS^1225 FRANKLIN AVENUE, STE 100^GARDEN CITY^NY^11530^USA^^^^6^
QTE^^6622^^6622^QTE^NEIGHBORHOOD HEALTH PROVI^^PO BOX 6008^HAUPPAUGE^NY^11788^USA^^^^4^
QTE^^6625^^6625^QTE^AFFINITY HEALTH PLAN^^PO BOX 981726^EL PASO^TX^79998-1726^USA^^^^4^
QTE^^6628^^6628^QTE^VNS CHOICE^PO BOX 4498^SCRANTON^PA^18^^USA^^^^6^
QTE^^6638^^6638^QTE^LIBERTY HEALTH ADVANTAGE^PO BOX 1500^MELVILLE^NY^11^^USA^^^^4^
QTE^^6642^^6642^QTE^HEALTH PLUS AMERIGROUP^^PO BOX 61020^VIRGINIA BEACH^VA^23466-1020^USA^^^^^M
QTE^^6642A^^6642^QTE^AMERIGROUP HEALTH PLUS^^PO BOX 61020^VIRGINIA BEACH^VA^23466-1020^USA^^^^^
QTE^^6706^^6706^QTE^HARVARD PILGRIM HEALTH CA^^PO BOX 5199^WESTBOROUGH^MA^01581^USA^^^^6^
QTE^^6709^^6709^QTE^TUFTS ASSOCIATED HEALTH P^^PO BOX 9171^WATERTOWN^MA^02272^USA^^^^6^
QTE^^6710^^6710^QTE^ATLANTICARE HEALTH PLANS^^PO BOX 613^HAMMONTON^NJ^08037^USA^^^^6^
QTE^^6720^^6720^QTE^MAMSI PLANS (ALL PLAN TYP^^PO BOX 930^FREDERICK^MD^21705^USA^^^^3^
QTE^^6740^^6740^QTE^CONNECTICARE^^175 SCOTT SWAMP RD^FARMINGTON^CT^06032-3124^USA^^^^^M
QTE^^6900^^6900^QTE^TRICARE/CHAMPUS^HEALTH NET FEDERAL SVCS INC^PGBA/TRICARE^PO BOX 870140^SU^SC^USA^^^^4^
QTE^^6902^^6902^QTE^CHAMPVA^CHAMPVA^PO BOX 469064^DENVER^CO^80246-9064^USA^^^^4^
QTE^^7110^^7110^QTE^INTERLOCK BRMS^^PO BOX 2140^FOLSOM^CA^95763-2140^USA^^^^6^
QTE^^7115^^7115^QTE^BRAVO HEALTH PLAN^^PO BOX 981804^EL PASO^TX^79998-1804^USA^^^^^
QTE^^7120^^7120^QTE^HEALTHSPRING^^PO BOX 981804^EL PASO^TX^79998-1804^USA^^^^^
QTE^^7130^^7130^QTE^OXFORD MASTER^^PO BOX 7082^BRIDGEPORT^CT^06601-7082^USA^^^^6^
QTE^^7305^^7305^QTE^UMWA^UNITED MINE WORKERS^PO BOX 99002^LUBBOCK^TX^79490-9002^USA^^^^6^
QTE^^7440^^7440^QTE^PHCS-ALL OTHER PAYERS^PRIVATE HEALTHCARE SYSTEMS^^^^^USA^^^^6^
QTE^^7441^^7441^QTE^NIPPON LIFE INS CO^^PO BOX 25951^SHAWNEE MISSION^KS^66225-5951^USA^^^^6^
QTE^^7442^^7442^QTE^UMR (UNITED MEDICAL RESOU^PHCS^PO BOX 30533^SALT LAKE CITY^UT^84130^USA^^^^6^
QTE^^7445^^7445^QTE^CORESOURCE^^PO BOX 2920^CLINTON^IA^52733-2920^USA^^^^6^
QTE^^7446^^7446^QTE^WAUSAU BENEFIT^^PO BOX 8024^WAUSAU^WI^54402^USA^^^^6^
QTE^^7447^^7447^QTE^GROUP ADMINISTRATORS^^PO BOX 95600^HOFFMAN ESTATES^IL^60195-0600^USA^^^^6^
QTE^^7449^^7449^QTE^GALLAGHER BENEFITS^^PO BOX 5212^LISLE^IL^60532^USA^^^^6^
QTE^^7450^^7450^QTE^CHRISTIAN BROTHERS^^1205 WINDHAM PKWY^ROMEOVILLE^IL^60446^USA^^^^6^
QTE^^7451^^7451^QTE^ADMINISTRATIVE CONCEPTS^994 OLD EAGLE SCHOOOL RD^SUITE S1005^WAYNE^PA^19087-1802^USA^^^^6^
QTE^^7452^^7452^QTE^GEHA^^PO BOX 4665^INDEPENDENCE^MO^64051-4665^USA^^^^6^
QTE^^7453^^7453^QTE^STARMARK^^PO BOX 2942^CLINTON^IA^52733-2942^USA^^^^6^
QTE^^7454^^7454^QTE^WELLNET^^PO BOX 270226^MINNEAPOLIS^MN^55427-6266^USA^^^^6^
QTE^^7602^^7602^QTE^WTC CLAIM ADMINISTRATION^10303 E DRY CREEK ROAD^STE 200^ENGLEWOOD^CO^80112-1583^USA^^^^6^
QTE^^7603^^7603^QTE^HEALTH PLAN ADMINISTRATOR^^PO BOX 5817^WALLINGFORD^CT^06492-7617^USA^^^^6^
QTE^^7604^^7604^QTE^BASIL CASTROVINCI^^32-35 KENNEDY BLVD^JERSEY CITY^NJ^07306^USA^^^^6^
QTE^^7605^^7605^QTE^MERITAIN HLTH (MULTI ADDR^RICHARDSON, TX^MINNEAPOLIS, MN^^^^USA^^^^6^
QTE^^7607^^7607^QTE^STATEWIDE INDEPENDENT PPO^^PO BOX 6083^DE PERE^WI^54115-6083^USA^^^^6^
QTE^^7609^^7609^QTE^NOVA HEALTHCARE ADMINISTR^^PO BOX 9010^BUFFALO^NY^14231^USA^^^^6^
QTE^^7610^^7610^QTE^INTEGRITY HEALTH^THE LOOMIS COMPANY^PO BOX 7011^WYOMISSING^PA^19610-6011^USA^^^^6^
QTE^^7615^^7615^QTE^HEALTH QUEST PARTNERS MED^THE LOOMIS COMPANY^PO BOX 7011^WYOMISSING^PA^19610-6011^USA^^^^6^
QTE^^7618^^7618^QTE^FIRST HEALTH / COVENTRY^MULTIPLE ADDRESSES^^^^^USA^^^^6^
QTE^^7622^^7622^QTE^HYATT HOTELS^FIRST HEALTH^PO BOX 22860^TUCSON^AZ^85734^USA^^^^6^
QTE^^7624^^7624^QTE^BOILERMAKERS NAT HLT^FIRST HEALTH^754 MINNESOTA AVE #522^KANSAS CITY^KS^66101^USA^^^^6^
QTE^^7625^^7625^QTE^INSIGNIA FIN GROUP^FIRST HEALTH^PO BOX GG^BOISE^ID^83707^USA^^^^6^
QTE^^7626^^7626^QTE^COVENTRY HEALTHCARE DELAW^^PO BOX 7713^LONDON^KY^40742-7713^USA^^^^6^
QTE^^7627^^7627^QTE^POSTMASTERS BENEFIT^FIRST HEALTH^5904 RICHMOND HWY STE 500^ALEXANDRIA^VA^22303-1864^USA^^^^6^
QTE^^7628^^7628^QTE^SCI HEALTH PLAN^FIRST HEALTH^PO BOX 11760^TUCSON^AZ^85734^USA^^^^6^
QTE^^7629^^7629^QTE^STATE FARM MUTUAL^FIRST HEALTH^PO BOX 3070^NEWARK^OH^43058-3070^USA^^^^6^
QTE^^7630^^7630^QTE^MAGNACARE^^PO BOX 1001^GARDEN CITY^NY^11530-8001^USA^^^^6^
QTE^^7630A^^7630^QTE^LOCAL 825 IUOE WELFARE PL^^PO BOX 1001^GARDEN CITY^NY^11530-8001^USA^^^^6^
QTE^^7630B^^7630^QTE^HEALTH REPUBLIC INSURANCE^^PO BOX 1001^GARDEN CITY^NY^11530-8001^USA^^^^6^
QTE^^7632^^7632^QTE^BUTLER INTERNATIONAL^FIRST HEALTH^PO BOX 11950^CORAOPOLIS^PA^15108^USA^^^^6^
QTE^^7633^^7633^QTE^MAILHANDLERS^FIRST HEALTH^PO BOX 8402^LONDON^KY^40742^USA^^^^6^
QTE^^7635^^7635^QTE^SHERWIN WILLIAMS CO^FIRST HEALTH^PO BOX 22410^TUCSON^AZ^85734^USA^^^^6^
QTE^^7645^^7645^QTE^MULTIPLAN (MULTI PAYER)^^^^^^USA^^^^6^
QTE^^7646^^7646^QTE^AMALGAMATED LIFE (MULTIPL^^PO BOX 5432^WHITE PLAINS^NY^10602-5432^USA^^^^6^
QTE^^7647^^7647^QTE^CONSOLIDATED HEALTH PLAN^^2077 ROOSEVELT AVENUE^SPRINGFIELD^MA^01104^USA^^^^6^
QTE^^7648^^7648^QTE^OPTUM HEALTH^^PO BOX 30758^SALT LAKE CITY^UT^84130-0758^USA^^^^6^
QTE^^7649^^7649^QTE^ALLIED BENEFIT SYSTEMS^^PO BOX 909786-60690^CHICAGO^IL^60690-9786^USA^^^^6^
QTE^^7650^^7650^QTE^CCN (MULTI PAYER)^COMMUNITY CARE NEWTWORK^^^^^USA^^^^6^
QTE^^7655^^7655^QTE^POINTERS CLEANERS & CAULK^WELFARE FUND^66-05 WOODHAVEN BLVD^REGO PARK^NY^11374-5227^USA^^^^6^
QTE^^7701^^7701^QTE^AIR PRODUCTS - LEHIGH VAL^BUSINESS CONF^PO BOX 36755^CHARLOTTE^NC^28236^USA^^^^6^
QTE^^7703^^7703^QTE^AMERICAN MEDICAL & LIFE I^8 WEST 38TH STREET^SUITE 1002^NEW YORK^NY^10018-0148^USA^^^^6^
QTE^^7705^^7705^QTE^QUALITY HEALTH PLANS OF N^PO BOX 340397^TAMPA^FL^33^^USA^^^^6^
QTE^^7706^^7706^QTE^ACCESS MEDICARE^1564 NORTHEAST EXP^ATLANTA^GA^30^^USA^^^^6^
QTE^^7709^^7709^QTE^UNICARE^^1350 MAIN STREET^SPRINGFIELD^MA^01103^USA^^^^6^
QTE^^7710^^7710^QTE^INDECS^^PO BOX 668^LYNDHURST^NJ^07071^USA^^^^6^
QTE^^7711^^7711^QTE^JJ NEWMAN COMPANY INC^^PO BOX 9021^MELVILLE^NY^11747-9021^USA^^^^6^
QTE^^7713^^7713^QTE^MAXON NEW YORK^^PO BOX 606^NEVERSINK^NY^12765^USA^^^^6^
QTE^^7715^^7715^QTE^CAREPOINT ADVANTAGE^PO BOX 3236^SCRANTON^PA^18^^USA^^^^6^
QTE^^7718^^7718^QTE^PUTNAM WESTCHESTR HLTH-IN^1099 WALL STREET WEST^PO BOX 668^LYNDHURST^NJ^07071^USA^^^^6^
QTE^^7719^^7719^QTE^INTERGROUP, INC.^101 LINDENWOOD DRIVE^SUITE 150^MALVERN^PA^19355^USA^^^^6^
QTE^^7720^^7720^QTE^WORKERS COMP^^^^^^USA^^^^6^
QTE^^7721^^7721^QTE^NO FAULT^^^^^^USA^^^^6^
QTE^^7722^^7722^QTE^PDM PROGRESSIVE MED INC^^^^^^USA^^^^6^
QTE^^7725^^7725^QTE^ZMS PT PROGRAM^^^^^^USA^^^^^
QTE^^7726^^7726^QTE^ZMS PT PROGRAM MEDICAID^^^^^^USA^^^^^
QTE^^7727^^7727^QTE^CORNING CONSUMER PRODUCTS^C/O EXCELLUS BFT SVCS, INC.^PO BOX 4863^SYRACUSE^NY^13221-4863^USA^^^^6^
QTE^^7729^^7729^QTE^AIU - NORTH AMERICA^^PO BOX 5610^ALPHARETTA^GA^30023-5610^USA^^^^6^
QTE^^7730^^7730^QTE^SOMPO JAPAN^C/O EMERGENCY ASSISTANCE JAPAN^PO BOX 8706^RICHMOND^VA^23226^USA^^^^6^
QTE^^7732^^7732^QTE^HIP OF NEW YORK^^55 WATER ST, STE CONC1^NEW YORK^NY^10041-0014^USA^^^^^M
QTE^^7735^^7735^QTE^CAPITAL DISTRICT PHYS HEA^PLAN^1223 WASHINGTON AVENUE^ALBANY^NY^12206^USA^^^^6^
QTE^^7741^^7741^QTE^HNA EMPLOYEE HEALTH PLAN^^PO BOX 5^WEST LONG BRANCH^NJ^07764^USA^^^^6^
QTE^^7742^^7742^QTE^AMERICHOICE (MASTER-ALL P^^NONE^NONE^NO^NONE^USA^^^^6^M
QTE^^7742A^^7742^QTE^UNITED HEALTHCARE COMMUNI^^NONE^NONE^NO^NONE^USA^^^^6^
QTE^^7745^^7745^QTE^EMBLEM COMPREHEALTH (HIP)^^55 WATER ST, STE CONC1^NEW YORK^NY^10041-0014^USA^^^^^
QTE^^7750^^7750^QTE^EASY CHOICE HEALTH PLANS^^PO BOX 260519^PLANO^TX^75026-0519^USA^^^^6^
QTE^^7750A^^7750^QTE^EASY CHOICE^^PO BOX 260519^PLANO^TX^75026-0519^USA^^^^6^
QTE^^7750B^^7750^QTE^ATLANTIS HEALTH PLANS^^PO BOX 260519^PLANO^TX^75026-0519^USA^^^^6^
QTE^^7765^^7765^QTE^VYTRA HEALTHCARE^^PO BOX 9091^MELVILLE^NY^11747^USA^^^^^M
QTE^^7803^^7803^QTE^CHN-PHARMACIA & UPJOHN^^PO BOX 708^SOUTH PLAINFIELD^NJ^07080-0708^USA^^^^6^
QTE^^7805^^7805^QTE^CHN-ALL OTHER PAYERS^PPO BILL REVIEW^300 AMERICAN METRO BLVD^SUITE 170^HA^NJ^USA^^^^6^
QTE^^8102^^8102^QTE^JOHN ALDEN-PHCS^^PO BOX 1599^BOISE^ID^83701^USA^^^^6^
QTE^^8105^^8105^QTE^GENERAL AMERICAN^^719 TEACO ROAD^KENNETT^MO^63857-3749^USA^^^^6^
QTE^^8107^^8107^QTE^EMPLOYERS HEALTH INS PHCS^^1000 EMPLOYERS BOULEVARD^GREEN BAY^WI^54344^USA^^^^6^
QTE^^8109^^8109^QTE^RELIASTAR PHCS^BROOKLYN CENTER CLAIMS^6200 SHINGLE CREEK PKY,STE 665^BROOKLYN^MN^55430^USA^^^^6^
QTE^^8110^^8110^QTE^PACIFIC MUTUAL PHCS^^PO BOX 34799^PHOENIX^AZ^85067^USA^^^^6^
QTE^^8111^^8111^QTE^PHOENIX AMERICAN LIFE PHC^101 MUNSON STREET^PO BOX 810^GREENFIELD^MA^01302^USA^^^^6^
QTE^^8112^^8112^QTE^PROVIDENT LIFE PHCS^^PO BOX 5181^DES PLAINES^IL^60017^USA^^^^6^
QTE^^8113^^8113^QTE^TIME/FORTIS INSURANCE PHC^ATTN  CLAIMS DEPARTMENT^PO BOX 64442^ST. PAUL^MN^55164^USA^^^^6^
QTE^^8114^^8114^QTE^TRUSTMARK INSURANCE CO PH^GROUP CLAIMS DEPARTMENT^PO BOX 7917^LAKE FOREST^IL^60045^USA^^^^6^
QTE^^8115^^8115^QTE^GREAT WEST^^1000 GREAT WEST DRIVE^KENNETT^MO^63857^USA^^^^6^
QTE^^8116^^8116^QTE^HUMANA INC^^PO BOX 2180^LOUISVILLE^KY^40201^USA^^^^6^
QTE^^8119^^8119^QTE^GE/GENWORTH FINANCIAL^^PO BOX 677^GREENFIELD^MA^01302^USA^^^^6^
QTE^^8120^^8120^QTE^MEDICAL MUTUAL OF OHIO^^PO BOX 6018^CLEVELAND^OH^44101^USA^^^^6^
QTE^^8121^^8121^QTE^NJ CARPENTERS FUND^^PO BOX 1609^NEWARK^NJ^07101^USA^^^^6^
QTE^^8136^^8136^QTE^QUALCARE^^30 KNIGHTSBRIDGE RD^PISCATAWAY^NJ^08854^USA^^^^6^
QTE^^8150^^8150^QTE^BENESIGHT UHC PPO^^PO BOX 61294^PHOENIX^AZ^85082^USA^^^^6^
QTE^^8156^^8156^QTE^POMCO^^PO BOX 6329^SYRACUSE^NY^13216^USA^^^^6^
QTE^^8157^^8157^QTE^BENEFIT PLANNERS PHCS^^P.O. BOX 690450^SAN ANTONIO^TX^78269^USA^^^^6^
QTE^^8159^^8159^QTE^ENCOMPASS HEALTH MANAGEME^^6000 WESTOWN PARKWAY, STE 350E^WEST DES MOINES^IA^50266^USA^^^^6^
QTE^^8160^^8160^QTE^ST BARNABAS HEALTH CARE^^PO BOX 1120^PISCATAWAY^NJ^08855-1120^USA^^^^6^
QTE^^8161^^8161^QTE^1199 NATIONAL BENEFIT FUN^^330 W. 42ND STREET, 6TH FLOOR^NEW YORK^NY^10036^USA^^^^6^M
QTE^^8162^^8162^QTE^UNIFORMED SERVICES FAMILY^HEALTH PLAN^PO BOX 830745^BIRMINGHAM^AL^35283^USA^^^^4^
QTE^^8300^^8300^QTE^CIGNA (ALL PLANS)^^^^^^USA^^^^^M
QTE^^8829^^8829^QTE^UNITED HEALTHCARE ALL PLA^^450 COLUMBUS BLVD^HARTFORD^CT^06103^USA^^^^6^
QTE^^8830^^8830^QTE^DEFINITY UHC^^PO BOX 740810^ATLANTA^GA^30374-0810^USA^^^^6^
QTE^^8832^^8832^QTE^UNITED HEALTH INTEGRATED^^PO BOX 30783^SALT LAKE CITY^UT^84130-0783^USA^^^^6^
QTE^^8835^^8835^QTE^ERICKSON ADVANTAGE (UHC)^^PO BOX 31350^SALT LAKE CITY^UT^84131-0350^USA^^^^6^
QTE^^8840^^8840^QTE^EVERCARE UHC^^PO BOX 31350^SALT LAKE CITY^UT^84131-0350^USA^^^^6^
QTE^^8845^^8845^QTE^MEDICARE COMPLETE UHC^^PO BOX 31362^SALT LAKE CITY^UT^84131-0362^USA^^^^6^
QTE^^8846^^8846^QTE^AARP MEDICARE COMPLETE UH^^PO BOX 31362^SALT LAKE CITY^UT^84131-0362^USA^^^^6^
QTE^^8850^^8850^QTE^GOLDEN RULE UHC^^PO BOX 31374^SALT LAKE CITY^UT^84131-0374^USA^^^^6^
QTE^^8860^^8860^QTE^PEQUOT PLUS BENEFIT^^PO BOX 3620^MASHANTUCKET^CT^06338-3620^USA^^^^6^
QTE^^8865^^8865^QTE^STUDENT RESOURCES UHC^^PO BOX 809025^DALLAS^TX^75380-9025^USA^^^^6^
