MSH|^~\&|OERDB|QTE|NEON||201410241953||MFN^DB|01|P|2.3
QTE^QTE^4440^EMPIRE BCBS MASTER^^^^^^Jul 26 2008 12:00AM
QTE^QTE^4770^AMERIHLTH/IBC MASTER^^^^^^Jul 26 2008 12:00AM
QTE^QTE^4900^MVP MASTER^^^^^^Jul 26 2008 12:00AM
QTE^QTE^6000^GHI/EMBLEM HEALTH^^^^^^Oct 18 2013 12:00AM
QTE^QTE^6004^GHI HMO MASTER^^^^^^Jul 26 2008 12:00AM
QTE^QTE^6015^GHI/EMBLEM HEALTH^^^^^^Oct 18 2013 12:00AM
QTE^QTE^6300^AETNA^^^^^^Jul 26 2008 12:00AM
QTE^QTE^6626^HealthPlus NY^^^^^^Oct 03 2009 12:00AM
QTE^QTE^6642^AMERIGROUP^^^^^^Oct 03 2009 12:00AM
QTE^QTE^6730^LabCard Eligibility^^^^^^Oct 03 2009 12:00AM
QTE^QTE^6740^CONNECTICARE^^^^^^Oct 03 2009 12:00AM
QTE^QTE^7732^HIP OF NEW YORK^^^^^^Jul 26 2008 12:00AM
QTE^QTE^7742^AMERICHOICE UHC^^^^^^Jul 26 2008 12:00AM
QTE^QTE^7765^VYTRA HEALTH PLAN^^^^^^Jul 26 2008 12:00AM
QTE^QTE^8000^HEALTH NET  PHS MSTR^^^^^^Jul 26 2008 12:00AM
QTE^QTE^8161^1199 National Benefit Fund^^^^^^Oct 03 2009 12:00AM
QTE^QTE^8300^CIGNA^^^^^^Jul 26 2008 12:00AM
QTE^QTE^GRTW^Great West^^^^^^Nov 08 2010 12:00AM
QTE^QTE^NGHI^GHI/EMBLEM HEALTH^^^^^^Oct 14 2013 12:00AM
