MSH|^~\&|OERDB|QTE|NEON||201410241953||MFN^OP|01|P|2.3
QTE^QTE^10014F^10005F^48030^HSV 2 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^10014F^3636F^48020^HSV 1 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^10014F^90849X^86750^HSV 1/2 AB (IGM),W/RFL(S)^Serum (No Gel Barrier)^G
QTE^QTE^10083N^4943N^81209^C4D FRAGMENT,EIA^FROZEN Plasma (EDTA)^F
QTE^QTE^10083N^NI738^80196^C4,SERUM^SERUM^F
QTE^QTE^10108T^10019T^207252^CULTURE,SALMONELLA/SHIG^STOOL KIT^R
QTE^QTE^10108T^4475F^206025^CULTURE,CAMPYLOBACTER^STOOL KIT^R
QTE^QTE^10108T^86140A^64211^SHIGA TOXINS,EIA W/REFL^Stool in Cary-Blair transport^R
QTE^QTE^10269T^28852E^28852^PROTEIN, TOTAL, SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^10269T^SPEP^42305^PROTEIN ELECTRO,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^10270A^K90884^90884^DIRECTLY MEASURED LIPID^Serum (Gel Barrier Tube)^G
QTE^QTE^10270A^K90885^90885^FOR SETTING LDL-C GOAL^Serum (Gel Barrier Tube)^G
QTE^QTE^10270A^K90887^90887^CONSIDER INSULIN RESIST/^Serum (Gel Barrier Tube)^G
QTE^QTE^10270A^K90888^90888^SUB-CLASS INFORMATION^Serum (Gel Barrier Tube)^G
QTE^QTE^10270A^K90889^90889^LAB INTERPRETIVE USE ONLY^Serum (Gel Barrier Tube)^G
QTE^QTE^10306F^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^10306F^51813E^41810^HAV AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^10306F^51854R^41550^HB CORE AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^10306F^8472X^51988^HEPATITIS C AB^Serum (Gel Barrier Tube)^G
QTE^QTE^10355F^6767W^206251^ACID-FAST BACILLI STAIN^MISCELLANOUS^G
QTE^QTE^10355F^K7091^206186^MYCOBAC CULTURE, URINE.^STERILE URINE^G
QTE^QTE^10643X^24620E^24620^IGE,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^10643X^60251A^44223^A. FUMIGATUS (M3) IGE^SERUM^G
QTE^QTE^10643X^60418T^44298^BERMUDA GRASS (G2) IGE^SERUM^G
QTE^QTE^10643X^60434F^44379^BIRCH (T3) IGE^SERUM^G
QTE^QTE^10643X^60756F^44231^C. HERBARUM (M2) IGE^SERUM^G
QTE^QTE^10643X^60780A^44421^COCKROACH (I6) IGE^SERUM^G
QTE^QTE^10643X^60855F^44332^COMMON RAGWEED (W1) IGE^SERUM^G
QTE^QTE^10643X^60905F^44383^COTTONWOOD (T14) IGE^SERUM^G
QTE^QTE^10643X^60954F^44452^D.FARINAE (D2) IGE^SERUM^G
QTE^QTE^10643X^60962A^44454^D. PTERONYSSINUS (D1) IGE^SERUM^G
QTE^QTE^10643X^60988T^44260^DOG DANDER (E5) IGE^SERUM^G
QTE^QTE^10643X^61093A^44409^ELM (T8) IGE^SERUM^G
QTE^QTE^10643X^61788T^44391^MOUNTAIN CEDAR (T6) IGE^SERUM^G
QTE^QTE^10643X^61838T^44348^MUGWORT (W6) IGE^SERUM^G
QTE^QTE^10643X^62125F^44243^P.NOTATUM (M1) IGE^SERUM^G
QTE^QTE^10643X^62448T^44363^SHEEP SORREL (W18) IGE^SERUM^G
QTE^QTE^10643X^62638T^44403^SYCAMORE (T11) IGE^SERUM^G
QTE^QTE^10643X^62653A^44326^TIMOTHY GRASS (G6) IGE^SERUM^G
QTE^QTE^10643X^62745F^44405^WALNUT TREE (T10) IGE^SERUM^G
QTE^QTE^10643X^62786F^44407^WHITE ASH (T15) IGE^SERUM^G
QTE^QTE^10643X^68288T^44232^ALLERGEN,A.ALTERNATA^Serum (Gel Barrier Tube)^G
QTE^QTE^10643X^68338T^44254^CAT EPITH/DANDER(E1) IGE^SERUM^G
QTE^QTE^10643X^68494F^44411^OAK (T7) IGE^SERUM^G
QTE^QTE^10643X^71555F^44381^MAPLE (BOX ELDER) (T1)IGE^SERUM^G
QTE^QTE^10643X^75127T^44112^WHITE MULBERRY (T70) IGE^SERUM^G
QTE^QTE^10643X^76042A^80884^COMMON PIGWEED (W14) IGE^Serum (No Gel Barrier)^G
QTE^QTE^10659X^24620E^24620^IGE,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^10659X^60756F^44231^C. HERBARUM (M2) IGE^SERUM^G
QTE^QTE^10659X^60780A^44421^COCKROACH (I6) IGE^SERUM^G
QTE^QTE^10659X^60822A^44009^CODFISH (F3) IGE^SERUM^G
QTE^QTE^10659X^60954F^44452^D.FARINAE (D2) IGE^SERUM^G
QTE^QTE^10659X^60962A^44454^D. PTERONYSSINUS (D1) IGE^SERUM^G
QTE^QTE^10659X^60988T^44260^DOG DANDER (E5) IGE^SERUM^G
QTE^QTE^10659X^61069T^44013^EGG WHITE (F1) IGE^SERUM^G
QTE^QTE^10659X^61747T^44025^COW'S MILK (F2) IGE^SERUM^G
QTE^QTE^10659X^62067T^44195^PEANUT (F13) IGE^SERUM^G
QTE^QTE^10659X^62463A^44033^SHRIMP (F24) IGE^SERUM^G
QTE^QTE^10659X^62489T^44159^SOYBEAN (F14) IGE^SERUM^G
QTE^QTE^10659X^62737T^44215^WALNUT (F256) IGE^SERUM^G
QTE^QTE^10659X^62760A^44161^WHEAT (F4) IGE^SERUM^G
QTE^QTE^10659X^68288T^44232^ALLERGEN,A.ALTERNATA^Serum (Gel Barrier Tube)^G
QTE^QTE^10659X^68338T^44254^CAT EPITH/DANDER(E1) IGE^SERUM^G
QTE^QTE^10715X^11109X^44251^SCALLOP (F338) IGE^SERUM^G
QTE^QTE^10715X^60764F^44007^CLAM (F207) IGE^SERUM^G
QTE^QTE^10715X^60822A^44009^CODFISH (F3) IGE^SERUM^G
QTE^QTE^10715X^60871A^44059^MAIZE/CORN (F8) IGE^SERUM^G
QTE^QTE^10715X^61069T^44013^EGG WHITE (F1) IGE^SERUM^G
QTE^QTE^10715X^61747T^44025^COW'S MILK (F2) IGE^SERUM^G
QTE^QTE^10715X^62067T^44195^PEANUT (F13) IGE^SERUM^G
QTE^QTE^10715X^62422A^44207^SESAME SEED (F10) IGE^SERUM^G
QTE^QTE^10715X^62463A^44033^SHRIMP (F24) IGE^SERUM^G
QTE^QTE^10715X^62489T^44159^SOYBEAN (F14) IGE^SERUM^G
QTE^QTE^10715X^62737T^44215^WALNUT (F256) IGE^SERUM^G
QTE^QTE^10715X^62760A^44161^WHEAT (F4) IGE^SERUM^G
QTE^QTE^11073X^11070X^41011070^TISSUE TRANSGLUTAM AB IGG^Serum (No Gel Barrier)^G
QTE^QTE^11073X^90209T^45001^TISSUE TRANSGLUTAM AB IGA^Serum (No Gel Barrier)^G
QTE^QTE^11254X^K92855^92855^^FROZEN SERUM NO ADDIT. RED TOP^G
QTE^QTE^11254X^K92856^92856^^FROZEN SERUM NO ADDIT. RED TOP^G
QTE^QTE^117T^22764R^22764^FERRITIN^Serum (Gel Barrier Tube)^G
QTE^QTE^117T^356F^30430^IRON AND IRON BINDING CAP^Serum (Gel Barrier Tube)^G
QTE^QTE^1222A^K20009^20009^CALCIUM^FROZEN Serum^F
QTE^QTE^1222A^K27318^27318^PTH,INTACT^FROZEN Serum^F
QTE^QTE^1248T^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^1248T^HVAC^55205^HVA 24hr URINE w/CREAT^URINE 24 HR (HCL)^G
QTE^QTE^1255F^39487W^39487^PHENOBARBITAL^Serum (No Gel Barrier)^G
QTE^QTE^1255F^39685R^39685^PHENYTOIN (DILANTIN)^Serum (No Gel Barrier)^G
QTE^QTE^1313A^6767W^206251^ACID-FAST BACILLI STAIN^MISCELLANOUS^G
QTE^QTE^1313A^M726^206221^MYCOBACTERIUM, MISC^FLUID^G
QTE^QTE^14050A^52738W^45052738^PARVOVIRUS B19 AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^14050A^52746R^45052746^PARVOVIRUS B19 AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^1430X^15040E^15040^GLUCOSE,GEST SCREEN-135^Gray Top (Fluoride/Oxalate)^G
QTE^QTE^1430X^67777W^30651^GLUCOSE^Gray Top (Fluoride/Oxalate)^G
QTE^QTE^1446F^174F^30490^THYROID PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^1446F^30536R^30536^T3,TOTAL^SERUM^G
QTE^QTE^14531X^K81121^81121^^FROZEN Plasma (Heparin)^F
QTE^QTE^14531X^K81151^81151^^FROZEN Plasma (Heparin)^G
QTE^QTE^14591X^14590X^70898^CHROMOSOMES,AMN FLD^AMNIOTIC FLUID^R
QTE^QTE^14591X^232Z^81800^AFP W/RFL,AMN FLUID^AMNIOTIC FLUID^G
QTE^QTE^14653X^K81822^81822^^Double Walled Container^G
QTE^QTE^14653X^K81823^81823^^Double Walled Container^G
QTE^QTE^14684X^30298X^79910^MYCOBACTERIA,PCR,RESP^SPUTUM^G
QTE^QTE^14684X^K80889^80889^MYCOBACTERIA CULTURE, CONC^SPUTUM^G
QTE^QTE^14684X^K81325^81325^MYCOBACTERIA CULT PRELIM^SPUTUM^G
QTE^QTE^14684X^T79406^79406^MYCOBACTERIA CULT. SPUTUM^SPUTUM^G
QTE^QTE^14684X^T79407^79407^ACID-FAST BACILLI STAIN^SPUTUM^G
QTE^QTE^14685X^30277X^79422^M.TUBERCULOS,PCR,NON-RESP^FLUID^G
QTE^QTE^14685X^K81326^81326^MYCOBACTERIA CULT PRELIM^Dummy Specimen Type^G
QTE^QTE^14685X^T79401^79401^MYCOBACTERIA CULTURE^SPUTUM^G
QTE^QTE^14685X^T79402^79402^MYCOBACTERIUM CONC., MISC^Serum (Gel Barrier Tube)^G
QTE^QTE^14685X^T79405^79405^MYCOBACTERIA STAIN^SPUTUM^G
QTE^QTE^14846X^K81123^81123^^FROZEN Plasma (Heparin)^F
QTE^QTE^14846X^K81153^81153^^FROZEN Plasma (Heparin)^G
QTE^QTE^15281X^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^15281X^K30195^30195^MICROALBUMIN,24HR UR^Urine 24 hour^G
QTE^QTE^15810X^6643E^206015^GRAM STAIN SMEAR^TISSUE SAMPLE^R
QTE^QTE^15810X^K963^206365^BACTERIAL ANTIGEN^MISCELLANOUS^G
QTE^QTE^15810X^M713^207058^CULTURE, CSF^FLUID^G
QTE^QTE^1594N^206X^75965^ACETYLCHOLINE REC BIND AB^Serum (No Gel Barrier)^G
QTE^QTE^1594N^266X^76120^STRIATED MUSCLE AB W/REFL^Serum (No Gel Barrier)^G
QTE^QTE^15981X^11228X^45003^GLIADIN DEAMIDATED AB,IGA^Serum (No Gel Barrier)^G
QTE^QTE^15981X^24588W^24588^IGA,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^15981X^90209T^45001^TISSUE TRANSGLUTAM AB IGA^Serum (No Gel Barrier)^G
QTE^QTE^15981X^K8817^41008817^INTERPRETATION^Dummy Specimen Type^G
QTE^QTE^16405X^K85063^85063^ANTIMICROBIAL COMB A + B^SLANT^G
QTE^QTE^16405X^K85064^85064^ANTIMICROBIAL COMB A + C^SLANT^G
QTE^QTE^16405X^K85066^85066^ANTIMICROBIAL COMB B + C^SLANT^G
QTE^QTE^16406X^K86657^86657^PIPERACILLIN/TOBRAMYCIN^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86659^86659^TOBRAMYCIN AND MEROPENEM^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86661^86661^TOBRAMYCIN/CEFTAZIDIME^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86662^86662^TOBRAMYCIN AND TICAR/CLAV^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86663^86663^TOBRAMYCIN AND IMIPENEM^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86664^86664^TOBRAMYCIN AND AZTREONAM^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86665^86665^MEROPENEM AND AMIKACIN^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86666^86666^IMIPENEM/CIPROFLOXACIN^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86667^86667^CEFTAZIDIME AND AMIKACIN^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86668^86668^MEROPENEM/CIPROFLOXACIN^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86669^86669^PIPERACILLIN/CIPROFLOXACIN^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^16406X^K86670^86670^CEFEPIME AND TOBRAMYCIN^PURE CULTURE SAFELY CONTAINED^G
QTE^QTE^1645X^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^1645X^KCLCR^34131^CHLORIDE RANDOM URINE W CREAT^RANDOM URINE^G
QTE^QTE^17169X^17170X^48035^HSV 2 IGG,HERPESEL W/RFL^SERUM^G
QTE^QTE^17169X^3636F^48020^HSV 1 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^1727T^15780X^88857^DRVVT SCREEN W/REFLEXES^FROZEN Plasma (Citrate)^F
QTE^QTE^1727T^17408X^88854^PTT-LA W/RFL HEXAGON CONF^FROZEN Plasma (Citrate)^F
QTE^QTE^1727T^22X^76640^APC RESISTANCE^FROZEN Plasma (Citrate)^F
QTE^QTE^1727T^4458X^76955^PLASMINOGEN ACTIVITY^FROZEN Plasma (Citrate)^F
QTE^QTE^1727T^AM23513^75320^PROTEIN C,ACTIVITY^FROZEN Plasma (Citrate)^F
QTE^QTE^1727T^AM48523^76060^PROTEIN S,ACTIVITY^PLASMA^F
QTE^QTE^1727T^AM9273^75040^ANTITHROMBIN III,ACTIVITY^FROZEN Plasma (Citrate)^F
QTE^QTE^1727T^K88760^88760^LUPUS ANTICOAGULANT EVAL^FROZEN Plasma (Citrate)^F
QTE^QTE^1727T^K89397^89397^FIBRINOGEN ACTIV,CLAUSS^PLASMA FROM BLUE TOP CITRATE^G
QTE^QTE^1744X^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^1744X^KUACR^34136^URIC ACID RANDOM URINE W CREATININE^RANDOM URINE^G
QTE^QTE^1748X^1099T^206305^OVA AND PARASITES^TOTAL FIX^R
QTE^QTE^1748X^64121E^60300^GIARDIA AG,EIA,STOOL^TOTAL FIX^R
QTE^QTE^17612X^24588W^24588^IGA,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^17612X^90209T^45001^TISSUE TRANSGLUTAM AB IGA^Serum (No Gel Barrier)^G
QTE^QTE^17612X^K8815^86010042^INTERPRETATION^Serum (No Gel Barrier)^G
QTE^QTE^17669X^11173X^43000^CCP IGG^Serum (No Gel Barrier)^G
QTE^QTE^17669X^115725R^115725^RHEUMATOID FACTOR^Serum (Gel Barrier Tube)^G
QTE^QTE^17669X^CCP-INT^43002^INTERPRETATION^Serum (No Gel Barrier)^G
QTE^QTE^1768T^RBC FOLATE HCT^40331^FOLATE,RBC & HCT^Lavender Top (EDTA)^G
QTE^QTE^1768T^RBCFOL^40330^FOLATE,RBC & HCT^Lavender Top (EDTA)^G
QTE^QTE^17817X^T495^495^LEUKEMIA/LYMPHOMA EVALUATION^MISCELLANOUS^G
QTE^QTE^17817X^UC1^322^LEUKEMIA/LYMPHOMA EVALUATION^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17817X^UC19^342^^MISCELLANOUS^G
QTE^QTE^17817X^UC410^410^B-CELL MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17817X^UC411^411^MYELOID/MONO MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17817X^UC412^412^T-CELL MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17817X^UC413^413^PLASMA MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17817X^UC415^415^NATURAL KILLER MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17817X^UC416^416^HAIRY CELL MARKERS/OTHER^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17817X^UC8^330^SURFACE IMMUNOGLOBULINS^MISCELLANOUS^G
QTE^QTE^17818X^T495^495^LEUKEMIA/LYMPHOMA EVALUATION^MISCELLANOUS^G
QTE^QTE^17818X^UC1^322^LEUKEMIA/LYMPHOMA EVALUATION^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17818X^UC19^342^^MISCELLANOUS^G
QTE^QTE^17818X^UC413^413^PLASMA MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17818X^UC416^416^HAIRY CELL MARKERS/OTHER^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17818X^UC417^417^B-CELL MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17818X^UC418^418^T-CELL MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17818X^UC419^419^STEM CELL MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17818X^UC8^330^SURFACE IMMUNOGLOBULINS^MISCELLANOUS^G
QTE^QTE^17819X^T495^495^LEUKEMIA/LYMPHOMA EVALUATION^MISCELLANOUS^G
QTE^QTE^17819X^UC1^322^LEUKEMIA/LYMPHOMA EVALUATION^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17819X^UC15^338^HAIRY CELL MARKERS/OTHER^MISCELLANOUS^G
QTE^QTE^17819X^UC19^342^^MISCELLANOUS^G
QTE^QTE^17819X^UC421^421^B-CELL MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17819X^UC8^330^SURFACE IMMUNOGLOBULINS^MISCELLANOUS^G
QTE^QTE^17820X^T495^495^LEUKEMIA/LYMPHOMA EVALUATION^MISCELLANOUS^G
QTE^QTE^17820X^UC1^322^LEUKEMIA/LYMPHOMA EVALUATION^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17820X^UC19^342^^MISCELLANOUS^G
QTE^QTE^17820X^UC415^415^NATURAL KILLER MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17820X^UC423^423^B-CELL MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17820X^UC424^424^PLASMA MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17821X^T495^495^LEUKEMIA/LYMPHOMA EVALUATION^MISCELLANOUS^G
QTE^QTE^17821X^UC1^322^LEUKEMIA/LYMPHOMA EVALUATION^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17821X^UC19^342^^MISCELLANOUS^G
QTE^QTE^17821X^UC421^421^B-CELL MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17821X^UC425^425^MYELOID/MONO MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17821X^UC426^426^T-CELL MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17821X^UC427^427^STEM CELL MARKERS^1 Heparin and 1 EDTA tube.^G
QTE^QTE^17851X^14590X^70898^CHROMOSOMES,AMN FLD^AMNIOTIC FLUID^R
QTE^QTE^17851X^17850X^81799^AFP W/RFL,AMN FL,NY^AMNIOTIC FLUID^G
QTE^QTE^182A^1156F^52928^RPR W/TITER + CONF RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^182A^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^182A^2782A^65125^ANTIBODY SCREEN,RBC W/RFX^Yellow Top (ACD Solution)^G
QTE^QTE^182A^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^182A^430A^65015^BLOOD GROUP + RH^Yellow Top (ACD Solution)^G
QTE^QTE^182A^53348W^53348^RUBELLA AB (IGG)^SERUM^G
QTE^QTE^18630E^20289W^20289^CARBON DIOXIDE^Serum (Gel Barrier Tube)^G
QTE^QTE^18630E^20750E^20750^CHLORIDE^Serum (Gel Barrier Tube)^G
QTE^QTE^18630E^28233E^28233^POTASSIUM^Serum (Gel Barrier Tube)^G
QTE^QTE^18630E^29512E^29512^SODIUM^Serum (Gel Barrier Tube)^G
QTE^QTE^18630E^K18630^18630^ANION GAP^SERUM^G
QTE^QTE^18813X^18810X^18810^SUREPATH-FPGS^VIAL-SUREPATH^S
QTE^QTE^18813X^92203X^92203^HPV MRNA E6/E7,SUREPATH^VIAL-SUREPATH^S
QTE^QTE^18816X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^18816X^18810X^18810^SUREPATH-FPGS^VIAL-SUREPATH^S
QTE^QTE^18817X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^18817X^18811X^18811^SUREPATH-IMAG W/RFL HPV^VIAL-SUREPATH^S
QTE^QTE^18828X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^18828X^18810X^18810^SUREPATH-FPGS^VIAL-SUREPATH^S
QTE^QTE^18828X^92203X^92203^HPV MRNA E6/E7,SUREPATH^VIAL-SUREPATH^S
QTE^QTE^18829X^18810X^18810^SUREPATH-FPGS^VIAL-SUREPATH^S
QTE^QTE^18829X^K92390^192390^HPV MRNA E6/E7,SP W/RFL^VIAL-SUREPATH^S
QTE^QTE^18923X^14600X^70093^CHROMOSOMES,HEMATOLOGIC^Green Top (Sodium Heparin)^G
QTE^QTE^18923X^17614X^17614^HEMPATH MORPHOLOGIC EVAL^CONTAINER^G
QTE^QTE^18923X^K9004000^90040000^COMPREHENSIVE HEME REPORT^Dummy Specimen Type^G
QTE^QTE^18923X^T495^495^LEUKEMIA/LYMPHOMA EVALUATION^MISCELLANOUS^G
QTE^QTE^18923X^UC1^322^LEUKEMIA/LYMPHOMA EVALUATION^1 Heparin and 1 EDTA tube.^G
QTE^QTE^18923X^UC10^333^T-CELL MARKERS^MISCELLANOUS^G
QTE^QTE^18923X^UC11^332^MYELOID/MONO MARKERS^MISCELLANOUS^G
QTE^QTE^18923X^UC12^335^NATURAL KILLER MARKERS^MISCELLANOUS^G
QTE^QTE^18923X^UC13^336^STEM CELL MARKERS^MISCELLANOUS^G
QTE^QTE^18923X^UC14^337^ERYTHROID MARKERS^MISCELLANOUS^G
QTE^QTE^18923X^UC15^338^HAIRY CELL MARKERS/OTHER^MISCELLANOUS^G
QTE^QTE^18923X^UC16^339^PLATELET MARKERS^MISCELLANOUS^G
QTE^QTE^18923X^UC17^340^ADDITIONAL MARKERS^MISCELLANOUS^G
QTE^QTE^18923X^UC19^342^^MISCELLANOUS^G
QTE^QTE^18923X^UC7^329^B-CELL MARKERS^MISCELLANOUS^G
QTE^QTE^18923X^UC8^330^SURFACE IMMUNOGLOBULINS^MISCELLANOUS^G
QTE^QTE^18923X^UC9^334^PLASMA MARKERS^MISCELLANOUS^G
QTE^QTE^18980X^14596X^70809^CHROMOSOMES,BLOOD^Green Top (Sodium Heparin)^R
QTE^QTE^18980X^4747CS^82346^POSTNATAL, OLIGO-SNP ARRAY^Green Top (Sodium Heparin)^G
QTE^QTE^18983X^14595X^70940^CHROMOSOMES,HIGH RES^Green Top (Sodium Heparin)^R
QTE^QTE^18983X^4747CS^82346^POSTNATAL, OLIGO-SNP ARRAY^Green Top (Sodium Heparin)^G
QTE^QTE^19955X^24588W^24588^IGA,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^19955X^90209T^45001^TISSUE TRANSGLUTAM AB IGA^Serum (No Gel Barrier)^G
QTE^QTE^19955X^K8819^41008819^INTERPRETATION^Dummy Specimen Type^G
QTE^QTE^2071A^K593^206105^O AND P EXAMINATION NO.2^TOTAL FIX^R
QTE^QTE^2071A^K614^206115^O AND P EXAMINATION NO.1^TOTAL FIX^R
QTE^QTE^2071A^K768^206255^O AND P EXAMINATION NO.3^TOTAL FIX^R
QTE^QTE^208T^21709W^21709^VITAMIN B12,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^208T^22848W^22848^FOLATE,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^208T^RBC FOLATE HCT^40331^FOLATE,RBC & HCT^Lavender Top (EDTA)^G
QTE^QTE^208T^RBCFOL^40330^FOLATE,RBC & HCT^Lavender Top (EDTA)^G
QTE^QTE^2154F^604F^42500^APOLIPOPROTEIN A-1+B^SERUM^G
QTE^QTE^2154F^968T^30220^LIPID PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^216F^51896R^41575^HB E AB^Serum (Gel Barrier Tube)^G
QTE^QTE^216F^51912E^41572^HEPATITIS BE AG^Serum (Gel Barrier Tube)^G
QTE^QTE^224F^K82801^22110133^AOE^Dummy Specimen Type^G
QTE^QTE^224F^MSTRIPLE^22110129^MATERNAL TRIPLE MARKER^Serum (Gel Barrier Tube)^G
QTE^QTE^2261A^109009W^51940^HEPATITIS B SURFACE AB,QL^Serum (Gel Barrier Tube)^G
QTE^QTE^2261A^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^2261A^51854R^41550^HB CORE AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^2261A^51870E^41540^HB CORE AB,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^2261A^51896R^41575^HB E AB^Serum (Gel Barrier Tube)^G
QTE^QTE^2261A^51912E^41572^HEPATITIS BE AG^Serum (Gel Barrier Tube)^G
QTE^QTE^23572E^G6PD^52300^G6PD^Lavender Top (EDTA)^G
QTE^QTE^23572E^G6PD-HGB^52301^HGB^Lavender Top (EDTA)^G
QTE^QTE^250X^8583X^89576^AMIKACIN,TROUGH^Serum (No Gel Barrier)^G
QTE^QTE^250X^8584X^89575^AMIKACIN,PEAK^Serum (No Gel Barrier)^G
QTE^QTE^2626F^20099W^20099^CA 19-9^SERUM^G
QTE^QTE^2626F^20396R^20396^CEA^Serum (Gel Barrier Tube)^G
QTE^QTE^2709T^22434R^22434^ESTRADIOL^Serum (Gel Barrier Tube)^G
QTE^QTE^2709T^22863E^22863^FSH^Serum (No Gel Barrier)^G
QTE^QTE^2709T^25791E^25791^LH^Serum (Gel Barrier Tube)^G
QTE^QTE^2758T^37054X^98797^BETA HYDROXYBUTYRATE^Serum (No Gel Barrier)^G
QTE^QTE^2758T^6004X^98794^ACETOACETATE^FROZEN SERUM NO ADDIT. RED TOP^F
QTE^QTE^2758T^K98829^98829^ACETONE SERUM/PLASMA^FROZEN SERUM NO ADDIT. RED TOP^F
QTE^QTE^27789W^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^27789W^PHOS-CRT^55167^PHOSPHATE RANDOM W/CREAT^RANDOM URINE^G
QTE^QTE^2790A^31815R^45199^CARDIOLIPIN AB (IGG)^Serum (No Gel Barrier)^G
QTE^QTE^2790A^31823E^45200^CARDIOLIPIN AB (IGM)^Serum (No Gel Barrier)^G
QTE^QTE^2790A^4661X^45197^CARDIOLIPIN AB (IGA)^Serum (No Gel Barrier)^G
QTE^QTE^28886R^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^28886R^K28886^5028886^PROTEIN,TOTAL,URINE^RANDOM URINE^G
QTE^QTE^29839X^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^29839X^38568X^45138568^SJOGREN'S AB (SS-A)^Serum (Gel Barrier Tube)^G
QTE^QTE^29839X^38569X^45138569^SJOGREN'S AB (SS-B)^Serum (Gel Barrier Tube)^G
QTE^QTE^29839X^51300E^45151300^DNA (DS) ABS^Serum (Gel Barrier Tube)^G
QTE^QTE^29839X^53017W^45153017^SM/RNP AB^SERUM^G
QTE^QTE^29839X^53488W^45153488^SCL-70 AB,EIA^SERUM^G
QTE^QTE^29839X^53561E^45153561^SM AB^SERUM^G
QTE^QTE^3004F^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^3004F^VMAC^55215^VMA 24hr w/CRT^URINE 24 HR (HCL)^G
QTE^QTE^30278X^TD30^41300^THYROGLOBULIN^Serum (No Gel Barrier)^G
QTE^QTE^30278X^TG38^41302^THYROGLOBULIN ANTIBODIES^Serum (Gel Barrier Tube)^G
QTE^QTE^3095F^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^3095F^CIT24^55553^CITRIC ACD 24HR W/CREAT^URINE 24 HR (HCL)^G
QTE^QTE^3103A^34122X^91105^H. PYLORI AB (IGA)^Serum (No Gel Barrier)^G
QTE^QTE^3103A^51763E^51763^H.PYLORI AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^3251A^T206125^206125^MYCOBACTERIA CULT, SPUTUM^SPUTUM^G
QTE^QTE^3251A^T206127^206127^AFB STAIN SPUTUM^SPUTUM^G
QTE^QTE^3327T^64121E^60300^GIARDIA AG,EIA,STOOL^TOTAL FIX^R
QTE^QTE^3327T^K593^206105^O AND P EXAMINATION NO.2^TOTAL FIX^R
QTE^QTE^3327T^K614^206115^O AND P EXAMINATION NO.1^TOTAL FIX^R
QTE^QTE^3327T^K768^206255^O AND P EXAMINATION NO.3^TOTAL FIX^R
QTE^QTE^34042X^4865X^88958^DIPHTHERIA ANTITOXOID^Serum (No Gel Barrier)^G
QTE^QTE^34042X^50922P^76400^TETANUS ANTITOXID^Serum (No Gel Barrier)^G
QTE^QTE^34127X^52563E^46950^M.PNEUMONIAE AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^34127X^659X^76040^M.PNEUMONIAE AB (IGG),EIA^SERUM^G
QTE^QTE^3475F^39487W^39487^PHENOBARBITAL^Serum (No Gel Barrier)^G
QTE^QTE^3475F^BARB^50420^BARBITURATES ID & QUANT 1^SERUM^G
QTE^QTE^34980X^34982X^85060^ST LOUIS ENCEPHALITIS AB^SERUM^G
QTE^QTE^34980X^37310X^85337^CA ENCEPHALITIS AB,IFA^SERUM^G
QTE^QTE^34980X^37311X^85339^W.EQUINE ENCEPH AB(IGG,M)^SERUM^G
QTE^QTE^34980X^37312X^85336^EASTERN EQUINE ENCEPH AB^SERUM^G
QTE^QTE^3517T^11212X^45002^GLIADIN DEAMIDATED AB,IGG^Serum (No Gel Barrier)^G
QTE^QTE^3517T^11228X^45003^GLIADIN DEAMIDATED AB,IGA^Serum (No Gel Barrier)^G
QTE^QTE^35451E^K88692^88692^PROPOXYPHENE,URINE^RANDOM URINE^G
QTE^QTE^35451E^KPROPCONFTITLE^88691^PROPOXYPHENE,CONFIRMATION^RANDOM URINE^G
QTE^QTE^35489X^K38529X^38529^HEMOGLOBINOPATHY INDICES^Lavender Top (EDTA)^G
QTE^QTE^35489X^K40115^40115^HEMOGLOBINOPATHY EVAL^Lavender Top (EDTA)^G
QTE^QTE^36176X^1024N^76500^FSH,PEDIATRICS^Serum (No Gel Barrier)^G
QTE^QTE^36176X^36086X^75845^LH,PEDIATRICS^Serum (No Gel Barrier)^G
QTE^QTE^36183X^K80107^80107^^Dummy Specimen Type^G
QTE^QTE^36183X^K80108^80108^^Dummy Specimen Type^G
QTE^QTE^36183X^T80110^80110^AMINO ACIDS,LC/MS,U^Dummy Specimen Type^G
QTE^QTE^36184X^K80868^80868^A ACIDS,LC/MS,U,NY^Frozen Urine^G
QTE^QTE^36184X^K80869^80869^^Frozen Urine^G
QTE^QTE^36184X^K80870^80870^^Frozen Urine^G
QTE^QTE^3621X^17808X^86358^W.EQUINE ENCEPH PANEL,CSF^Dummy Specimen Type^G
QTE^QTE^3621X^90107X^86302^ST.LOUIS ENCEPH AB,CSF^CSF (screw cap container)^G
QTE^QTE^3621X^K86319^86319^E. EQUINE ENCEPH. IFA,CSF^CSF (screw cap container)^G
QTE^QTE^3621X^K86359^86359^CALIFORNIA ENCEPH. IFA CSF^Dummy Specimen Type^G
QTE^QTE^36457X^10170X^36007^PROTEIN S ANTIGEN, FREE^FROZEN Plasma (Citrate)^F
QTE^QTE^36457X^5165X^36003^PROTEIN S ANTIGEN, TOTAL^FROZEN Plasma (Citrate)^F
QTE^QTE^36596X^16012X^64830^WEST NILE AB (IGM),SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^36596X^K64820^64820^WEST NILE IGG SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^36597T^16013X^64841^WEST NILE AB (IGM),CSF^CSF (screw cap container)^G
QTE^QTE^36597T^K64860^64860^WEST NILE VIRUS IGG CSF^CSF (screw cap container)^G
QTE^QTE^368X^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^368X^K368X^34129^CHLORIDE 24 HOUR URINE WITH CREAT^Urine 24 hour^G
QTE^QTE^3731A^52563E^46950^M.PNEUMONIAE AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^3731A^686X^89077^ADENOVIRUS AB^Serum (No Gel Barrier)^G
QTE^QTE^3731A^7250X^76260^INFLUENZA TYPE A AND B AB^Serum (No Gel Barrier)^G
QTE^QTE^3731A^7691X^88967^PARAINFLUENZA VIRUS ABS^Serum (No Gel Barrier)^G
QTE^QTE^37581X^41350N^88809^IGGINDEX+SYNTHESIS RATE^Serum and CSF^G
QTE^QTE^37581X^674X^75855^OLIGOCLONAL BANDS,CSF^Serum and CSF^G
QTE^QTE^37673X^53355R^89953388^RUBELLA AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^37673X^K53355^11153348^RUBELLA AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^3780A^51573E^45630^EPSTEIN-BARR VCA AB IGG^Serum (Gel Barrier Tube)^G
QTE^QTE^3780A^51599W^45620^EPSTEIN-BARR VCA AB IGM^Serum (Gel Barrier Tube)^G
QTE^QTE^37879W^K88688^88688^METHAQUALONE,URINE^RANDOM URINE^G
QTE^QTE^37879W^KCONFTITLE^88687^METHAQUALONE,CONFIRMATION^RANDOM URINE^G
QTE^QTE^3806F^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^3806F^K304^40003040^ URINE PEP^RANDOM URINE^G
QTE^QTE^3806F^K4994F^51004994^PROTEIN,TOTAL,W/CR,24HRUR^Urine 24 hour^G
QTE^QTE^3947T^6643E^206015^GRAM STAIN SMEAR^TISSUE SAMPLE^R
QTE^QTE^3947T^K206260^206260^CULTURE,ANAEROBIC^PORT-A-CULT^G
QTE^QTE^4044F^69682E^45070^PROTEINASE-3 AB^Serum (Gel Barrier Tube)^G
QTE^QTE^4044F^69690E^45075^MYELOPEROXIDASE AB^Serum (Gel Barrier Tube)^G
QTE^QTE^41186F^58768W^206055^RSV AG,EIA^V-C-M Medium^G
QTE^QTE^41186F^K206132^206132^RSV CULTURE^FLEXTRANS^G
QTE^QTE^41186F^K6291^206134^RSV DIRECT AG, DFA^V-C-M Medium^G
QTE^QTE^41194F^10526X^206175^MYCOBACTERIUM,BLD,CULTURE^BACTEC(R) MYCO/F LYTIC^R
QTE^QTE^41194F^6767W^206251^ACID-FAST BACILLI STAIN^MISCELLANOUS^G
QTE^QTE^41202A^6767W^206251^ACID-FAST BACILLI STAIN^MISCELLANOUS^G
QTE^QTE^41202A^M707^206640^MYCOBACTERIA CULT, GASTR^GASTRIC FLUID^G
QTE^QTE^41210A^6767W^206251^ACID-FAST BACILLI STAIN^MISCELLANOUS^G
QTE^QTE^41210A^M714^206190^MYCOBACTERIA, CULTURE CSF^FLUID^G
QTE^QTE^41228T^6767W^206251^ACID-FAST BACILLI STAIN^MISCELLANOUS^G
QTE^QTE^41228T^M796^206520^MYCOBAC CULT, BODY FLD^FLUID^G
QTE^QTE^41236F^115725R^115725^RHEUMATOID FACTOR^Serum (Gel Barrier Tube)^G
QTE^QTE^41236F^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^41236F^30841E^30841^URIC ACID^Serum (Gel Barrier Tube)^G
QTE^QTE^41236F^53702E^53702^ASO AB^Serum (Gel Barrier Tube)^G
QTE^QTE^41251A^41400A^71363^PREMARITAL SEROLOGY^Serum (No Gel Barrier)^G
QTE^QTE^41251A^53348W^53348^RUBELLA AB (IGG)^SERUM^G
QTE^QTE^41327T^103572E^200500^GRAM STAIN,WOUND^CULTURE SWAB^G
QTE^QTE^41327T^9621A^202201^CULTURE,WOUND,SUPERFICIAL^CULTURE SWAB^R
QTE^QTE^41327T^K206260^206260^CULTURE,ANAEROBIC^PORT-A-CULT^G
QTE^QTE^41533A^60418T^44298^BERMUDA GRASS (G2) IGE^SERUM^G
QTE^QTE^41533A^60855F^44332^COMMON RAGWEED (W1) IGE^SERUM^G
QTE^QTE^41533A^61093A^44409^ELM (T8) IGE^SERUM^G
QTE^QTE^41533A^61523A^44310^JOHNSON GRASS (G10) IGE^SERUM^G
QTE^QTE^41533A^61531A^44312^JUNE GRASS(K BLUE)(G8)IGE^SERUM^G
QTE^QTE^41533A^61564F^44346^LAMBS QUARTERS (W10) IGE^SERUM^G
QTE^QTE^41533A^61788T^44391^MOUNTAIN CEDAR (T6) IGE^SERUM^G
QTE^QTE^41533A^62349T^44359^RUSSIAN THISTLE (W11) IGE^SERUM^G
QTE^QTE^41533A^62653A^44326^TIMOTHY GRASS (G6) IGE^SERUM^G
QTE^QTE^41533A^68494F^44411^OAK (T7) IGE^SERUM^G
QTE^QTE^41541A^60418T^44298^BERMUDA GRASS (G2) IGE^SERUM^G
QTE^QTE^41541A^61150A^44338^FALSE RAGWEED (W4) IGE^SERUM^G
QTE^QTE^41541A^61523A^44310^JOHNSON GRASS (G10) IGE^SERUM^G
QTE^QTE^41541A^61531A^44312^JUNE GRASS(K BLUE)(G8)IGE^SERUM^G
QTE^QTE^41541A^61564F^44346^LAMBS QUARTERS (W10) IGE^SERUM^G
QTE^QTE^41541A^61929T^44395^OLIVE TREE (T9) IGE^SERUM^G
QTE^QTE^41541A^62158T^44322^PERENNIAL RYE (G5) IGE^SERUM^G
QTE^QTE^41541A^62349T^44359^RUSSIAN THISTLE (W11) IGE^SERUM^G
QTE^QTE^41541A^62638T^44403^SYCAMORE (T11) IGE^SERUM^G
QTE^QTE^41541A^68494F^44411^OAK (T7) IGE^SERUM^G
QTE^QTE^41608T^60202A^44221^A. TENUIS (M6) IGE^SERUM^G
QTE^QTE^41608T^60251A^44223^A. FUMIGATUS (M3) IGE^SERUM^G
QTE^QTE^41608T^60756F^44231^C. HERBARUM (M2) IGE^SERUM^G
QTE^QTE^41608T^60954F^44452^D.FARINAE (D2) IGE^SERUM^G
QTE^QTE^41608T^60988T^44260^DOG DANDER (E5) IGE^SERUM^G
QTE^QTE^41608T^61069T^44013^EGG WHITE (F1) IGE^SERUM^G
QTE^QTE^41608T^61747T^44025^COW'S MILK (F2) IGE^SERUM^G
QTE^QTE^41608T^62125F^44243^P.NOTATUM (M1) IGE^SERUM^G
QTE^QTE^41608T^68338T^44254^CAT EPITH/DANDER(E1) IGE^SERUM^G
QTE^QTE^41608T^74252A^44462^HOUSE DUST,HS (H2) IGE^SERUM^G
QTE^QTE^41616F^60368T^44130^BARLEY (F6) IGE^SERUM^G
QTE^QTE^41616F^60921A^44011^CRAB (F23) IGE^SERUM^G
QTE^QTE^41616F^61069T^44013^EGG WHITE (F1) IGE^SERUM^G
QTE^QTE^41616F^61747T^44025^COW'S MILK (F2) IGE^SERUM^G
QTE^QTE^41616F^61903A^44151^OAT (F7) IGE^SERUM^G
QTE^QTE^41616F^62067T^44195^PEANUT (F13) IGE^SERUM^G
QTE^QTE^41616F^62463A^44033^SHRIMP (F24) IGE^SERUM^G
QTE^QTE^41616F^62489T^44159^SOYBEAN (F14) IGE^SERUM^G
QTE^QTE^41616F^62760A^44161^WHEAT (F4) IGE^SERUM^G
QTE^QTE^41616F^76745F^44157^RYE (F5) IGE^SERUM^G
QTE^QTE^41764F^134403E^134404^IMMUNOFIXATION,URINE^24 HOUR URINE^G
QTE^QTE^41764F^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^41764F^K304^40003040^ URINE PEP^RANDOM URINE^G
QTE^QTE^41764F^K4994F^51004994^PROTEIN,TOTAL,W/CR,24HRUR^Urine 24 hour^G
QTE^QTE^42523A^15983X^88748^TESTOSTERONE,TOT,LC/MS/MS^Serum (No Gel Barrier)^G
QTE^QTE^42523A^21915R^21915^DHEA SULFATE^SERUM^G
QTE^QTE^42523A^22434R^22434^ESTRADIOL^Serum (Gel Barrier Tube)^G
QTE^QTE^42523A^22863E^22863^FSH^Serum (No Gel Barrier)^G
QTE^QTE^42523A^25791E^25791^LH^Serum (Gel Barrier Tube)^G
QTE^QTE^42523A^28423E^28423^PROLACTIN^Serum (No Gel Barrier)^G
QTE^QTE^42531A^10018T^206616^CYCLOSPORA/ISOSPORA EXAM^TOTAL FIX^R
QTE^QTE^42531A^108571E^206370^MICROSPORIDIA ID^TOTAL FIX^R
QTE^QTE^42531A^63719W^206330^CRYPTOSPORIDIUM AG,STOOL^TOTAL FIX^R
QTE^QTE^42531A^64121E^60300^GIARDIA AG,EIA,STOOL^TOTAL FIX^R
QTE^QTE^42549T^106724R^206295^PARASITE ID, WORM^MISCELLANOUS^G
QTE^QTE^42549T^108571E^206370^MICROSPORIDIA ID^TOTAL FIX^R
QTE^QTE^42549T^34286X^80791^PNEUMOCYSTIS JIROVECI,DFA^BRONCHIAL LAVAGE/WASH^G
QTE^QTE^42549T^63719W^206330^CRYPTOSPORIDIUM AG,STOOL^TOTAL FIX^R
QTE^QTE^42549T^97816R^206040^ACANTHAMOEBA CULTURE^MISCELLANOUS^G
QTE^QTE^42614F^10060A^206196^MICROFILARIAE DETECTION^Lavender Top (EDTA)^G
QTE^QTE^42614F^103473E^206160^BABESIA MICROTI ID^SLIDE BLOOD^R
QTE^QTE^42614F^107292E^206111^TRYPANOSOMA DETECTION^Lavender Top (EDTA)^G
QTE^QTE^42614F^6379W^206200^MALARIA/BABESIA/OTH PARAS^Lavender Top (EDTA)^R
QTE^QTE^42663A^25791E^25791^LH^Serum (Gel Barrier Tube)^G
QTE^QTE^42663A^28423E^28423^PROLACTIN^Serum (No Gel Barrier)^G
QTE^QTE^42663A^29868W^56000873^TESTOSTERONE,TOTAL,MALES^SERUM^G
QTE^QTE^42895F^115725R^115725^RHEUMATOID FACTOR^Serum (Gel Barrier Tube)^G
QTE^QTE^42895F^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^42895F^30841E^30841^URIC ACID^Serum (Gel Barrier Tube)^G
QTE^QTE^42895F^45377W^45377^ESR,WESTERGREN^Lavender Top (EDTA)^G
QTE^QTE^42911A^103572E^200500^GRAM STAIN,WOUND^CULTURE SWAB^G
QTE^QTE^42911A^9621A^202201^CULTURE,WOUND,SUPERFICIAL^CULTURE SWAB^R
QTE^QTE^42911A^K206260^206260^CULTURE,ANAEROBIC^PORT-A-CULT^G
QTE^QTE^43299T^6643E^206015^GRAM STAIN SMEAR^TISSUE SAMPLE^R
QTE^QTE^43299T^M712^207038^CULTURE, FLUID, MISC.^FLUID^G
QTE^QTE^43331A^6643E^206015^GRAM STAIN SMEAR^TISSUE SAMPLE^R
QTE^QTE^43331A^M713^207058^CULTURE, CSF^FLUID^G
QTE^QTE^43414F^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^43414F^HVAR^55207^HVA w/RAN CRT^STERILE URINE^G
QTE^QTE^43414F^VMAR^55219^VMA RAN CRT^RANDOM URINE^G
QTE^QTE^43588T^30163E^30163^TSH^Serum (Gel Barrier Tube)^G
QTE^QTE^43588T^30247W^30247^T4,FREE^Serum (Gel Barrier Tube)^G
QTE^QTE^44230N^17182X^81358^ANDROSTENEDIONE,LC/MS/MS^Serum (No Gel Barrier)^G
QTE^QTE^44230N^21915R^21915^DHEA SULFATE^SERUM^G
QTE^QTE^44230N^36170X^88749^TESTOSTERONE,FR(DIAL)TOT^Serum (No Gel Barrier)^G
QTE^QTE^44354F^174F^30490^THYROID PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^44354F^30163E^30163^TSH^Serum (Gel Barrier Tube)^G
QTE^QTE^44354F^30536R^30536^T3,TOTAL^SERUM^G
QTE^QTE^4457T^20123E^20123^CA 27.29^Serum (No Gel Barrier)^G
QTE^QTE^4457T^20396R^20396^CEA^Serum (Gel Barrier Tube)^G
QTE^QTE^44800A^60855F^44332^COMMON RAGWEED (W1) IGE^SERUM^G
QTE^QTE^44800A^61093A^44409^ELM (T8) IGE^SERUM^G
QTE^QTE^44800A^61101A^44336^ENGLISH PLANTAIN (W9) IGE^SERUM^G
QTE^QTE^44800A^61531A^44312^JUNE GRASS(K BLUE)(G8)IGE^SERUM^G
QTE^QTE^44800A^61564F^44346^LAMBS QUARTERS (W10) IGE^SERUM^G
QTE^QTE^44800A^61697T^44314^MEADOW FESCUE (G4) IGE^SERUM^G
QTE^QTE^44800A^62281A^44320^RED TOP GRASS (G9) IGE^SERUM^G
QTE^QTE^44800A^62653A^44326^TIMOTHY GRASS (G6) IGE^SERUM^G
QTE^QTE^44800A^68494F^44411^OAK (T7) IGE^SERUM^G
QTE^QTE^44800A^71555F^44381^MAPLE (BOX ELDER) (T1)IGE^SERUM^G
QTE^QTE^44990A^60418T^44298^BERMUDA GRASS (G2) IGE^SERUM^G
QTE^QTE^44990A^60855F^44332^COMMON RAGWEED (W1) IGE^SERUM^G
QTE^QTE^44990A^61093A^44409^ELM (T8) IGE^SERUM^G
QTE^QTE^44990A^61101A^44336^ENGLISH PLANTAIN (W9) IGE^SERUM^G
QTE^QTE^44990A^61523A^44310^JOHNSON GRASS (G10) IGE^SERUM^G
QTE^QTE^44990A^61531A^44312^JUNE GRASS(K BLUE)(G8)IGE^SERUM^G
QTE^QTE^44990A^61564F^44346^LAMBS QUARTERS (W10) IGE^SERUM^G
QTE^QTE^44990A^62653A^44326^TIMOTHY GRASS (G6) IGE^SERUM^G
QTE^QTE^44990A^68494F^44411^OAK (T7) IGE^SERUM^G
QTE^QTE^44990A^71555F^44381^MAPLE (BOX ELDER) (T1)IGE^SERUM^G
QTE^QTE^45120A^60780A^44421^COCKROACH (I6) IGE^SERUM^G
QTE^QTE^45120A^60954F^44452^D.FARINAE (D2) IGE^SERUM^G
QTE^QTE^45120A^60962A^44454^D. PTERONYSSINUS (D1) IGE^SERUM^G
QTE^QTE^45120A^98285F^44460^HOUSE DUST,GREER (H1) IGE^SERUM^G
QTE^QTE^4739T^109009W^51940^HEPATITIS B SURFACE AB,QL^Serum (Gel Barrier Tube)^G
QTE^QTE^4739T^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^4739T^51870E^41540^HB CORE AB,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^4739T^51896R^41575^HB E AB^Serum (Gel Barrier Tube)^G
QTE^QTE^4739T^51912E^41572^HEPATITIS BE AG^Serum (Gel Barrier Tube)^G
QTE^QTE^4994F^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^4994F^K4994F^51004994^PROTEIN,TOTAL,W/CR,24HRUR^Urine 24 hour^G
QTE^QTE^5074F^6197W^200400^CULTURE,PERITONEAL DIALYS^CULTURE SWAB^G
QTE^QTE^5074F^6643E^206015^GRAM STAIN SMEAR^TISSUE SAMPLE^R
QTE^QTE^5132A^20750E^20750^CHLORIDE^Serum (Gel Barrier Tube)^G
QTE^QTE^5132A^26922E^26922^OSMOLALITY,SERUM^SERUM^G
QTE^QTE^5132A^28233E^28233^POTASSIUM^Serum (Gel Barrier Tube)^G
QTE^QTE^5132A^29512E^29512^SODIUM^Serum (Gel Barrier Tube)^G
QTE^QTE^5314F^22434R^22434^ESTRADIOL^Serum (Gel Barrier Tube)^G
QTE^QTE^5314F^23244X^75970^ESTRONE,LC/MS/MS^Serum (No Gel Barrier)^G
QTE^QTE^5314F^34883X^76780^ESTRIOL,LC/MS/MS,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^54247T^115725R^115725^RHEUMATOID FACTOR^Serum (Gel Barrier Tube)^G
QTE^QTE^54247T^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^54247T^51300E^45151300^DNA (DS) ABS^Serum (Gel Barrier Tube)^G
QTE^QTE^54262A^174F^30490^THYROID PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^54262A^30163E^30163^TSH^Serum (Gel Barrier Tube)^G
QTE^QTE^54262A^30536R^30536^T3,TOTAL^SERUM^G
QTE^QTE^5447T^26294R^53400^METHYLMALONIC ACID^Serum (Gel Barrier Tube)^G
QTE^QTE^5447T^86728T^56450^HOMOCYSTEINE,NUTR/CONGEN^Serum (Gel Barrier Tube)^G
QTE^QTE^54569T^115725R^115725^RHEUMATOID FACTOR^Serum (Gel Barrier Tube)^G
QTE^QTE^54569T^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^54569T^31815R^45199^CARDIOLIPIN AB (IGG)^Serum (No Gel Barrier)^G
QTE^QTE^54569T^31823E^45200^CARDIOLIPIN AB (IGM)^Serum (No Gel Barrier)^G
QTE^QTE^54569T^51300E^45151300^DNA (DS) ABS^Serum (Gel Barrier Tube)^G
QTE^QTE^54569T^7079T^31007079^LUPUS ANTICOAG EVAL W/RFL^FROZEN Plasma (Citrate)^F
QTE^QTE^54965F^109009W^51940^HEPATITIS B SURFACE AB,QL^Serum (Gel Barrier Tube)^G
QTE^QTE^54965F^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^54965F^3665F^41800^HEPATITIS A AB W/REFL IGM^Serum (Gel Barrier Tube)^G
QTE^QTE^54965F^51870E^41540^HB CORE AB,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^5751E^39515X^206234^CULTURE,FUNG,HAIR,SK,NAIL^MISCELLANOUS^R
QTE^QTE^5751E^6676R^206240^FUNGUS,DIRECT EXAMINATION^HAIR^R
QTE^QTE^58355X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^58355X^58315X^58315^THINPREP-TIS^THINPREP VIAL^S
QTE^QTE^58990X^52449W^52449^MEASLES AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^58990X^64766R^64766^MUMPS VIRUS AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^58990X^83626F^45533480^RUBELLA SCR (IGG),IMMUNE^Serum (Gel Barrier Tube)^G
QTE^QTE^6056F^6767W^206251^ACID-FAST BACILLI STAIN^MISCELLANOUS^G
QTE^QTE^6056F^M489^206090^MYCOBACTERIA CULT,BRONCH^MISCELLANOUS^G
QTE^QTE^612A^6643E^206015^GRAM STAIN SMEAR^TISSUE SAMPLE^R
QTE^QTE^612A^K725^207102^CULTURE,SPUTUM/LOWER RESP^SPUTUM^G
QTE^QTE^6447T^10005F^48030^HSV 2 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^6447T^3636F^48020^HSV 1 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^6462X^109009W^51940^HEPATITIS B SURFACE AB,QL^Serum (Gel Barrier Tube)^G
QTE^QTE^6462X^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^6462X^51839W^41807^HAV AB,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^6462X^51870E^41540^HB CORE AB,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^6462X^8472X^51988^HEPATITIS C AB^Serum (Gel Barrier Tube)^G
QTE^QTE^6517X^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^6517X^K30185^30185^MICROALBUMIN,RANDOM^URINE^G
QTE^QTE^6718T^30940E^30940^UREA NITROGEN^Serum (Gel Barrier Tube)^G
QTE^QTE^6718T^UREACL^30615^UREA CLEARANCE^URINE^G
QTE^QTE^6732X^51243E^51243^CYTOMEGALOVIRUS AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^6732X^51268W^51268^CYTOMEGALOVIRUS AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^6791A^17145R^41309^PROSTATIC ACID PHOS^Serum (Gel Barrier Tube)^G
QTE^QTE^6791A^28571E^28571^PSA,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^687T^28852E^28852^PROTEIN, TOTAL, SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^687T^SPEP^42305^PROTEIN ELECTRO,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^70140X^10566N^86578^BRUCELLA (IGG,IGM),SERUM^Serum (No Gel Barrier)^G
QTE^QTE^70140X^10582X^86581^SALMONELLA,TOTAL AB,EIA^Serum (No Gel Barrier)^G
QTE^QTE^7021A^52449W^52449^MEASLES AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^7021A^53348W^53348^RUBELLA AB (IGG)^SERUM^G
QTE^QTE^7021A^54031E^54031^VARICELLA-ZOSTER AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^7021A^64766R^64766^MUMPS VIRUS AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^7085X^41350N^88809^IGGINDEX+SYNTHESIS RATE^Serum and CSF^G
QTE^QTE^7085X^663X^75990^MYELIN BASIC PROTEIN^CSF (screw cap container)^G
QTE^QTE^7085X^674X^75855^OLIGOCLONAL BANDS,CSF^Serum and CSF^G
QTE^QTE^711A^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^711A^34F^35340^URINALYSIS,COMPLETE^Stockwell urine transport vial^G
QTE^QTE^711A^K30185^30185^MICROALBUMIN,RANDOM^URINE^G
QTE^QTE^719X^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^719X^P4^55171^PHOSPHATE 24HR W/CREAT^URINE 24 HR (HCL)^G
QTE^QTE^729T^K82801^22110133^AOE^Dummy Specimen Type^G
QTE^QTE^729T^MS-AFP^22110132^AFP,MATERNAL,INITIAL,SER^Serum (Gel Barrier Tube)^G
QTE^QTE^7302A^80986R^80986^THYROGLOBULIN ANTIBODIES^Serum (No Gel Barrier)^G
QTE^QTE^7302A^80994R^80994^THYROID PEROXIDASE AB^Serum (No Gel Barrier)^G
QTE^QTE^734X^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^734X^K734X^34123^POTASSIUM,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^7450A^52563E^46950^M.PNEUMONIAE AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^7450A^686X^89077^ADENOVIRUS AB^Serum (No Gel Barrier)^G
QTE^QTE^7450A^7250X^76260^INFLUENZA TYPE A AND B AB^Serum (No Gel Barrier)^G
QTE^QTE^760A^18T^30000^CHEM-SCREEN PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^760A^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^7690A^37207X^53901^TOXOPLASMA IGM AB^SERUM^G
QTE^QTE^7690A^53884R^45538841^TOXOPLASMA IGG AB^Serum (Gel Barrier Tube)^G
QTE^QTE^7942X^8754X^36017^PROTEIN C ACTIVITY W/REFL^FROZEN Plasma (Citrate)^F
QTE^QTE^7942X^8838X^36018^PROTEIN S ACTIVITY W/REFL^FROZEN Plasma (Citrate)^F
QTE^QTE^8235F^2782A^65125^ANTIBODY SCREEN,RBC W/RFX^Yellow Top (ACD Solution)^G
QTE^QTE^8235F^430A^65015^BLOOD GROUP + RH^Yellow Top (ACD Solution)^G
QTE^QTE^82800A^K82801^22110133^AOE^Dummy Specimen Type^G
QTE^QTE^82800A^MS-QUAD^22110130^QUAD SCREEN^Serum (Gel Barrier Tube)^G
QTE^QTE^8284N^36208X^80259^FETAL HEMOGLOBIN,AMN FLD^AMNIOTIC FLUID^G
QTE^QTE^8284N^84897N^80257^ACETYCHOLINESTERASE,AMFLD^AMNIOTIC FLUID^G
QTE^QTE^83204F^34298X^76840^INTERLEUKIN-2 RECEPTOR^FROZEN Serum^F
QTE^QTE^83204F^T495^495^LEUKEMIA/LYMPHOMA EVALUATION^MISCELLANOUS^G
QTE^QTE^83204F^UC1^322^LEUKEMIA/LYMPHOMA EVALUATION^1 Heparin and 1 EDTA tube.^G
QTE^QTE^83204F^UC10^333^T-CELL MARKERS^MISCELLANOUS^G
QTE^QTE^83204F^UC11^332^MYELOID/MONO MARKERS^MISCELLANOUS^G
QTE^QTE^83204F^UC12^335^NATURAL KILLER MARKERS^MISCELLANOUS^G
QTE^QTE^83204F^UC13^336^STEM CELL MARKERS^MISCELLANOUS^G
QTE^QTE^83204F^UC14^337^ERYTHROID MARKERS^MISCELLANOUS^G
QTE^QTE^83204F^UC15^338^HAIRY CELL MARKERS/OTHER^MISCELLANOUS^G
QTE^QTE^83204F^UC16^339^PLATELET MARKERS^MISCELLANOUS^G
QTE^QTE^83204F^UC17^340^ADDITIONAL MARKERS^MISCELLANOUS^G
QTE^QTE^83204F^UC19^342^^MISCELLANOUS^G
QTE^QTE^83204F^UC7^329^B-CELL MARKERS^MISCELLANOUS^G
QTE^QTE^83204F^UC8^330^SURFACE IMMUNOGLOBULINS^MISCELLANOUS^G
QTE^QTE^83204F^UC9^334^PLASMA MARKERS^MISCELLANOUS^G
QTE^QTE^8347X^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^8347X^KRWC^34126^ POTASSIUM URINE RANDOM W CREAT^RANDOM URINE^G
QTE^QTE^83501A^112680E^201401^STREPTOCOCCUS,GRP A CULT^CULTURE SWAB^R
QTE^QTE^83501A^50369W^206061^STREP GROUP A,DNA PROBE^CULTURE SWAB^G
QTE^QTE^83766F^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^83766F^51300E^45151300^DNA (DS) ABS^Serum (Gel Barrier Tube)^G
QTE^QTE^83766F^53017W^45153017^SM/RNP AB^SERUM^G
QTE^QTE^83766F^53561E^45153561^SM AB^SERUM^G
QTE^QTE^83782A^115725R^115725^RHEUMATOID FACTOR^Serum (Gel Barrier Tube)^G
QTE^QTE^83782A^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^83782A^44859W^44859^C3,SERUM^SERUM^G
QTE^QTE^83782A^44982E^44982^COMPLEMENT COMPONENT C4^SERUM^G
QTE^QTE^83782A^51300E^45151300^DNA (DS) ABS^Serum (Gel Barrier Tube)^G
QTE^QTE^83782A^53017W^45153017^SM/RNP AB^SERUM^G
QTE^QTE^83782A^53561E^45153561^SM AB^SERUM^G
QTE^QTE^838X^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^838X^KNA-URINE^34117^SODIUM 24 HOURS URINE W CREATININE^Urine 24 hour^G
QTE^QTE^8458T^38568X^45138568^SJOGREN'S AB (SS-A)^Serum (Gel Barrier Tube)^G
QTE^QTE^8458T^38569X^45138569^SJOGREN'S AB (SS-B)^Serum (Gel Barrier Tube)^G
QTE^QTE^84855F^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^84855F^HVAR^55207^HVA w/RAN CRT^STERILE URINE^G
QTE^QTE^8514X^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^8514X^KNA-URINE RAN^34119^SODIUM RANDOM W CREATININE^RANDOM URINE^G
QTE^QTE^8557T^21113E^21113^HCG,TOTAL,QN^Serum (Gel Barrier Tube)^G
QTE^QTE^8557T^41434F^41018341^ALPHA-FETOPROTEIN,TUMOR^SERUM^G
QTE^QTE^85803A^52449W^52449^MEASLES AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^85803A^53348W^53348^RUBELLA AB (IGG)^SERUM^G
QTE^QTE^85803A^64766R^64766^MUMPS VIRUS AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^85936F^115725R^115725^RHEUMATOID FACTOR^Serum (Gel Barrier Tube)^G
QTE^QTE^85936F^19885R^19885^C-REACTIVE PROTEIN^Serum (Gel Barrier Tube)^G
QTE^QTE^85936F^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^85936F^30841E^30841^URIC ACID^Serum (Gel Barrier Tube)^G
QTE^QTE^86165F^109009W^51940^HEPATITIS B SURFACE AB,QL^Serum (Gel Barrier Tube)^G
QTE^QTE^86165F^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^86165F^3665F^41800^HEPATITIS A AB W/REFL IGM^Serum (Gel Barrier Tube)^G
QTE^QTE^86165F^51268W^51268^CYTOMEGALOVIRUS AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^86165F^51599W^45620^EPSTEIN-BARR VCA AB IGM^Serum (Gel Barrier Tube)^G
QTE^QTE^86165F^51870E^41540^HB CORE AB,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^8631A^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^8631A^VMAR^55219^VMA RAN CRT^RANDOM URINE^G
QTE^QTE^86322A^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^86322A^3665F^41800^HEPATITIS A AB W/REFL IGM^Serum (Gel Barrier Tube)^G
QTE^QTE^86322A^4990X^86559^HEPATITIS D AB,TOTAL^Serum (No Gel Barrier)^G
QTE^QTE^86322A^51870E^41540^HB CORE AB,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^86389T^51565R^45640^EBV NUCLEAR AG(EBNA)(IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^86389T^51573E^45630^EPSTEIN-BARR VCA AB IGG^Serum (Gel Barrier Tube)^G
QTE^QTE^86389T^51599W^45620^EPSTEIN-BARR VCA AB IGM^Serum (Gel Barrier Tube)^G
QTE^QTE^86587T^6270E^203001^CULTURE,TISSUE^TISSUE SAMPLE^G
QTE^QTE^86587T^6643E^206015^GRAM STAIN SMEAR^TISSUE SAMPLE^R
QTE^QTE^86959N^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^86959N^K50698^50698^COLLAGEN CROSS-LINK,24HR^Urine 24 hour^G
QTE^QTE^8757X^1777X^36000^PROTEIN C,ACTIVITY^FROZEN Plasma (Citrate)^F
QTE^QTE^8757X^4948X^36008^PROTEIN C,ANTIGEN^FROZEN Plasma (Citrate)^F
QTE^QTE^88062A^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^88062A^46797W^35046790^RETICULOCYTE COUNT^Lavender Top (EDTA)^G
QTE^QTE^88062A^833X^35000012^PATH REVIEW PERIPH SMEAR^SLIDE BLOOD^G
QTE^QTE^88088T^22947W^30122947^FRUCTOSAMINE^Serum (Gel Barrier Tube)^G
QTE^QTE^88088T^45484R^55000^HEMOGLOBIN A1C^Lavender Top (EDTA)^G
QTE^QTE^88088T^67777W^30651^GLUCOSE^Gray Top (Fluoride/Oxalate)^G
QTE^QTE^88104F^19733X^89579^DRUG ABUSE PANEL 9,SERUM^SERUM FROM 2 NO ADDIT RED TOPS^G
QTE^QTE^88104F^AM40607^88720^DRUG SCREEN,COMP,URINE^RANDOM URINE^G
QTE^QTE^88104F^TC43^87220^DRUG SCREEN,COMP,GASTRIC^GASTRIC FLUID^G
QTE^QTE^88161A^ANALG^52500001^ANALGESICS^RED & GRAY TOP TUBES^G
QTE^QTE^88161A^BENZ^52500003^BENZODIAZEPINES^RED & GRAY TOP TUBES^G
QTE^QTE^88161A^KI51T^52500007^TRICYCLICS^RED & GRAY TOP TUBES^G
QTE^QTE^88161A^LI2TB32^52500000^ER TOXICOLOGY, BLOOD^RED & GRAY TOP TUBES^G
QTE^QTE^88161A^SEDS^52500005^SEDATIVES^RED & GRAY TOP TUBES^G
QTE^QTE^88161A^VOLA^52500009^VOLATILES^RED & GRAY TOP TUBES^G
QTE^QTE^88203A^18T^30000^CHEM-SCREEN PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^88203A^K30472^30472^T4, TOTAL/REFLEX^SERUM^G
QTE^QTE^88211A^18T^30000^CHEM-SCREEN PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^88211A^30163E^30163^TSH^Serum (Gel Barrier Tube)^G
QTE^QTE^88211A^30262E^30262^T4,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^88260A^174F^30490^THYROID PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^88260A^18T^30000^CHEM-SCREEN PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^88260A^30163E^30163^TSH^Serum (Gel Barrier Tube)^G
QTE^QTE^88260A^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^88278T^174F^30490^THYROID PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^88278T^18T^30000^CHEM-SCREEN PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^88278T^30163E^30163^TSH^Serum (Gel Barrier Tube)^G
QTE^QTE^88278T^34F^35340^URINALYSIS,COMPLETE^Stockwell urine transport vial^G
QTE^QTE^88278T^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^88328T^T495^495^LEUKEMIA/LYMPHOMA EVALUATION^MISCELLANOUS^G
QTE^QTE^88328T^UC1^322^LEUKEMIA/LYMPHOMA EVALUATION^1 Heparin and 1 EDTA tube.^G
QTE^QTE^88328T^UC10^333^T-CELL MARKERS^MISCELLANOUS^G
QTE^QTE^88328T^UC11^332^MYELOID/MONO MARKERS^MISCELLANOUS^G
QTE^QTE^88328T^UC12^335^NATURAL KILLER MARKERS^MISCELLANOUS^G
QTE^QTE^88328T^UC13^336^STEM CELL MARKERS^MISCELLANOUS^G
QTE^QTE^88328T^UC14^337^ERYTHROID MARKERS^MISCELLANOUS^G
QTE^QTE^88328T^UC15^338^HAIRY CELL MARKERS/OTHER^MISCELLANOUS^G
QTE^QTE^88328T^UC16^339^PLATELET MARKERS^MISCELLANOUS^G
QTE^QTE^88328T^UC17^340^ADDITIONAL MARKERS^MISCELLANOUS^G
QTE^QTE^88328T^UC19^342^^MISCELLANOUS^G
QTE^QTE^88328T^UC7^329^B-CELL MARKERS^MISCELLANOUS^G
QTE^QTE^88328T^UC8^330^SURFACE IMMUNOGLOBULINS^MISCELLANOUS^G
QTE^QTE^88328T^UC9^334^PLASMA MARKERS^MISCELLANOUS^G
QTE^QTE^88336F^1156F^52928^RPR W/TITER + CONF RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^88336F^2782A^65125^ANTIBODY SCREEN,RBC W/RFX^Yellow Top (ACD Solution)^G
QTE^QTE^88336F^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^88336F^430A^65015^BLOOD GROUP + RH^Yellow Top (ACD Solution)^G
QTE^QTE^88336F^53348W^53348^RUBELLA AB (IGG)^SERUM^G
QTE^QTE^88344F^1156F^52928^RPR W/TITER + CONF RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^88344F^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^88344F^2782A^65125^ANTIBODY SCREEN,RBC W/RFX^Yellow Top (ACD Solution)^G
QTE^QTE^88344F^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^88344F^430A^65015^BLOOD GROUP + RH^Yellow Top (ACD Solution)^G
QTE^QTE^88344F^53348W^53348^RUBELLA AB (IGG)^SERUM^G
QTE^QTE^88344F^55152A^53884^TOXOPLASMA IGG AB W/RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^88377T^10005F^48030^HSV 2 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^88377T^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^88377T^3636F^48020^HSV 1 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^88377T^51243E^51243^CYTOMEGALOVIRUS AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^88377T^53348W^53348^RUBELLA AB (IGG)^SERUM^G
QTE^QTE^88377T^55152A^53884^TOXOPLASMA IGG AB W/RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^88393A^318X^89561^CATECHOLAMINE,FRAC W/O CR^URINE 24 HR (HCL)^G
QTE^QTE^88393A^641X^81534^METANEPHRINES,FRACT,24 HR^URINE 24 HR (HCL)^F
QTE^QTE^88393A^934X^55221^VMA,24 HOUR UR(W/O CREAT)^URINE 24 HR (HCL)^G
QTE^QTE^88401A^11316X^34125^POTASSIUM W/OCREAT 24HR U^Urine 24 hour^G
QTE^QTE^88401A^11317X^34118^SODIUM W/O CREAT,24-HR UR^Urine 24 hour^G
QTE^QTE^88401A^16846X^82138^PLASMA RENIN ACT,LC/MS/MS^FROZEN Plasma (EDTA)^F
QTE^QTE^88401A^17181X^81357^ALDOSTERONE,LC/MS/MS^Serum (No Gel Barrier)^G
QTE^QTE^88591A^17426R^17426^ALT^Serum (Gel Barrier Tube)^G
QTE^QTE^88591A^20909W^20908^LDL CHOLESTEROL,DIRECT^Serum (Gel Barrier Tube)^G
QTE^QTE^88591A^20933E^20933^CHOLESTEROL,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^88591A^21576R^21576^CK,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^90404X^K80873^80873^ORGANIC ACIDS,QL,URINE^Frozen Urine^G
QTE^QTE^90404X^K80874^80874^^Frozen Urine^G
QTE^QTE^90404X^K80875^80875^^Frozen Urine^G
QTE^QTE^90404X^K80876^80876^^Frozen Urine^G
QTE^QTE^90408X^K80878^80878^ORGANIC ACIDS,QL,URINE,NY^Frozen Urine^G
QTE^QTE^90408X^K80880^80880^^Frozen Urine^G
QTE^QTE^90408X^K80881^80881^^Frozen Urine^G
QTE^QTE^90408X^K80882^80882^^Frozen Urine^G
QTE^QTE^90561X^K80923^80923^ORGANIC ACIDS,QN,RAND UR^Frozen Urine^G
QTE^QTE^90561X^K80924^80924^^Frozen Urine^G
QTE^QTE^90561X^K80925^80925^^Frozen Urine^G
QTE^QTE^90561X^K80926^80926^^Frozen Urine^G
QTE^QTE^90561X^K80927^80927^^Frozen Urine^G
QTE^QTE^90561X^K80928^80928^^Frozen Urine^G
QTE^QTE^90561X^K80930^80930^^Frozen Urine^G
QTE^QTE^90561X^K80931^80931^^Frozen Urine^G
QTE^QTE^90561X^K80932^80932^^Frozen Urine^G
QTE^QTE^90561X^K80933^80933^^Frozen Urine^G
QTE^QTE^90564X^K80935^80935^ORGANIC ACIDS,QN,UR,NY^Frozen Urine^G
QTE^QTE^90564X^K80936^80936^^Frozen Urine^G
QTE^QTE^90564X^K80938^80938^^Frozen Urine^G
QTE^QTE^90564X^K80939^80939^^Frozen Urine^G
QTE^QTE^90564X^K80940^80940^^Frozen Urine^G
QTE^QTE^90564X^K80941^80941^^Frozen Urine^G
QTE^QTE^90564X^K80942^80942^^Frozen Urine^G
QTE^QTE^90564X^K80943^80943^^Frozen Urine^G
QTE^QTE^90564X^K80944^80944^^Frozen Urine^G
QTE^QTE^90564X^K80946^80946^^Frozen Urine^G
QTE^QTE^9076F^1685F^45550^LYME DISEASE (IGM),IB^SERUM^G
QTE^QTE^9076F^3855F^45510^LYME DISEASE AB (IGG),IB^Serum (Gel Barrier Tube)^G
QTE^QTE^907X^4069T^34112^CREATININE,24 HOUR URINE^Urine 24 hour^G
QTE^QTE^907X^K34134^34134^URIC ACID 24 HOURS W CREATININE^Urine 24 hour^R
QTE^QTE^90871X^90574X^82378^FLT3 ITD AND TKD MUTATION^Lavender Top (EDTA)^R
QTE^QTE^90871X^90812X^82401^CEBPA MUTATION ANALYSIS^Lavender Top (EDTA)^R
QTE^QTE^90871X^K82441^82441^NPM MUTATION, CELL-BASED^Lavender Top (EDTA)^G
QTE^QTE^90931X^5538T^14^CYTOLOGY,THINPREP PAP^THINPREP VIAL^S
QTE^QTE^90931X^90887X^190887^HPV RNA,HR,E6/E7,TMA^THINPREP VIAL^S
QTE^QTE^90933X^58315X^58315^THINPREP-TIS^THINPREP VIAL^S
QTE^QTE^90933X^90887X^190887^HPV RNA,HR,E6/E7,TMA^THINPREP VIAL^S
QTE^QTE^91121X^10582X^86581^SALMONELLA,TOTAL AB,EIA^Serum (No Gel Barrier)^G
QTE^QTE^91121X^91068X^86727^BRUCELLA AB(IGG,IGM)W/RFL^Serum (No Gel Barrier)^G
QTE^QTE^91121X^K86729^86729^RICKETTSIA AB PNL W/REFL^Serum (No Gel Barrier)^G
QTE^QTE^91122X^10582X^86581^SALMONELLA,TOTAL AB,EIA^Serum (No Gel Barrier)^G
QTE^QTE^91122X^35176X^86160^F.TULARENSIS AB,DA^Serum (No Gel Barrier)^G
QTE^QTE^91122X^91068X^86727^BRUCELLA AB(IGG,IGM)W/RFL^Serum (No Gel Barrier)^G
QTE^QTE^91122X^K86729^86729^RICKETTSIA AB PNL W/REFL^Serum (No Gel Barrier)^G
QTE^QTE^91154X^8542X^86689^HSV 1/2(IGG)TYPE-SPEC,CSF^CSF (screw cap container)^G
QTE^QTE^91154X^90851X^86745^HSV 1/2 AB(IGM),W/RFL CSF^CSF (screw cap container)^G
QTE^QTE^91158X^17808X^86358^W.EQUINE ENCEPH PANEL,CSF^Dummy Specimen Type^G
QTE^QTE^91158X^19895X^86431^COXSACKIE A AB,CSF^CSF (screw cap container)^G
QTE^QTE^91158X^19896X^86465^VARICELLA-ZOSTER AB,CSF^CSF (screw cap container)^G
QTE^QTE^91158X^30332X^86468^LCM VIRUS AB,CSF^CSF (screw cap container)^G
QTE^QTE^91158X^34511X^86508^COXSACKIE B AB PNL,CF,CSF^CSF (screw cap container)^G
QTE^QTE^91158X^36597X^86332^WEST NILE AB(IGG,IGM),CSF^CSF (screw cap container)^G
QTE^QTE^91158X^37476X^85370^ECHOVIRUS AB,CSF^CSF (screw cap container)^G
QTE^QTE^91158X^69211E^86377^CMV IGG,ELISA,CSF^CSF (screw cap container)^G
QTE^QTE^91158X^8538Z^86507^ADENOVIRUS AB,CF,CSF^CSF (screw cap container)^G
QTE^QTE^91158X^8542X^86689^HSV 1/2(IGG)TYPE-SPEC,CSF^CSF (screw cap container)^G
QTE^QTE^91158X^90107X^86302^ST.LOUIS ENCEPH AB,CSF^CSF (screw cap container)^G
QTE^QTE^91158X^90851X^86745^HSV 1/2 AB(IGM),W/RFL CSF^CSF (screw cap container)^G
QTE^QTE^91158X^K85270^85270^MEASLES(RUBEOLA) AB(CSF)^CSF (screw cap container)^G
QTE^QTE^91158X^K85481^85481^INFLUENZA A AND B AB,CSF^FLUID^G
QTE^QTE^91158X^K86319^86319^E. EQUINE ENCEPH. IFA,CSF^CSF (screw cap container)^G
QTE^QTE^91158X^K86359^86359^CALIFORNIA ENCEPH. IFA CSF^Dummy Specimen Type^G
QTE^QTE^91158X^K86376^86376^CYTOMEGALOVIRUS IgM CSF^CSF (screw cap container)^G
QTE^QTE^91158X^K86469^86469^MUMPS ANTIBODY IFA CSF^CSF (screw cap container)^G
QTE^QTE^91160X^17808X^86358^W.EQUINE ENCEPH PANEL,CSF^Dummy Specimen Type^G
QTE^QTE^91160X^30332X^86468^LCM VIRUS AB,CSF^CSF (screw cap container)^G
QTE^QTE^91160X^36597X^86332^WEST NILE AB(IGG,IGM),CSF^CSF (screw cap container)^G
QTE^QTE^91160X^8542X^86689^HSV 1/2(IGG)TYPE-SPEC,CSF^CSF (screw cap container)^G
QTE^QTE^91160X^90107X^86302^ST.LOUIS ENCEPH AB,CSF^CSF (screw cap container)^G
QTE^QTE^91160X^90851X^86745^HSV 1/2 AB(IGM),W/RFL CSF^CSF (screw cap container)^G
QTE^QTE^91160X^K86319^86319^E. EQUINE ENCEPH. IFA,CSF^CSF (screw cap container)^G
QTE^QTE^91160X^K86359^86359^CALIFORNIA ENCEPH. IFA CSF^Dummy Specimen Type^G
QTE^QTE^91160X^K86469^86469^MUMPS ANTIBODY IFA CSF^CSF (screw cap container)^G
QTE^QTE^91161X^14507X^86308^VARICELLA-ZOSTER AB,(S)^Serum (No Gel Barrier)^G
QTE^QTE^91161X^34345X^85455^LYMPHOCYTIC CHORIOMENING^Serum (Gel Barrier Tube)^G
QTE^QTE^91161X^35139X^86291^ECHOVIRUS AB,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^91161X^37312X^85336^EASTERN EQUINE ENCEPH AB^SERUM^G
QTE^QTE^91161X^37477X^86287^COXSACKIE A ANTIBODIES, S^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86240^86240^HSV 1/2 IGM & TYPE-SP.IGG^SERUM^G
QTE^QTE^91161X^K86757^86757^CMV AB PANEL (SERUM)^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86759^86759^W.EQUINE ENCEP AB,PNL,IFA^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86760^86760^INFLUENZA A+B AB,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86763^86763^ST. LOUIS ENCEPH SERO,IFA^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86764^86764^CA ENCEP VIRUS AB PNL,IFA^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86765^86765^COXSACKIE B(1-6) AB,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86766^86766^ADENOVIRUS AB,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86791^86791^WEST NILE AB PNL,ELISA^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86792^86792^MEASLES ANTIBODY, IGM^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86794^86794^MUMPS VIRUS AB IGM^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86795^86795^MEASLES ANTIBODY (IGG)^Serum (No Gel Barrier)^G
QTE^QTE^91161X^K86796^86796^MUMPS VIRUS AB (IGG)^Serum (No Gel Barrier)^G
QTE^QTE^91233X^16047X^86674^RSV RNA,QL,PCR^M4 Universal Blue Cap^G
QTE^QTE^91233X^40034X^86490^HMPV RNA,QL,RT-PCR^MISCELLANOUS^G
QTE^QTE^91233X^91228X^86787^PARAINFLUENZA(1-4),QL PCR^V-C-M Medium^G
QTE^QTE^91233X^K86673^86673^INFLUENZA A,B RNA,QL,PCR^V-C-M Medium^G
QTE^QTE^91233X^ML46990^86676^ADENOVIRUS DNA,QL,RT-PCR^M4 Universal Blue Cap^G
QTE^QTE^91233X^ML47660^86677^RHINOVIRUS RNA,RT-PCR^M4 Universal Blue Cap^G
QTE^QTE^91234X^16047X^86674^RSV RNA,QL,PCR^M4 Universal Blue Cap^G
QTE^QTE^91234X^16807X^86682^INFLUENZA A H1N1 2009 PCR^NASOPHARYNG. SWAB IN M4 MEDIA^G
QTE^QTE^91234X^91228X^86787^PARAINFLUENZA(1-4),QL PCR^V-C-M Medium^G
QTE^QTE^91234X^ML46990^86676^ADENOVIRUS DNA,QL,RT-PCR^M4 Universal Blue Cap^G
QTE^QTE^91274X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^91274X^5538T^14^CYTOLOGY,THINPREP PAP^THINPREP VIAL^S
QTE^QTE^91274X^90887X^190887^HPV RNA,HR,E6/E7,TMA^THINPREP VIAL^S
QTE^QTE^91339X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^91339X^58315X^58315^THINPREP-TIS^THINPREP VIAL^S
QTE^QTE^91339X^90887X^190887^HPV RNA,HR,E6/E7,TMA^THINPREP VIAL^S
QTE^QTE^91372X^2719X^44087^OVALBUMIN (F232) IGE^Serum (No Gel Barrier)^G
QTE^QTE^91372X^3046X^44085^OVOMUCOID (F233) IGE^Serum (Gel Barrier Tube)^G
QTE^QTE^91403X^2852X^44132^BETA-LACTOGLOB (F77) IGE^SERUM^G
QTE^QTE^91403X^60624F^44173^CASEIN (F78) IGE^SERUM^G
QTE^QTE^91403X^74450A^44128^ALPHA-LACTALB (F76) IGE^SERUM^G
QTE^QTE^91410X^10231A^31060^COMP METAB PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^91410X^21709W^21709^VITAMIN B12,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^91410X^22848W^22848^FOLATE,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^91410X^30163E^30163^TSH^Serum (Gel Barrier Tube)^G
QTE^QTE^91410X^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^91411X^5538T^14^CYTOLOGY,THINPREP PAP^THINPREP VIAL^S
QTE^QTE^91411X^K91890^91890^HPV E6/E7,REFL 16,18/45^THINPREP VIAL^S
QTE^QTE^91414X^58315X^58315^THINPREP-TIS^THINPREP VIAL^S
QTE^QTE^91414X^K91890^91890^HPV E6/E7,REFL 16,18/45^THINPREP VIAL^S
QTE^QTE^91448X^11363X^45403^CHLAMYDIA/GC RNA,TMA^Aptima (Ureth/Endo Swab)^G
QTE^QTE^91448X^19550X^77019550^SURESWAB,T.VAGINALIS RNA^See Directory of Service^G
QTE^QTE^91472X^11173X^43000^CCP IGG^Serum (No Gel Barrier)^G
QTE^QTE^91472X^115725R^115725^RHEUMATOID FACTOR^Serum (Gel Barrier Tube)^G
QTE^QTE^91472X^91455X^92416^14-3-3 ETA PROTEIN^Serum (No Gel Barrier)^G
QTE^QTE^91477X^91474X^92407^SURESWAB, M.HOMINIS, PCR^Aptima(Vaginal swab)^G
QTE^QTE^91477X^91475X^92408^SURESWAB,M.GENITALIUM,PCR^Aptima(Vaginal swab)^G
QTE^QTE^91477X^91476X^92409^SURESWAB,UREAPLASMA SPP^Aptima(Vaginal swab)^G
QTE^QTE^91622X^10797X^90723^RECOMBX MATA AB TEST^Serum (No Gel Barrier)^G
QTE^QTE^91622X^16240X^97102^AMPHIPHYSIN,AB^Serum (No Gel Barrier)^G
QTE^QTE^91622X^16241X^97103^VGKC AB^Serum (No Gel Barrier)^G
QTE^QTE^91622X^K97002^97002^RECOMBX(TM) Hu AUTOAB TEST^Serum (No Gel Barrier)^G
QTE^QTE^91622X^K97073^97073^RECOMBX(TM)CV2 AUTOAB TEST^SERUM^G
QTE^QTE^91622X^K97151^97151^GAD ANTIBODY TEST^Serum (No Gel Barrier)^G
QTE^QTE^91622X^K97199^97199^NMDA RECEPTOR AB TEST^Serum (No Gel Barrier)^G
QTE^QTE^91622X^K97201^97201^LGI 1 RECEPTOR AB TEST^SERUM^G
QTE^QTE^91622X^K97203^97203^CASP RECEPTOR AB TEST^SERUM^G
QTE^QTE^91622X^K97230^97230^NEOENCEPHALITIS W/RECOMBX^Serum (No Gel Barrier)^G
QTE^QTE^91682X^11109X^44251^SCALLOP (F338) IGE^SERUM^G
QTE^QTE^91682X^60764F^44007^CLAM (F207) IGE^SERUM^G
QTE^QTE^91682X^60822A^44009^CODFISH (F3) IGE^SERUM^G
QTE^QTE^91682X^60871A^44059^MAIZE/CORN (F8) IGE^SERUM^G
QTE^QTE^91682X^61069T^44013^EGG WHITE (F1) IGE^SERUM^G
QTE^QTE^91682X^61747T^44025^COW'S MILK (F2) IGE^SERUM^G
QTE^QTE^91682X^62067T^44195^PEANUT (F13) IGE^SERUM^G
QTE^QTE^91682X^62422A^44207^SESAME SEED (F10) IGE^SERUM^G
QTE^QTE^91682X^62463A^44033^SHRIMP (F24) IGE^SERUM^G
QTE^QTE^91682X^62489T^44159^SOYBEAN (F14) IGE^SERUM^G
QTE^QTE^91682X^62737T^44215^WALNUT (F256) IGE^SERUM^G
QTE^QTE^91682X^62760A^44161^WHEAT (F4) IGE^SERUM^G
QTE^QTE^91683X^24620E^24620^IGE,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^91683X^60756F^44231^C. HERBARUM (M2) IGE^SERUM^G
QTE^QTE^91683X^60780A^44421^COCKROACH (I6) IGE^SERUM^G
QTE^QTE^91683X^60822A^44009^CODFISH (F3) IGE^SERUM^G
QTE^QTE^91683X^60954F^44452^D.FARINAE (D2) IGE^SERUM^G
QTE^QTE^91683X^60962A^44454^D. PTERONYSSINUS (D1) IGE^SERUM^G
QTE^QTE^91683X^60988T^44260^DOG DANDER (E5) IGE^SERUM^G
QTE^QTE^91683X^61069T^44013^EGG WHITE (F1) IGE^SERUM^G
QTE^QTE^91683X^61747T^44025^COW'S MILK (F2) IGE^SERUM^G
QTE^QTE^91683X^62067T^44195^PEANUT (F13) IGE^SERUM^G
QTE^QTE^91683X^62463A^44033^SHRIMP (F24) IGE^SERUM^G
QTE^QTE^91683X^62489T^44159^SOYBEAN (F14) IGE^SERUM^G
QTE^QTE^91683X^62737T^44215^WALNUT (F256) IGE^SERUM^G
QTE^QTE^91683X^62760A^44161^WHEAT (F4) IGE^SERUM^G
QTE^QTE^91683X^68288T^44232^ALLERGEN,A.ALTERNATA^Serum (Gel Barrier Tube)^G
QTE^QTE^91683X^68338T^44254^CAT EPITH/DANDER(E1) IGE^SERUM^G
QTE^QTE^91704X^10256F^31025^HEPATIC FUNCTION PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^91704X^109009W^51940^HEPATITIS B SURFACE AB,QL^Serum (Gel Barrier Tube)^G
QTE^QTE^91704X^17659X^31700022^HIV AB,HIV-1/2,EIA,W/REFL^Serum (Gel Barrier Tube)^G
QTE^QTE^91704X^21600E^216000^CREATININE^Serum (Gel Barrier Tube)^G
QTE^QTE^91704X^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^91704X^37811X^45290^HCV RNA GENOTYPE,LIPA^FROZEN Plasma (EDTA)^F
QTE^QTE^91704X^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^91704X^51839W^41807^HAV AB,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^91704X^51870E^41540^HB CORE AB,TOTAL^Serum (Gel Barrier Tube)^G
QTE^QTE^91705X^15038X^81122^LIVER KIDNEY MIC AB(IGG)^Serum (No Gel Barrier)^G
QTE^QTE^91705X^15043X^89412^ACTIN(SMOOTH MUSC)AB(IGG)^Serum (No Gel Barrier)^G
QTE^QTE^91705X^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^91705X^38928P^88651^SOLUBLE LIVER AG (SLA) AB^Serum (Gel Barrier Tube)^G
QTE^QTE^91705X^42481A^45140^MITOCHONDRIAL AB W/RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^91706X^110114R^46955^HCV RNA,QN,REAL TIME PCR^Plasma from 2 Lavender tops^G
QTE^QTE^91706X^17426R^17426^ALT^Serum (Gel Barrier Tube)^G
QTE^QTE^91706X^21600E^216000^CREATININE^Serum (Gel Barrier Tube)^G
QTE^QTE^91706X^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^91707X^10256F^31025^HEPATIC FUNCTION PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^91707X^17659X^31700022^HIV AB,HIV-1/2,EIA,W/REFL^Serum (Gel Barrier Tube)^G
QTE^QTE^91707X^21600E^216000^CREATININE^Serum (Gel Barrier Tube)^G
QTE^QTE^91707X^37811X^45290^HCV RNA GENOTYPE,LIPA^FROZEN Plasma (EDTA)^F
QTE^QTE^91707X^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^91712X^10256F^31025^HEPATIC FUNCTION PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^91712X^14852X^30224^LIPID PNL W/REFL,TRIG>400^Serum (Gel Barrier Tube)^G
QTE^QTE^91712X^21600E^216000^CREATININE^Serum (Gel Barrier Tube)^G
QTE^QTE^91712X^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^91712X^45484R^55000^HEMOGLOBIN A1C^Lavender Top (EDTA)^G
QTE^QTE^91712X^K167^67778^GLUCOSE^SERUM^G
QTE^QTE^91712X^K30185^30185^MICROALBUMIN,RANDOM^URINE^G
QTE^QTE^91811X^35139X^86291^ECHOVIRUS AB,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^91811X^37477X^86287^COXSACKIE A ANTIBODIES, S^Serum (No Gel Barrier)^G
QTE^QTE^91811X^7656X^76170^COXSACKIE B (1-6) AB^See Directory of Service^G
QTE^QTE^91863X^K82585^82585^INTERPRETATION SUMMARY^Lavender Top (EDTA)^G
QTE^QTE^91863X^K82587^82587^BRCA1 SEQUENCING^Lavender Top (EDTA)^G
QTE^QTE^91863X^K82588^82588^BRCA1 DEL/DUP^Lavender Top (EDTA)^G
QTE^QTE^91863X^K82589^82589^BRCA2 SEQUENCING^Lavender Top (EDTA)^G
QTE^QTE^91863X^K82590^82590^BRCA2 DEL/DUP^Lavender Top (EDTA)^G
QTE^QTE^91863X^K82591^82591^COMPREHENSIVE REPORT^Lavender Top (EDTA)^G
QTE^QTE^91863X^K82592^82592^ADDITIONAL INFORMATION^Lavender Top (EDTA)^G
QTE^QTE^91866X^K82579^82579^INTERPRETATION SUMMARY^Lavender Top (EDTA)^G
QTE^QTE^91866X^K82580^82580^BRCA1 DEL/DUP^Lavender Top (EDTA)^G
QTE^QTE^91866X^K82581^82581^BRCA2 DEL/DUP^Lavender Top (EDTA)^G
QTE^QTE^91866X^K82582^82582^COMPREHENSIVE REPORT^Lavender Top (EDTA)^G
QTE^QTE^91866X^K82583^82583^ADDITIONAL INFORMATION^Lavender Top (EDTA)^G
QTE^QTE^91867X^91845X^92496^FLT3 ITD AND TKD MUTATION^Lavender Top (EDTA)^R
QTE^QTE^91867X^K86218^86218^CEBPA MUTATION ANALYS(NY)^2 Lavender Tops (EDTA)^G
QTE^QTE^91867X^K86219^86219^NPM MUTAT, CELL-BASED(NY)^Lavender Top (EDTA)^G
QTE^QTE^91904X^91739X^82510^CARDIO IQ(R) NT-PROBNP^Serum (No Gel Barrier)^G
QTE^QTE^91904X^91823X^86216^CARDIO IQ(R) ST2,SOLUBLE^Serum (No Gel Barrier)^G
QTE^QTE^91906X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^91906X^58315X^58315^THINPREP-TIS^THINPREP VIAL^S
QTE^QTE^91906X^90521X^82376^T.VAG,RNA,QL,TMA,PAP VIAL^Aptima(Vaginal swab)^S
QTE^QTE^91906X^90887X^190887^HPV RNA,HR,E6/E7,TMA^THINPREP VIAL^S
QTE^QTE^91911X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^91911X^90521X^82376^T.VAG,RNA,QL,TMA,PAP VIAL^Aptima(Vaginal swab)^S
QTE^QTE^91911X^90934X^290934^THINPREPTIS RFL HPV,E6/E7^THINPREP VIAL^S
QTE^QTE^91912X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^91912X^90934X^290934^THINPREPTIS RFL HPV,E6/E7^THINPREP VIAL^S
QTE^QTE^91913X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^91913X^90932X^190932^THINPREP W/REFL HPV,E6/E7^THINPREP VIAL^S
QTE^QTE^91917X^91924X^97116^COL1A1 (OI) DNA SEQ^2 Lavender Tops (EDTA)^G
QTE^QTE^91917X^91927X^97262^COL1A2 (OI) DNA SEQ^Yellow Top (ACD Solution)^A
QTE^QTE^91917X^K97110^97110^OSTEOGENESIS IMPERFECTA EVAL^2 Lavender Tops (EDTA)^G
QTE^QTE^91919X^K91946^91946^ONCOVANTAGE(TM) 1^FORMALIN FIX PARAFFIN TISS BLK^G
QTE^QTE^91919X^K91949^91949^ONCOVANTAGE(TM) 2^Dummy Specimen Type^G
QTE^QTE^91919X^K91951^91951^ONCOVANTAGE(TM) 3^Dummy Specimen Type^G
QTE^QTE^91919X^K91952^91952^ONCOVANTAGE(TM) 4^Dummy Specimen Type^G
QTE^QTE^91919X^K91953^91953^ONCOVANTAGE(TM) 5^Dummy Specimen Type^G
QTE^QTE^91919X^K91954^91954^ONCOVANTAGE(TM) 6^Dummy Specimen Type^G
QTE^QTE^91919X^K91955^91955^ONCOVANTAGE(TM) 7^Dummy Specimen Type^G
QTE^QTE^91919X^K91956^91956^ONCOVANTAGE(TM) 8^Dummy Specimen Type^R
QTE^QTE^91919X^K91957^91957^INTERACTING MUTATIONS^Dummy Specimen Type^G
QTE^QTE^91919X^K91958^91958^CLINICAL IMPACT 1^Dummy Specimen Type^G
QTE^QTE^91919X^K91960^91960^CLINICAL IMPACT 2^Dummy Specimen Type^G
QTE^QTE^91919X^K91961^91961^CLINICAL IMPACT 3^Dummy Specimen Type^G
QTE^QTE^91919X^K91962^91962^CLINICAL IMPACT 4^Dummy Specimen Type^G
QTE^QTE^91919X^K91963^91963^CLINICAL IMPACT 5^Dummy Specimen Type^G
QTE^QTE^91919X^K91964^91964^CLINICAL IMPACT 6^Dummy Specimen Type^G
QTE^QTE^91919X^K91965^91965^CLINICAL IMPACT 7^Dummy Specimen Type^G
QTE^QTE^91919X^K91966^91966^CLINICAL IMPACT 8^Dummy Specimen Type^G
QTE^QTE^91919X^K91968^91968^GENE REGIONS PASSING QC^Dummy Specimen Type^G
QTE^QTE^9191A^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^9191A^K50900^50900^COLLAGEN CROSS-LINKED,UR^RANDOM URINE^G
QTE^QTE^91920X^14852X^30224^LIPID PNL W/REFL,TRIG>400^Serum (Gel Barrier Tube)^G
QTE^QTE^91920X^45484R^55000^HEMOGLOBIN A1C^Lavender Top (EDTA)^G
QTE^QTE^91920X^K167^67778^GLUCOSE^SERUM^G
QTE^QTE^91976X^91980X^95241^PHA-INDUCED LYMPH PROLIF^Green Top (Sodium Heparin)^R
QTE^QTE^91976X^91981X^95242^PWM-INDUCED LYMPH PROLIF^Green Top (Sodium Heparin)^R
QTE^QTE^91976X^91982X^95237^CON A LYMPH PROLIF^Green Top (Sodium Heparin)^R
QTE^QTE^91977X^17270X^86402^CANDIDA-INDUCED LYMPH^Green Top (Sodium Heparin)^R
QTE^QTE^91977X^17274X^86403^TETANUS-INDUCED LYMPH^Green Top (Sodium Heparin)^R
QTE^QTE^91977X^17680X^86404^TB PPD-IND LYMPH PROLIF^Green Top (Sodium Heparin)^R
QTE^QTE^91978X^17270X^86402^CANDIDA-INDUCED LYMPH^Green Top (Sodium Heparin)^R
QTE^QTE^91978X^17274X^86403^TETANUS-INDUCED LYMPH^Green Top (Sodium Heparin)^R
QTE^QTE^91978X^17680X^86404^TB PPD-IND LYMPH PROLIF^Green Top (Sodium Heparin)^R
QTE^QTE^91978X^91980X^95241^PHA-INDUCED LYMPH PROLIF^Green Top (Sodium Heparin)^R
QTE^QTE^91978X^91981X^95242^PWM-INDUCED LYMPH PROLIF^Green Top (Sodium Heparin)^R
QTE^QTE^91978X^91982X^95237^CON A LYMPH PROLIF^Green Top (Sodium Heparin)^R
QTE^QTE^92010X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^92010X^5538T^14^CYTOLOGY,THINPREP PAP^THINPREP VIAL^S
QTE^QTE^92010X^K91890^91890^HPV E6/E7,REFL 16,18/45^THINPREP VIAL^S
QTE^QTE^92012X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^92012X^58315X^58315^THINPREP-TIS^THINPREP VIAL^S
QTE^QTE^92012X^K91890^91890^HPV E6/E7,REFL 16,18/45^THINPREP VIAL^S
QTE^QTE^92026X^91717X^95218^CARDIO IQ(R) CHOLEST,TOT^Serum (Gel Barrier Tube)^G
QTE^QTE^92026X^91718X^95219^CARDIO IQ(R)TRIGLYCERIDE^Serum (Gel Barrier Tube)^G
QTE^QTE^92026X^91719X^82522^CARDIO IQ(R)HDL CHOLEST^Serum (Gel Barrier Tube)^G
QTE^QTE^92026X^91732X^82519^CARDIO IQ(R) HGB A1C^Lavender Top (EDTA)^G
QTE^QTE^92026X^91947X^95251^CARDIO IQ(R) GLUCOSE^Serum (Gel Barrier Tube)^G
QTE^QTE^92026X^K95247^95247^NON-HDL AND CALCULATED^FROZEN Serum^G
QTE^QTE^92026X^K95249^95249^CARDIO IQ(TM) DIRECT LDL^FROZEN Serum^G
QTE^QTE^92026X^K95253^95253^CARDIO IQ(TM) 8 YR DM RISK^SERUM^G
QTE^QTE^92052X^91717X^95218^CARDIO IQ(R) CHOLEST,TOT^Serum (Gel Barrier Tube)^G
QTE^QTE^92052X^91718X^95219^CARDIO IQ(R)TRIGLYCERIDE^Serum (Gel Barrier Tube)^G
QTE^QTE^92052X^91719X^82522^CARDIO IQ(R)HDL CHOLEST^Serum (Gel Barrier Tube)^G
QTE^QTE^92052X^K95247^95247^NON-HDL AND CALCULATED^FROZEN Serum^G
QTE^QTE^92052X^K95248^95248^CARDIO IQ(TM) ASCVD RISK^Dummy Specimen Type^G
QTE^QTE^92052X^K95249^95249^CARDIO IQ(TM) DIRECT LDL^FROZEN Serum^G
QTE^QTE^92061X^91717X^95218^CARDIO IQ(R) CHOLEST,TOT^Serum (Gel Barrier Tube)^G
QTE^QTE^92061X^91718X^95219^CARDIO IQ(R)TRIGLYCERIDE^Serum (Gel Barrier Tube)^G
QTE^QTE^92061X^91719X^82522^CARDIO IQ(R)HDL CHOLEST^Serum (Gel Barrier Tube)^G
QTE^QTE^92061X^K95247^95247^NON-HDL AND CALCULATED^FROZEN Serum^G
QTE^QTE^92061X^K95249^95249^CARDIO IQ(TM) DIRECT LDL^FROZEN Serum^G
QTE^QTE^92063X^91717X^95218^CARDIO IQ(R) CHOLEST,TOT^Serum (Gel Barrier Tube)^G
QTE^QTE^92063X^91718X^95219^CARDIO IQ(R)TRIGLYCERIDE^Serum (Gel Barrier Tube)^G
QTE^QTE^92063X^91719X^82522^CARDIO IQ(R)HDL CHOLEST^Serum (Gel Barrier Tube)^G
QTE^QTE^92063X^91732X^82519^CARDIO IQ(R) HGB A1C^Lavender Top (EDTA)^G
QTE^QTE^92063X^91947X^95251^CARDIO IQ(R) GLUCOSE^Serum (Gel Barrier Tube)^G
QTE^QTE^92063X^K95247^95247^NON-HDL AND CALCULATED^FROZEN Serum^G
QTE^QTE^92063X^K95249^95249^CARDIO IQ(TM) DIRECT LDL^FROZEN Serum^G
QTE^QTE^92063X^K95258^95258^CARDIO IQ(TM) ASCVD RISK SCORES^^G
QTE^QTE^92086X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^92086X^92085X^92085^CYTOLOGY,TPPT W/RFX HPV^THINPREP VIAL^S
QTE^QTE^92088X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^92088X^92087X^92087^THINPREP-TIS W/RFL HPV^THINPREP VIAL^S
QTE^QTE^92089X^5538T^14^CYTOLOGY,THINPREP PAP^THINPREP VIAL^S
QTE^QTE^92089X^92079X^92079^HPV DNA (HIGH RISK)^THINPREP VIAL^S
QTE^QTE^92090X^58315X^58315^THINPREP-TIS^THINPREP VIAL^S
QTE^QTE^92090X^92079X^92079^HPV DNA (HIGH RISK)^THINPREP VIAL^S
QTE^QTE^92091X^10801A^17^HPV DNA,HIGH RISK^THINPREP VIAL^S
QTE^QTE^92091X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^92091X^5538T^14^CYTOLOGY,THINPREP PAP^THINPREP VIAL^S
QTE^QTE^92092X^10801A^17^HPV DNA,HIGH RISK^THINPREP VIAL^S
QTE^QTE^92092X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^92092X^58315X^58315^THINPREP-TIS^THINPREP VIAL^S
QTE^QTE^92093X^16332X^16332^HPV,HIGH RISK W/RFL 16,18^THINPREP VIAL^S
QTE^QTE^92093X^5538T^14^CYTOLOGY,THINPREP PAP^THINPREP VIAL^S
QTE^QTE^92094X^16332X^16332^HPV,HIGH RISK W/RFL 16,18^THINPREP VIAL^S
QTE^QTE^92094X^58315X^58315^THINPREP-TIS^THINPREP VIAL^S
QTE^QTE^92140X^K82587^82587^BRCA1 SEQUENCING^Lavender Top (EDTA)^G
QTE^QTE^92140X^K82588^82588^BRCA1 DEL/DUP^Lavender Top (EDTA)^G
QTE^QTE^92140X^K82589^82589^BRCA2 SEQUENCING^Lavender Top (EDTA)^G
QTE^QTE^92140X^K82590^82590^BRCA2 DEL/DUP^Lavender Top (EDTA)^G
QTE^QTE^92140X^K82591^82591^COMPREHENSIVE REPORT^Lavender Top (EDTA)^G
QTE^QTE^92140X^K82592^82592^ADDITIONAL INFORMATION^Lavender Top (EDTA)^G
QTE^QTE^92140X^K95263^95263^BRCAVANTAGE ASHKENAZI SCREEN^Lavender Top (EDTA)^G
QTE^QTE^92140X^K95266^95266^BRCAVANTAGE,COMPREHENSIVE^Lavender Top (EDTA)^G
QTE^QTE^92145X^91604X^92421^CARDIO IQ(TM) LIPO FRACT^Serum (No Gel Barrier)^G
QTE^QTE^92145X^91716X^95217^CARDIO IQ(R) LIPID PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^92145X^91723X^95220^CARDIO IQ(R) DIRECT LDL^Serum (No Gel Barrier)^G
QTE^QTE^92145X^91726X^82515^CARDIO IQ(R) APO B^Serum (No Gel Barrier)^G
QTE^QTE^92145X^91729X^82517^CARDIO IQ(R) LP(A)^Serum (No Gel Barrier)^G
QTE^QTE^92243X^10801A^17^HPV DNA,HIGH RISK^THINPREP VIAL^S
QTE^QTE^92243X^18810X^18810^SUREPATH-FPGS^VIAL-SUREPATH^S
QTE^QTE^92246X^16332X^16332^HPV,HIGH RISK W/RFL 16,18^THINPREP VIAL^S
QTE^QTE^92246X^18810X^18810^SUREPATH-FPGS^VIAL-SUREPATH^S
QTE^QTE^92249X^10801A^17^HPV DNA,HIGH RISK^THINPREP VIAL^S
QTE^QTE^92249X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^92249X^18810X^18810^SUREPATH-FPGS^VIAL-SUREPATH^S
QTE^QTE^92251X^17618X^17618^CT/NG RNA,TMA,PAP VIAL^VIAL-SUREPATH^S
QTE^QTE^92251X^92236X^92236^SUREPATH FPGS(REFL)HPV HR^VIAL-SUREPATH^S
QTE^QTE^9225F^174F^30490^THYROID PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^9225F^30163E^30163^TSH^Serum (Gel Barrier Tube)^G
QTE^QTE^9233A^37207X^53901^TOXOPLASMA IGM AB^SERUM^G
QTE^QTE^9233A^51268W^51268^CYTOMEGALOVIRUS AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^9233A^53355R^89953388^RUBELLA AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^9233A^90849X^86750^HSV 1/2 AB (IGM),W/RFL(S)^Serum (No Gel Barrier)^G
QTE^QTE^9241A^10005F^48030^HSV 2 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^9241A^3636F^48020^HSV 1 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^9241A^51243E^51243^CYTOMEGALOVIRUS AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^9241A^53348W^53348^RUBELLA AB (IGG)^SERUM^G
QTE^QTE^9241A^55152A^53884^TOXOPLASMA IGG AB W/RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^935F^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^935F^CS+FR^31122947^CHEM + FRUCT^Serum (Gel Barrier Tube)^G
QTE^QTE^935F^K31014^31014^CS/HDL/TIBC W FER RFX/FRUCTOSAMINE^Serum (Gel Barrier Tube)^G
QTE^QTE^9423A^31815R^45199^CARDIOLIPIN AB (IGG)^Serum (No Gel Barrier)^G
QTE^QTE^9423A^31823E^45200^CARDIOLIPIN AB (IGM)^Serum (No Gel Barrier)^G
QTE^QTE^9514F^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^9514F^22947W^30122947^FRUCTOSAMINE^Serum (Gel Barrier Tube)^G
QTE^QTE^9514F^45484R^55000^HEMOGLOBIN A1C^Lavender Top (EDTA)^G
QTE^QTE^9514F^K30185^30185^MICROALBUMIN,RANDOM^URINE^G
QTE^QTE^9704F^21600E^216000^CREATININE^Serum (Gel Barrier Tube)^G
QTE^QTE^9704F^K30565^30565^CREATININE CLEARANCE^Urine 24 hour^G
QTE^QTE^9795F^21618W^34110^CREATININE,RANDOM URINE^RANDOM URINE^G
QTE^QTE^9795F^K28886^5028886^PROTEIN,TOTAL,URINE^RANDOM URINE^G
QTE^QTE^9795F^K304^40003040^ URINE PEP^RANDOM URINE^G
QTE^QTE^992A^131698W^40991^IMMUNOFIXATION,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^992A^1370A^41990^IMMUNOGLOBULINS(G,A,M)SER^Serum (Gel Barrier Tube)^G
QTE^QTE^9944F^53017W^45153017^SM/RNP AB^SERUM^G
QTE^QTE^9944F^53561E^45153561^SM AB^SERUM^G
QTE^QTE^K191707^10256F^31025^HEPATIC FUNCTION PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^K191707^17659X^31700022^HIV AB,HIV-1/2,EIA,W/REFL^Serum (Gel Barrier Tube)^G
QTE^QTE^K191707^21600E^216000^CREATININE^Serum (Gel Barrier Tube)^G
QTE^QTE^K191707^37811X^45290^HCV RNA GENOTYPE,LIPA^FROZEN Plasma (EDTA)^F
QTE^QTE^K191707^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^K207310^K207306^207306^CULTURE,JOINT,ANAEROBIC^PORT-A-CULT^G
QTE^QTE^K207310^K207309^207309^GRAM STAIN,JOINT^CULTURE SWAB^G
QTE^QTE^K30100^22947W^30122947^FRUCTOSAMINE^Serum (Gel Barrier Tube)^G
QTE^QTE^K30100^67777W^30651^GLUCOSE^Gray Top (Fluoride/Oxalate)^G
QTE^QTE^K31001^CS+FR^31122947^CHEM + FRUCT^Serum (Gel Barrier Tube)^G
QTE^QTE^K31001^CS/HDL/TIBC/FR^31002^CS/HDL/TIBC/FRUCTOSAMINE^Serum (Gel Barrier Tube)^G
QTE^QTE^K343^1156F^52928^RPR W/TITER + CONF RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^K343^2782A^65125^ANTIBODY SCREEN,RBC W/RFX^Yellow Top (ACD Solution)^G
QTE^QTE^K343^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^K343^430A^65015^BLOOD GROUP + RH^Yellow Top (ACD Solution)^G
QTE^QTE^K343^53348W^53348^RUBELLA AB (IGG)^SERUM^G
QTE^QTE^K350001^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^K350001^833X^35000012^PATH REVIEW PERIPH SMEAR^SLIDE BLOOD^G
QTE^QTE^K43951^60202A^44221^A. TENUIS (M6) IGE^SERUM^G
QTE^QTE^K43951^60434F^44379^BIRCH (T3) IGE^SERUM^G
QTE^QTE^K43951^60590A^44227^CANDIDA ALBICANS (M5) IGE^SERUM^G
QTE^QTE^K43951^60855F^44332^COMMON RAGWEED (W1) IGE^SERUM^G
QTE^QTE^K43951^60954F^44452^D.FARINAE (D2) IGE^SERUM^G
QTE^QTE^K43951^62653A^44326^TIMOTHY GRASS (G6) IGE^SERUM^G
QTE^QTE^K43951^74252A^44462^HOUSE DUST,HS (H2) IGE^SERUM^G
QTE^QTE^K43956^60392A^44001^BEEF (F27) IGE^SERUM^G
QTE^QTE^K43956^60715F^44005^CHICKEN MEAT (F83) IGE^SERUM^G
QTE^QTE^K43956^60731A^44140^CHOCOLATE (F93) IGE^SERUM^G
QTE^QTE^K43956^60871A^44059^MAIZE/CORN (F8) IGE^SERUM^G
QTE^QTE^K43956^61069T^44013^EGG WHITE (F1) IGE^SERUM^G
QTE^QTE^K43956^61747T^44025^COW'S MILK (F2) IGE^SERUM^G
QTE^QTE^K43956^62067T^44195^PEANUT (F13) IGE^SERUM^G
QTE^QTE^K43956^62489T^44159^SOYBEAN (F14) IGE^SERUM^G
QTE^QTE^K43956^62703A^44043^TUNA (F40) IGE^SERUM^G
QTE^QTE^K43956^62877T^44217^YEAST (F45) IGE^SERUM^G
QTE^QTE^K43958^60368T^44130^BARLEY (F6) IGE^SERUM^G
QTE^QTE^K43958^60590A^44227^CANDIDA ALBICANS (M5) IGE^SERUM^G
QTE^QTE^K43958^61259T^44185^GLUTEN (F79) IGE^SERUM^G
QTE^QTE^K43958^61903A^44151^OAT (F7) IGE^SERUM^G
QTE^QTE^K43958^62307T^44155^RICE (F9) IGE^SERUM^G
QTE^QTE^K43958^62760A^44161^WHEAT (F4) IGE^SERUM^G
QTE^QTE^K43958^76745F^44157^RYE (F5) IGE^SERUM^G
QTE^QTE^K44565^30337X^80683^WHEAT (F4) IGG^Serum (No Gel Barrier)^G
QTE^QTE^K44565^34678X^80680^EGG WHITE (F1) IGG^SERUM^G
QTE^QTE^K44565^34680X^80682^SOYBEAN (F14) IGG^SERUM^G
QTE^QTE^K44565^38100X^80763^CASEIN (F78) IGG^Serum (No Gel Barrier)^G
QTE^QTE^K44565^38140X^80681^MAIZE/CORN (F8) IGG^Serum (No Gel Barrier)^G
QTE^QTE^K44565^39545X^80074^YEAST (BAKERS/BREWERS)IGG^Serum (No Gel Barrier)^G
QTE^QTE^K44565^60624F^44173^CASEIN (F78) IGE^SERUM^G
QTE^QTE^K44565^60871A^44059^MAIZE/CORN (F8) IGE^SERUM^G
QTE^QTE^K44565^61069T^44013^EGG WHITE (F1) IGE^SERUM^G
QTE^QTE^K44565^61747T^44025^COW'S MILK (F2) IGE^SERUM^G
QTE^QTE^K44565^62489T^44159^SOYBEAN (F14) IGE^SERUM^G
QTE^QTE^K44565^62760A^44161^WHEAT (F4) IGE^SERUM^G
QTE^QTE^K44565^62877T^44217^YEAST (F45) IGE^SERUM^G
QTE^QTE^K44983^24620E^24620^IGE,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^K44983^60590A^44227^CANDIDA ALBICANS (M5) IGE^SERUM^G
QTE^QTE^K44983^60871A^44059^MAIZE/CORN (F8) IGE^SERUM^G
QTE^QTE^K44983^60954F^44452^D.FARINAE (D2) IGE^SERUM^G
QTE^QTE^K44983^61069T^44013^EGG WHITE (F1) IGE^SERUM^G
QTE^QTE^K44983^61747T^44025^COW'S MILK (F2) IGE^SERUM^G
QTE^QTE^K44983^61945F^44114^ORANGE (F33) IGE^SERUM^G
QTE^QTE^K44983^62489T^44159^SOYBEAN (F14) IGE^SERUM^G
QTE^QTE^K44983^62760A^44161^WHEAT (F4) IGE^SERUM^G
QTE^QTE^K44983^74252A^44462^HOUSE DUST,HS (H2) IGE^SERUM^G
QTE^QTE^K44985^60202A^44221^A. TENUIS (M6) IGE^SERUM^G
QTE^QTE^K44985^60756F^44231^C. HERBARUM (M2) IGE^SERUM^G
QTE^QTE^K44985^60855F^44332^COMMON RAGWEED (W1) IGE^SERUM^G
QTE^QTE^K44985^60954F^44452^D.FARINAE (D2) IGE^SERUM^G
QTE^QTE^K44985^60988T^44260^DOG DANDER (E5) IGE^SERUM^G
QTE^QTE^K44985^62158T^44322^PERENNIAL RYE (G5) IGE^SERUM^G
QTE^QTE^K44985^62653A^44326^TIMOTHY GRASS (G6) IGE^SERUM^G
QTE^QTE^K44985^68338T^44254^CAT EPITH/DANDER(E1) IGE^SERUM^G
QTE^QTE^K44985^68494F^44411^OAK (T7) IGE^SERUM^G
QTE^QTE^K44985^71555F^44381^MAPLE (BOX ELDER) (T1)IGE^SERUM^G
QTE^QTE^K44985^74252A^44462^HOUSE DUST,HS (H2) IGE^SERUM^G
QTE^QTE^K44987^60202A^44221^A. TENUIS (M6) IGE^SERUM^G
QTE^QTE^K44987^60251A^44223^A. FUMIGATUS (M3) IGE^SERUM^G
QTE^QTE^K44987^60418T^44298^BERMUDA GRASS (G2) IGE^SERUM^G
QTE^QTE^K44987^60434F^44379^BIRCH (T3) IGE^SERUM^G
QTE^QTE^K44987^60590A^44227^CANDIDA ALBICANS (M5) IGE^SERUM^G
QTE^QTE^K44987^60855F^44332^COMMON RAGWEED (W1) IGE^SERUM^G
QTE^QTE^K44987^60905F^44383^COTTONWOOD (T14) IGE^SERUM^G
QTE^QTE^K44987^60954F^44452^D.FARINAE (D2) IGE^SERUM^G
QTE^QTE^K44987^60962A^44454^D. PTERONYSSINUS (D1) IGE^SERUM^G
QTE^QTE^K44987^61283A^44344^GOLDENROD (W12) IGE^SERUM^G
QTE^QTE^K44987^61606F^44472^L. DESTRUCTOR (D71) IGE^SERUM^G
QTE^QTE^K44987^62877T^44217^YEAST (F45) IGE^SERUM^G
QTE^QTE^K44987^68494F^44411^OAK (T7) IGE^SERUM^G
QTE^QTE^K44987^71555F^44381^MAPLE (BOX ELDER) (T1)IGE^SERUM^G
QTE^QTE^K44989^60855F^44332^COMMON RAGWEED (W1) IGE^SERUM^G
QTE^QTE^K44989^60905F^44383^COTTONWOOD (T14) IGE^SERUM^G
QTE^QTE^K44989^61101A^44336^ENGLISH PLANTAIN (W9) IGE^SERUM^G
QTE^QTE^K44989^61531A^44312^JUNE GRASS(K BLUE)(G8)IGE^SERUM^G
QTE^QTE^K44989^61697T^44314^MEADOW FESCUE (G4) IGE^SERUM^G
QTE^QTE^K44989^62158T^44322^PERENNIAL RYE (G5) IGE^SERUM^G
QTE^QTE^K44989^62612A^44324^VERNAL GRASS (G1) IGE^SERUM^G
QTE^QTE^K44989^62653A^44326^TIMOTHY GRASS (G6) IGE^SERUM^G
QTE^QTE^K44989^68494F^44411^OAK (T7) IGE^SERUM^G
QTE^QTE^K44989^71555F^44381^MAPLE (BOX ELDER) (T1)IGE^SERUM^G
QTE^QTE^K44991^60202A^44221^A. TENUIS (M6) IGE^SERUM^G
QTE^QTE^K44991^60251A^44223^A. FUMIGATUS (M3) IGE^SERUM^G
QTE^QTE^K44991^60756F^44231^C. HERBARUM (M2) IGE^SERUM^G
QTE^QTE^K44991^60954F^44452^D.FARINAE (D2) IGE^SERUM^G
QTE^QTE^K44991^60962A^44454^D. PTERONYSSINUS (D1) IGE^SERUM^G
QTE^QTE^K44991^60988T^44260^DOG DANDER (E5) IGE^SERUM^G
QTE^QTE^K44991^61002A^44264^DUCK FEATHERS (E86) IGE^SERUM^G
QTE^QTE^K44991^61291A^44268^GOOSE FEATHERS (E70) IGE^SERUM^G
QTE^QTE^K44991^62125F^44243^P.NOTATUM (M1) IGE^SERUM^G
QTE^QTE^K44991^68338T^44254^CAT EPITH/DANDER(E1) IGE^SERUM^G
QTE^QTE^K44997^60418T^44298^BERMUDA GRASS (G2) IGE^SERUM^G
QTE^QTE^K44997^60756F^44231^C. HERBARUM (M2) IGE^SERUM^G
QTE^QTE^K44997^61820A^44241^MUCOR RACEMOSUS (M4) IGE^SERUM^G
QTE^QTE^K44997^68551A^44302^COMMON REED (G7) IGE^SERUM^G
QTE^QTE^K44997^74252A^44462^HOUSE DUST,HS (H2) IGE^SERUM^G
QTE^QTE^K44997^98285F^44460^HOUSE DUST,GREER (H1) IGE^SERUM^G
QTE^QTE^K485^6643E^206015^GRAM STAIN SMEAR^TISSUE SAMPLE^R
QTE^QTE^K485^M485^203900^CULT,PROSTATIC FLUID^CULTURE SWAB^G
QTE^QTE^K6821^4411X^89118^LD ISOENZYME PANEL^Serum (Gel Barrier Tube)^R
QTE^QTE^K6821^4451X^89418^CK ISOENZYMES^FROZEN Serum^F
QTE^QTE^K79520^36158X^75385^DNA CELL CYCLE ANALYSIS^PARAFFIN BLOCK^R
QTE^QTE^K79520^36162X^77160^P53,IHC W/ INTERPRETATION^TISSUE SAMPLE^G
QTE^QTE^K79520^7037X^89657^ER/PR,PARAFFIN BLOCK^FORMALIN FIX PARAFFIN TISS BLK^R
QTE^QTE^K80055^139261P^75420^GAD-65 AB^Serum (No Gel Barrier)^G
QTE^QTE^K80055^36177X^80053^IA-2 AB^Serum (No Gel Barrier)^G
QTE^QTE^K80055^36178X^80050^INSULIN AUTOANTIBODY^Serum (No Gel Barrier)^M
QTE^QTE^K80114^NI3382^81093^B-CELL REARRANGE,QL,CELL^2 Lavender Tops (EDTA)^G
QTE^QTE^K80114^NI3683^81293^TCR REARRANGE,QL,CELL^BONE MARROW^G
QTE^QTE^K80263^10230N^80256^ACETYCHOLINESTERASE,NY^AMNIOTIC FLUID^G
QTE^QTE^K80263^36208X^80259^FETAL HEMOGLOBIN,AMN FLD^AMNIOTIC FLUID^G
QTE^QTE^K80347^10477X^80346^MCC STUDY,STR ANALYSIS,NY^PLASMA^G
QTE^QTE^K80347^10478X^80339^CYSTIC FIBROSIS,FETUS(NY)^AMNIOTIC FLUID^G
QTE^QTE^K80348^10226X^80340^CYSTIC FIBROSIS,FETUS^AMNIOTIC FLUID^G
QTE^QTE^K80348^10262N^80342^MCC STUDY,STR ANALYSIS^Lavender Top (EDTA)^G
QTE^QTE^K80349^16301X^82243^FRAGILE X DNA,FETUS,NY^MISCELLANOUS^R
QTE^QTE^K80349^K81302^81302^  MATERNAL CELL CONTAMIN,NY^Lavender Top (EDTA)^G
QTE^QTE^K80350^10262N^80342^MCC STUDY,STR ANALYSIS^Lavender Top (EDTA)^G
QTE^QTE^K80350^16300X^82211^FRAGILE X DNA,FETUS^MISCELLANOUS^R
QTE^QTE^K8051^5801E^206230^CULTURE,FUNGUS,MISC^MISCELLANOUS^R
QTE^QTE^K8051^6098W^201200^CULTURE,EYE^CULTURE SWAB^R
QTE^QTE^K8051^97816R^206040^ACANTHAMOEBA CULTURE^MISCELLANOUS^G
QTE^QTE^K80525^10221N^80323^FANCONI ANEMIA DNA MUTATN^Lavender Top (EDTA)^R
QTE^QTE^K80525^10222N^80511^NIEMANN-PICK DISEASE MUT^Lavender Top (EDTA)^R
QTE^QTE^K80525^10224N^80321^BLOOM SYNDROME DNA MUTATN^Lavender Top (EDTA)^R
QTE^QTE^K80525^34842X^92656^HEXOSAMINIDASE A/TOTL,WBC^2 YELLOW TOPS (ACD SOLUTION)^G
QTE^QTE^K80525^43539N^80330^GAUCHER DISEASE^Lavender Top (EDTA)^R
QTE^QTE^K80525^54577N^81665^CANAVAN DISEASE^Lavender Top (EDTA)^R
QTE^QTE^K80525^K80336^80336^CF,CARRIER SCREEN^Lavender Top (EDTA)^G
QTE^QTE^K80526^10221N^80323^FANCONI ANEMIA DNA MUTATN^Lavender Top (EDTA)^R
QTE^QTE^K80526^10222N^80511^NIEMANN-PICK DISEASE MUT^Lavender Top (EDTA)^R
QTE^QTE^K80526^10224N^80321^BLOOM SYNDROME DNA MUTATN^Lavender Top (EDTA)^R
QTE^QTE^K80526^34842X^92656^HEXOSAMINIDASE A/TOTL,WBC^2 YELLOW TOPS (ACD SOLUTION)^G
QTE^QTE^K80526^43539N^80330^GAUCHER DISEASE^Lavender Top (EDTA)^R
QTE^QTE^K80526^54577N^81665^CANAVAN DISEASE^Lavender Top (EDTA)^R
QTE^QTE^K80526^K80335^80335^CF,CARRIER SCREEN (NY)^2 Lavender Tops (EDTA)^G
QTE^QTE^K8116^NI3382^81093^B-CELL REARRANGE,QL,CELL^2 Lavender Tops (EDTA)^G
QTE^QTE^K8116^NI3683^81293^TCR REARRANGE,QL,CELL^BONE MARROW^G
QTE^QTE^K8116^T495^495^LEUKEMIA/LYMPHOMA EVALUATION^MISCELLANOUS^G
QTE^QTE^K8116^UC1^322^LEUKEMIA/LYMPHOMA EVALUATION^1 Heparin and 1 EDTA tube.^G
QTE^QTE^K8116^UC10^333^T-CELL MARKERS^MISCELLANOUS^G
QTE^QTE^K8116^UC11^332^MYELOID/MONO MARKERS^MISCELLANOUS^G
QTE^QTE^K8116^UC12^335^NATURAL KILLER MARKERS^MISCELLANOUS^G
QTE^QTE^K8116^UC13^336^STEM CELL MARKERS^MISCELLANOUS^G
QTE^QTE^K8116^UC14^337^ERYTHROID MARKERS^MISCELLANOUS^G
QTE^QTE^K8116^UC15^338^HAIRY CELL MARKERS/OTHER^MISCELLANOUS^G
QTE^QTE^K8116^UC16^339^PLATELET MARKERS^MISCELLANOUS^G
QTE^QTE^K8116^UC17^340^ADDITIONAL MARKERS^MISCELLANOUS^G
QTE^QTE^K8116^UC19^342^^MISCELLANOUS^G
QTE^QTE^K8116^UC7^329^B-CELL MARKERS^MISCELLANOUS^G
QTE^QTE^K8116^UC8^330^SURFACE IMMUNOGLOBULINS^MISCELLANOUS^G
QTE^QTE^K8116^UC9^334^PLASMA MARKERS^MISCELLANOUS^G
QTE^QTE^K8121^26922E^26922^OSMOLALITY,SERUM^SERUM^G
QTE^QTE^K8121^315F^31000^ELECTROLYTE PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^K864^10018T^206616^CYCLOSPORA/ISOSPORA EXAM^TOTAL FIX^R
QTE^QTE^K864^108571E^206370^MICROSPORIDIA ID^TOTAL FIX^R
QTE^QTE^K864^63719W^206330^CRYPTOSPORIDIUM AG,STOOL^TOTAL FIX^R
QTE^QTE^K8830^103341E^41311^CA 125^SERUM^G
QTE^QTE^K8830^TR28^76440^SQUAMOUS CARCINOMA AG^SERUM^F
QTE^QTE^K8864^34949X^79690^HIV-1 GENOTYPE^FROZEN Plasma (EDTA)^F
QTE^QTE^K8864^40085X^2040085^HIV-1 RNA,QN,RT-PCR^Plasma from 2 Lavender tops^M
QTE^QTE^K8865^34949X^79690^HIV-1 GENOTYPE^FROZEN Plasma (EDTA)^F
QTE^QTE^K8865^40085X^2040085^HIV-1 RNA,QN,RT-PCR^Plasma from 2 Lavender tops^M
QTE^QTE^K8866^115725R^115725^RHEUMATOID FACTOR^Serum (Gel Barrier Tube)^G
QTE^QTE^K8866^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^K8866^31815R^45199^CARDIOLIPIN AB (IGG)^Serum (No Gel Barrier)^G
QTE^QTE^K8866^31823E^45200^CARDIOLIPIN AB (IGM)^Serum (No Gel Barrier)^G
QTE^QTE^K8866^51300E^45151300^DNA (DS) ABS^Serum (Gel Barrier Tube)^G
QTE^QTE^K8910^1370A^41990^IMMUNOGLOBULINS(G,A,M)SER^Serum (Gel Barrier Tube)^G
QTE^QTE^K8910^19521E^19521^BETA-2 MICROGLOBULIN, S^SERUM^G
QTE^QTE^K8910^34298X^76840^INTERLEUKIN-2 RECEPTOR^FROZEN Serum^F
QTE^QTE^K8910^SPEP^42305^PROTEIN ELECTRO,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^K8910^T495^495^LEUKEMIA/LYMPHOMA EVALUATION^MISCELLANOUS^G
QTE^QTE^K8910^UC1^322^LEUKEMIA/LYMPHOMA EVALUATION^1 Heparin and 1 EDTA tube.^G
QTE^QTE^K8910^UC10^333^T-CELL MARKERS^MISCELLANOUS^G
QTE^QTE^K8910^UC11^332^MYELOID/MONO MARKERS^MISCELLANOUS^G
QTE^QTE^K8910^UC12^335^NATURAL KILLER MARKERS^MISCELLANOUS^G
QTE^QTE^K8910^UC13^336^STEM CELL MARKERS^MISCELLANOUS^G
QTE^QTE^K8910^UC14^337^ERYTHROID MARKERS^MISCELLANOUS^G
QTE^QTE^K8910^UC15^338^HAIRY CELL MARKERS/OTHER^MISCELLANOUS^G
QTE^QTE^K8910^UC16^339^PLATELET MARKERS^MISCELLANOUS^G
QTE^QTE^K8910^UC17^340^ADDITIONAL MARKERS^MISCELLANOUS^G
QTE^QTE^K8910^UC19^342^^MISCELLANOUS^G
QTE^QTE^K8910^UC7^329^B-CELL MARKERS^MISCELLANOUS^G
QTE^QTE^K8910^UC8^330^SURFACE IMMUNOGLOBULINS^MISCELLANOUS^G
QTE^QTE^K8910^UC9^334^PLASMA MARKERS^MISCELLANOUS^G
QTE^QTE^K901^5538T^14^CYTOLOGY,THINPREP PAP^THINPREP VIAL^S
QTE^QTE^K901^9662A^6336453^HPV DNA,LOW/HIGH RISK^THINPREP VIAL^G
QTE^QTE^K90861^K90862^90862^AB CAPTURE ENZYME IMMUNOASSAY^SERUM^G
QTE^QTE^K90861^K90863^90863^IMMUNOBLOT (IGG)^SERUM^G
QTE^QTE^K97143^30175X^90736^SULFATIDE ANTIBODIES^Serum (No Gel Barrier)^G
QTE^QTE^K97143^34500X^90732^GALOP AUTOAB TEST^Serum (No Gel Barrier)^G
QTE^QTE^K97143^K97002^97002^RECOMBX(TM) Hu AUTOAB TEST^Serum (No Gel Barrier)^G
QTE^QTE^K97143^K97306^97306^SGPG AUTOANTIBODY TEST^SERUM^G
QTE^QTE^K97143^K97307^97307^MAG AUTOANTIBODY TEST^SERUM^G
QTE^QTE^K97143^K97309^97309^CO-GM1 AUTOANTIBODY TEST^Serum (No Gel Barrier)^G
QTE^QTE^K97143^K97310^97310^CO-ASIALO AUTOAB TEST^Serum (No Gel Barrier)^G
QTE^QTE^K97143^K97312^97312^CO-GD1B AUTOANTIBODY TEST^Serum (No Gel Barrier)^G
QTE^QTE^K97143^K97313^97313^GD1A AUTOANTIBODY TEST^Serum (No Gel Barrier)^G
QTE^QTE^K97143^T90721^97143^SENSORIMOTOR NEURO^MULTIPLE TEMP (FROZEN OR REF)^G
QTE^QTE^K97314^K97077^97077^MAG DUAL ANTIGEN^SERUM^G
QTE^QTE^K97314^K97306^97306^SGPG AUTOANTIBODY TEST^SERUM^G
QTE^QTE^K97314^K97307^97307^MAG AUTOANTIBODY TEST^SERUM^G
QTE^QTE^P10700^22947W^30122947^FRUCTOSAMINE^Serum (Gel Barrier Tube)^G
QTE^QTE^P10700^HDL + CH^34002^HDL^SERUM^G
QTE^QTE^P10700^P10151^33300^SPECIAL CHEMSCREEN^SERUM^G
QTE^QTE^P10700^TE0^30435^TIBC W/ REFLEX^Serum (Gel Barrier Tube)^G
QTE^QTE^P18187^103341E^41311^CA 125^SERUM^G
QTE^QTE^P18187^16500X^90212^HE4,OVARIAN CANCER^Serum (No Gel Barrier)^G
QTE^QTE^P18187^249X^45100249^ANA IFA SCR W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^P18187^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^P19006^16040X^81460^FAMILIAL DYSAUTONOMIA MUT^2 Lavender Tops (EDTA)^R
QTE^QTE^P19006^21502X^80627^TAY-SACHS,MUTAT ANALYSIS^Lavender Top (EDTA)^R
QTE^QTE^P19006^34842X^92656^HEXOSAMINIDASE A/TOTL,WBC^2 YELLOW TOPS (ACD SOLUTION)^G
QTE^QTE^P19006^43539N^80330^GAUCHER DISEASE^Lavender Top (EDTA)^R
QTE^QTE^P19006^54577N^81665^CANAVAN DISEASE^Lavender Top (EDTA)^R
QTE^QTE^P19068^62042A^44153^PEA (F12) IGE^SERUM^G
QTE^QTE^P19068^62489T^44159^SOYBEAN (F14) IGE^SERUM^G
QTE^QTE^P19068^62794F^44165^WHITE BEAN (F15) IGE^SERUM^G
QTE^QTE^P19068^68312A^44142^GREEN BEAN (F315) IGE^SERUM^G
QTE^QTE^P19068^71290A^44144^RED KIDNEY BEAN(F287) IGE^SERUM^G
QTE^QTE^P19068^74583A^44146^LENTILS (F235) IGE^SERUM^G
QTE^QTE^P19068^75739T^44419^CHICK PEA (RF309) IGE^SERUM^G
QTE^QTE^P19068^K80421^80421^ALLERGEN (IGE), BLACK BEAN^Serum (No Gel Barrier)^G
QTE^QTE^P19598^22764R^22764^FERRITIN^Serum (Gel Barrier Tube)^G
QTE^QTE^P19598^22848W^22848^FOLATE,SERUM^Serum (No Gel Barrier)^G
QTE^QTE^P19598^356F^30430^IRON AND IRON BINDING CAP^Serum (Gel Barrier Tube)^G
QTE^QTE^P19598^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^P19598^46797W^35046790^RETICULOCYTE COUNT^Lavender Top (EDTA)^G
QTE^QTE^P19617^24620E^24620^IGE,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^P19617^2887X^44110^MELONS (F87) IGE^SERUM^G
QTE^QTE^P19617^60210A^44086^APPLE (F49) IGE^SERUM^G
QTE^QTE^P19617^60350A^44092^BANANA (F92) IGE^SERUM^G
QTE^QTE^P19617^60392A^44001^BEEF (F27) IGE^SERUM^G
QTE^QTE^P19617^60715F^44005^CHICKEN MEAT (F83) IGE^SERUM^G
QTE^QTE^P19617^61366F^44187^HAZELNUT (F17) IGE^SERUM^G
QTE^QTE^P19617^61432A^44274^HORSE DANDER (E3) IGE^SERUM^G
QTE^QTE^P19617^61549T^44104^KIWI FRUIT (F84) IGE^SERUM^G
QTE^QTE^P19617^61796F^44276^MOUSE EPITHELIA (E71) IGE^SERUM^G
QTE^QTE^P19617^61812A^44280^MOUSE UR PROT (E72) IGE^SERUM^G
QTE^QTE^P19617^62075F^44118^PEAR (F94) IGE^SERUM^G
QTE^QTE^P19617^62083A^44197^PECAN NUT (F201) IGE^SERUM^G
QTE^QTE^P19617^62190A^44029^PORK (F26) IGE^SERUM^G
QTE^QTE^P19617^62232A^44284^RABBIT EPITH (E82) IGE^SERUM^G
QTE^QTE^P19617^62570A^44124^STRAWBERRY (F44) IGE^SERUM^G
QTE^QTE^P19617^62638T^44403^SYCAMORE (T11) IGE^SERUM^G
QTE^QTE^P19617^62661A^44082^TOMATO (F25) IGE^SERUM^G
QTE^QTE^P19617^62851A^44415^WILLOW (T12) IGE^SERUM^G
QTE^QTE^P19617^68411A^44102^GRAPE (F259) IGE^SERUM^G
QTE^QTE^P19693^10231A^31060^COMP METAB PANEL^Serum (Gel Barrier Tube)^G
QTE^QTE^P19693^10268T^53350^RUBELLA AB(IGG) W/RFX IGM^Serum (Gel Barrier Tube)^G
QTE^QTE^P19693^10458X^88627^CYSTIC FIBROSIS SCREEN^Lavender Top (EDTA)^G
QTE^QTE^P19693^1156F^52928^RPR W/TITER + CONF RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^P19693^16313X^82210^XSENSE(R),FRAGILE X W/RFL^2 Lavender Tops (EDTA)^G
QTE^QTE^P19693^17659X^31700022^HIV AB,HIV-1/2,EIA,W/REFL^Serum (Gel Barrier Tube)^G
QTE^QTE^P19693^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^P19693^2782A^65125^ANTIBODY SCREEN,RBC W/RFX^Yellow Top (ACD Solution)^G
QTE^QTE^P19693^34F^35340^URINALYSIS,COMPLETE^Stockwell urine transport vial^G
QTE^QTE^P19693^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^P19693^430A^65015^BLOOD GROUP + RH^Yellow Top (ACD Solution)^G
QTE^QTE^P19693^54031E^54031^VARICELLA-ZOSTER AB (IGG)^Serum (Gel Barrier Tube)^G
QTE^QTE^P19693^54049P^80165^VARICELLA-ZOSTER AB (IGM)^Serum (No Gel Barrier)^G
QTE^QTE^P19693^6304R^201500^CULTURE,URINE,ROUTINE^Gray C & S Trans. (Urine)^G
QTE^QTE^P19693^K40115^40115^HEMOGLOBINOPATHY EVAL^Lavender Top (EDTA)^G
QTE^QTE^P19693^K90959^90959^SMA CARRIER SCREEN^Lavender Top (EDTA)^G
QTE^QTE^P3538^1156F^52928^RPR W/TITER + CONF RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^P3538^17659X^31700022^HIV AB,HIV-1/2,EIA,W/REFL^Serum (Gel Barrier Tube)^G
QTE^QTE^P3538^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^P3538^51854R^41550^HB CORE AB (IGM)^Serum (Gel Barrier Tube)^G
QTE^QTE^P3538^8472X^51988^HEPATITIS C AB^Serum (Gel Barrier Tube)^G
QTE^QTE^P40200^16293X^82229^IGF 1,LC/MS^Serum (No Gel Barrier)^G
QTE^QTE^P40200^22434R^22434^ESTRADIOL^Serum (Gel Barrier Tube)^G
QTE^QTE^P40200^28423E^28423^PROLACTIN^Serum (No Gel Barrier)^G
QTE^QTE^P40200^30740X^91046^SEX HORMONE BINDING GLOB^Serum (No Gel Barrier)^G
QTE^QTE^P40200^36170X^88749^TESTOSTERONE,FR(DIAL)TOT^Serum (No Gel Barrier)^G
QTE^QTE^P40200^9688T^40106^FSH AND LH^Serum (No Gel Barrier)^G
QTE^QTE^P40334^11070X^41011070^TISSUE TRANSGLUTAM AB IGG^Serum (No Gel Barrier)^G
QTE^QTE^P40334^24588W^24588^IGA,SERUM^Serum (Gel Barrier Tube)^G
QTE^QTE^P40334^90209T^45001^TISSUE TRANSGLUTAM AB IGA^Serum (No Gel Barrier)^G
QTE^QTE^P41388^1156F^52928^RPR W/TITER + CONF RFX^Serum (Gel Barrier Tube)^G
QTE^QTE^P41388^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^P41388^2782A^65125^ANTIBODY SCREEN,RBC W/RFX^Yellow Top (ACD Solution)^G
QTE^QTE^P41388^42A^35000^CBC (INCLUDES DIFF/PLT)^Lavender Top (EDTA)^G
QTE^QTE^P41388^430A^65015^BLOOD GROUP + RH^Yellow Top (ACD Solution)^G
QTE^QTE^P41388^53348W^53348^RUBELLA AB (IGG)^SERUM^G
QTE^QTE^P41388^91431X^87091431^HIV 1/2 AG/AB,4TH GEN RFL^Serum (Gel Barrier Tube)^G
QTE^QTE^P41482^16240X^97102^AMPHIPHYSIN,AB^Serum (No Gel Barrier)^G
QTE^QTE^P41482^34322E^34322^CARBAMAZEPINE,TOTAL^Serum (No Gel Barrier)^G
QTE^QTE^P41482^37710X^80189^HU AB W/RFL TITER,WB,CSF^CSF (screw cap container)^G
QTE^QTE^P41482^39685R^39685^PHENYTOIN (DILANTIN)^Serum (No Gel Barrier)^G
QTE^QTE^P41482^52340P^45152340^JO-1 AB^Serum (No Gel Barrier)^G
QTE^QTE^P41482^90119X^82369^YO AB SCR W/REFL TITER,WB^Serum (No Gel Barrier)^G
QTE^QTE^P41482^90121X^82371^RI AB SCRW/RFLTITR/WB,CSF^CSF (screw cap container)^G
QTE^QTE^P8803^10005F^48030^HSV 2 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^P8803^1149T^45529280^RPR(MONITOR) W/REFL TITER^Serum (Gel Barrier Tube)^G
QTE^QTE^P8803^17659X^31700022^HIV AB,HIV-1/2,EIA,W/REFL^Serum (Gel Barrier Tube)^G
QTE^QTE^P8803^265F^51969^HB S AG W/REFLEX CONF^Serum (Gel Barrier Tube)^G
QTE^QTE^P8803^3636F^48020^HSV 1 IGG, AB HERPESELECT^Serum (Gel Barrier Tube)^G
QTE^QTE^P8803^90849X^86750^HSV 1/2 AB (IGM),W/RFL(S)^Serum (No Gel Barrier)^G
