MSH|^~\&|OERDB|QTE|NEON||201410241953||MFN^PS|01|P|2.3
QTE^AAD^^1^0^Ackerman Academy Dermatopathology^145 East 32 Street^10th Floor^New York^NY^10016^^^^^^^^^^^Geoffrey J. Gottlieb, M.D.
QTE^AAL^^1^0^AAL Reference Laboratories, Inc.^1715 E. Wilshire, Ste #715^^Santa Ana^CA^92705^8005222611^^^^^^^^^^
QTE^ABM^^1^0^Alta Bates Medical Center^2450 Ashby Avenue^^Berkeley^CA^94704^5102041631^^^^^^^^^^Dr. Thomas Bruce
QTE^AIT^^1^0^AIT Laboratories^5601 Fortune Circle^^Indianapolis^IN^46241^3172433894^^^^^^^^^^
QTE^ALR^^1^0^Allos Reference Laboratory^630 Clyde Court^^Mountain Veiw^CA^94043^6509615501^^^^^^^^^^
QTE^AMD^^1^0^Quest Diagnostics Nichols Chantilly^14225 Newbrook Drive^^Chantilly^VA^20151^^^^^^^^^^^Kenneth Sisco, MD,PhD
QTE^AML^^1^0^Quest Diagnostics Nichols Institute^Chantilly^14225 Newbrook Drive P.O. Box 10841^Chantilly^VA^20151^^^^^^^^^^^
QTE^ANC^^1^0^Quest Diagnostics Incorportated^4335 Laurel Street^^Anchorage^AK^99508^^^^^^^^^^^
QTE^ARC^^1^0^American Red Cross^3131 N.Vancouver Avenue^^Portland^OR^97227^^^^^^^^^^^
QTE^ARI^^1^0^Ariosa Diagnostics^5945 Optical Court^^San Jose^CA^95138^^^^^^^^^^^
QTE^ARU^^1^0^A.R.U.P.^500 Chipeta Way^^Salt Lake City^UT^84108^8005222787^^^^^^^^^^Jerry W. Hussong MD
QTE^ATH^^1^0^ATHENA DIAGNOSTICS, Inc.^200 Forest Street^2nd Floor^Marlborough^MA^01752^8003944493^^^^^^^^^^Joseph J. Higgins, M.D.
QTE^ATT^^1^0^Atherotech Inc.^201 London Parkway^^Birmingham^AL^35211^^^^^^^^^^^
QTE^BA1^^1^0^Baylor College of Medicine^Kleberg DNA Diagnostic lab^2450 Holcombe Grand Blvd. Room 251^Houston^TX^77021^^^^^^^^^^^
QTE^BA2^^1^0^Baylor University Medical Center^Institute of Metabolic Disease^3812 Elm Street^Dallas^TX^75226^^^^^^^^^^^Larry Sweetman, Ph.D
QTE^BAL^^1^0^Quest Diagnostics Incorporated, Baltimore^1901 Sulphur Spring Road^^Baltimore^MD^21227^4102478800^^^^^^^^^^
QTE^BAY^^1^0^Baylor College of Medicine^Medical Genetics Laboratories^2450 Holcombe Grand Blvd. Receiving Dock^Houston^TX^77021^8002263624^^^^^^^^^^
QTE^BBI^^1^0^BBI - North American Clinical Laboratories^75 North Mountain Rd^^New Britain^CT^060533478^8602251900^^^^^^^^^^
QTE^BCL^^1^0^Bio-Center Laboratory^3100 N. Hillside^^Wichita^KS^67219^3166847784^^^^^^^^^^
QTE^BCW^^1^0^BloodCenter of Wisconsin^638 North 18th Street^^Milwaukee^WI^53233^8002453117^^^^^^^^^^
QTE^BHL^^1^0^Berkeley HeartLab^960 Atlantic Ave, Suite 100^^Alameda^CA^94501^^^^^^^^^^^Dr. Arthur Baca M.D., Ph.D
QTE^BMC^^1^0^Boston Medical Center^88 East Newton Street Room 20^^Boston^MA^02118^6176387211^^^^^^^^^^
QTE^BMD^^1^0^Biomedical Diagnostics, LLC^5692 Plymouth Road, Suite B^^Ann Arbor^MI^48105^^^^^^^^^^^
QTE^BUM^^1^0^Boston University School of Medicine^Center for Human Genetics, Inc^700 Albany Street Room 408^Boston^MA^02118^^^^^^^^^^^
QTE^BWL^^1^0^Bostwick Laboratories^4355 Innslake Drive^^Glen Allen^VA^23060^^^^^^^^^^^David G. Bostwick, M.D., M.B.A
QTE^CAM^^1^0^Quest Diagnostics Incorporated, Cambridge^415 Massachusetts Avenue^^Cambridge^MA^02139^6175478900^^^^^^^^^^Dr. Sheys
QTE^CBI^^1^0^Cypress Bioscience, Inc.^9393 Towne Centre Dr.^^San Diego^CA^92121^^^^^^^^^^^Curtis McGuyer, M.D.
QTE^CBM^^1^0^Cambridge Biomedical Research Group^1320 Soldiers Field Road^^Boston^MA^02135^8884979952^^^^^^^^^^Richard C Tilton Ph.D.
QTE^CCL^^1^0^Consolidated Clinical Laboratories^1050 Forest Hill Road^^Staten Island^NY^10314^^^^^^^^^^^Milen Velinov, M.D., Ph.D.
QTE^CGT^^1^0^Center for Genetic Testing at Saint Francis^6161 South Yale Avenue^^Tulsa^OK^74136^^^^^^^^^^^
QTE^CHM^^1^0^Children's Hospital National Medical Ctr^^^Washington^DC^^^^^^^^^^^^
QTE^CHN^^1^0^Quest Diagnostics Nichols Institute^14255 Newbrook Drive^P.O. Box 10841^Chantilly^VA^20153^^^^^^^^^^^Nathan Sherman, M.D.
QTE^CHO^^1^0^Children's Hospital-Oakland^747 52nd St.^^Oakland^CA^94609^^^^^^^^^^^
QTE^CHP^^1^0^The Childrens Hospital of Philadelphia^Metabolic Diagnostic Laboratory^34th and Civic Center Blvd^Philadelphia^PA^19104^2155903394^^^^^^^^^^
QTE^CHR^^1^0^The Children's Hospital Research Found.^^^Cincinnati^OH^^^^^^^^^^^^
QTE^CLA^^1^0^Univ. Children's Genetics Lab.^A Laboratory of Progene, Inc.^4650 Sunset Blvd, Mail Stop 11^Los Angeles^CA^90027^3236692271^^^^^^^^^^
QTE^CLS^^1^0^Consolidated Laboratory Services^^^Van Nuys^CA^^^^^^^^^^^^
QTE^CMB^^1^0^Coombe Maternity and Infants Univ. Hospital^Cork Street^^Dublin 8 Ireland^^^^^^^^^^^^^John O'Leary
QTE^CML^^1^0^Commonwealth Medical Labs^4228 Aiken Drive^^Warrenton^VA^20187^^^^^^^^^^^Charles A. Bowles
QTE^CNJ^^1^0^Northern New Jersey RRL^92 Second Street^^Hackensack^NJ^07601^^^^^^^^^^^Ecaterina F. Tamas, MD
QTE^COH^^1^0^CITY OF HOPE NATIONAL MEDICAL CENTER^Fox South, Second Floor^1500 East Duarte Road^Duarte^CA^91010^^^^^^^^^^^
QTE^CPL^^1^0^Connecticut Pathology Laboratories (CL-0465)^1320 Main Street Suite 24^^Willimantic^CT^06226^8604501823^^^^^^^^^^Marilyn Kritzman, M.D.
QTE^CPP^^1^0^Consulting Pathologists, Sharon Hill, PA 610 522-5522^^^^^^^^^^^^^^^^
QTE^CVP^^1^0^Champlain Valley Phys Hospital^75 Beekman St.^^Plattsburg^NY^12901^^^^^^^^^^^
QTE^DDN^^1^0^Neurogenetics DNA Diagnostic Lab^5th Floor, Suite 5240^185 Cambridge Street^Boston^MA^02114^^^^^^^^^^^
QTE^DDY^^1^0^Dermpath Diagnostics (New York)^100 Midland Avenue^^Port Chester^NY^10573^8009423376^^^^^^^^^^Paul Chu M.D.
QTE^DIA^^1^0^Dianon Systems^1 Forest Parkway^^Shelton^CT^06484^8003282666^^^^^^^^^^J Amberson M.D.
QTE^DKW^^1^0^Duckworth Pathology Group^220 S Claybrook, Suite 401^^Memphis^TN^38104^^^^^^^^^^^Cristina M. Shimek M.D.
QTE^DMS^^1^0^Duke Mass Spectrometry^99 Alexander Drive^^Research Triangle Park^NC^27709^9195490445^^^^^^^^^^
QTE^DVA^^1^0^Denver VA Medical Center^1055 Clermont Street^^Denver^CO^80220^^^^^^^^^^^
QTE^EAA^^1^0^Esoterix Laboratory Servies, Inc^Asthma and Allergy^201 Summit View Drive, Ste. 10^Brentwood^TN^37027^^^^^^^^^^^
QTE^EBL^^1^0^EBERLINE SERVICES^7021 PAN AMERICAN HIGHWAY EAST^^ALBUQUERQUE^NM^87109^5053453461^^^^^^^^^^CHARLES C. WALKER
QTE^ECM^^1^0^Esoterix Inc^7550 Market Place Drive^^Eden Prairie^MN^55344^^^^^^^^^^^
QTE^EDS^^1^0^Esoterix Laboratory Services, Inc.^Endocrinology^4301 Lost Hills Rd.^Calabasas Hills^CA^91301^^^^^^^^^^^Samuel H. Pepkowitz, M.D.
QTE^EGL^^1^0^Emory Genetics Laboratory^2165 N Decatur Rd^^Decatur^GA^30033^^^^^^^^^^^
QTE^ELN^^1^0^European Laboratory of Nutrients^Regulierenring 9, 3981 LA Bunnick^Postbus 10, 3980 CA Bunnick^^The Netherlands^^^^^^^^^^^^
QTE^ELS^^1^0^Esoterix Laboratory Services, Inc.^Endocrinology^4301 Lost Hills Rd.^Calabasas Hills^CA^91301^^^^^^^^^^^Samuel H. Pepkowitz, M.D.
QTE^ETL^^1^0^EcoTest Laboratories Inc.^ 377 Sheffield Avenue^^North Babylon^NY^11703^6314225777^^^^^^^^^^
QTE^ETX^^1^0^ESOTERIX LABORATORY SERVICES INC.^3176 South Peoria Court^^Aurora^CO^80014^^^^^^^^^^^
QTE^EXC^^1^0^Esoterix Laboratory Services, Inc.^Coagulation^8490 Upland Drive Ste. 100^Englewood^CO^80112^3033993336^^^^^^^^^^
QTE^FAI^^1^0^Quest Diagnostics Incorporated^1919 Lathrop Street^Suite 121^Fairbanks^AK^99701^^^^^^^^^^^
QTE^FHS^^1^0^Finch Univ. of Health Sciences^Clinical Immunology Lab^3333 Green Bay Rd. Rm 2-237B^North Chicago^IL^60064^^^^^^^^^^^
QTE^FOC^^1^0^Focus Diagnostics, Inc.^5785 Corporate Ave.^^Cypress^CA^90630^8004454032^^^^^^^^^^Rick L. Pesano, M.D., Ph.D.
QTE^GDX^^1^0^GeneDx, Inc.^207 Perry Parkway^^Gaithersburg^MD^20877^^^^^^^^^^^
QTE^GII^^1^0^Genetics and IVF Institute^3015 Williams Drive^Suite 203^Fairfax^VA^22031^8006544363^^^^^^^^^^
QTE^GNH^^1^0^Genomic Health, Inc.^301 Penobscot Drive^^Redwood City^CA^94063^^^^^^^^^^^Patrick Joseph, MD
QTE^GSD^^1^0^Genova Diagnostics^63 Zillicoa Street^^Asheville^NC^288011074^^^^^^^^^^^
QTE^GSH^^1^0^Good Samaritan Hospitol^2215 Burdett Ave.^^Troy^NY^12180^^^^^^^^^^^
QTE^GTS^^1^0^Center for Genetic Testing at SaintFrancis^6161 South Yale Avenue^^Tulsa^OK^74136^^^^^^^^^^^
QTE^GUM^^1^0^Georgetown University Medical Center^Institute for Molecular and Human Genetics^3800 Reservoir Road^^Washington DC^20007^2027841750^^^^^^^^^^
QTE^GZM^^1^0^Integrated Genetics^One Mountain Road^^Framingham^MA^01701^8002557357^^^^^^^^^^
QTE^GZN^^1^0^Integrated Genetics^2000 Vivigen Way^^Santa Fe^NM^87505^^^^^^^^^^^
QTE^GZW^^1^0^Integrated Genetics^3400 Computer Drive^^Westborough^MA^01581^^^^^^^^^^^
QTE^HAC^^1^0^H.A. Chapman Insitute of Medical Genetics^OU Schusterman Center^4602 East 41 Street^Tulsa^OK^74135^^^^^^^^^^^
QTE^HAI^^1^0^H.A. Chapman Insitute of Medical Genetics^OU Schusterman Center^5300 East Skelly Drive^Tulsa^OK^74135^^^^^^^^^^^
QTE^HOR^^1^0^Quest Diagnostics Incorporated, Horsham^900 Business Center Drive^^Horsham^PA^19044^^^^^^^^^^^
QTE^HRL^^1^0^Histoplasmosis Reference Lab^at Wishard Memorial Hospital^1001 W 10th Street, WOP 441^Indianapolis^IN^462022879^8004478634^^^^^^^^^^Dr. Wheat
QTE^HSC^^1^0^QUEST DIAGNOSTICS HORSHAM^800 BUSINESS CENTER DRIVE^2ND FLOOR^HORSHAM^PA^190443407^^^^^^^^^^^Andrew S Edelman, MD,PhD
QTE^HXE^^1^0^Southeastern Pathology Associates^South Tower, 3011 Hampton Avenue^^Brunswick^GA^31520^9122612669^^^^^^^^^^Patrick E.T. Godbey, M.D.
QTE^IBT^^1^0^ViraCor-IBT Laboratories, Inc.^11274 Renner Blvd.^^Lenexa^KS^66219^8006370370^^^^^^^^^^Michelle Altrich MD
QTE^IBW^^1^0^Pathco at Vasser Brother's Medical Center^45 Reade Place, 1st Floor Pathology^^Poughkeepsie^NY^12601^^^^^^^^^^^Sutini Ngadiman, MD
QTE^IG^^1^0^Dallas Quest Diagnostics^4770 Regent Blvd^^Irving^TX^75063^^^^^^^^^^^SUZANNE H KREISBERG,MD
QTE^IGX^^1^0^IGenex, Inc. Reference Lab^797 San Antonio Road^^Palo Alto^CA^94303^8008323200^^^^^^^^^^
QTE^IIF^^1^0^Institute for Immunofluorescence (Ameripath)^895 SW 30th Ave^Suite 101^Pompano Beach^FL^33069^^^^^^^^^^^
QTE^IMC^^1^0^Immco Diagnostics^640 Ellicott Street^3rd Floor^Buffalo^NY^14203^8005378378^^^^^^^^^^
QTE^IMD^^1^0^Immunodiagnostics Laboratory^10930 Biggie Street^^San Leandro^CA^94577^8008881113^^^^^^^^^^
QTE^IMG^^1^0^IMUGEN^315 Norwood Park South^^Norwood^MA^02062^^^^^^^^^^^Patricia Devine, MD
QTE^IMM^^1^0^Immunosciences Laboratory^8730 Wilshire Blvd, Ste #305^^Beverly Hills^CA^90211^3106571077^^^^^^^^^^
QTE^INT^^1^0^Inter Science Institute^944 West Hyde Park Blvd^^Inglewood^CA^90302^8002552873^^^^^^^^^^
QTE^IRE^^1^0^Quest Diagnostics^One Malcolm Avenue^^Teterboro^NJ^07608^8006311390^^^^^^^^^^Janet Piscitelli, M.D.
QTE^IRV^^1^0^Quest Diagnostics Incorporated, Irving^4770 Regent Blvd^^Irving^TX^75063^9729163200^^^^^^^^^^Dr. Joyce G. Schwartz
QTE^ISL^^1^0^Quest Diagnostics, Islip, NY  1-516-968-2277^^^^^^^^^^^^^^^^
QTE^ITM^^1^0^ITxM Diagnostics^Carol Church/Processing Lab^3636 Blvd of the Allies^Pittsburgh^PA^152134306^8009679672^^^^^^^^^^
QTE^JDI^^1^0^Joli Diagnostic, Inc.^^^Williamsville^NY^^^^^^^^^^^^
QTE^JHL^^1^0^Johns Hopkins DNA Diagnostic Lab^600 North Wolfe Street^CMSC 10-106^Baltimore^MD^21287^^^^^^^^^^^
QTE^JHU^^1^0^Johns Hopkins University^^^Baltimore^MD^^^^^^^^^^^^
QTE^KCH^^1^0^Kaleida Health Children's Hospital Lab.^^^Buffalo^NY^^^^^^^^^^^^
QTE^KEN^^1^0^Kennedy Krieger Institute^707 North Broadway^^Baltimore^MD^21205^4105029445^^^^^^^^^^
QTE^KIM^^1^0^Kimball Genetics, Inc.^101 University Blvd., Ste 350^^Denver^CO^80206^8003201807^^^^^^^^^^
QTE^KNE^^1^0^Ambry Genetics^15 Argonaut^Suite 200^Aliso Viejo^CA^92656^^^^^^^^^^^James Thompson, MD
QTE^KSU^^1^0^DEPT OF VETERINARY DIAGNOSIS KSU VET MED CTR^2005 Research Park Circle^^MANHATTAN^KS^66502^^^^^^^^^^^Susan M Moore, MS,MT(ASCP)SBB
QTE^LAM^^1^0^Quest Diagnostics LA Metro^7600 Tyrone Avenue^^Van Nuys^CA^91405^8003451799^^^^^^^^^^
QTE^LCA^^1^0^LabCorp^1912 Alexander Drive^^Research Triagnle Park^NC^27709^8005330567^^^^^^^^^^Arundhati Chatterjee, M.D.
QTE^LCB^^1^0^Lab Corp^1447 York Court^^Burlington^NC^27215^8003345161^^^^^^^^^^William F Hancock, MD
QTE^LCN^^1^0^LabCorp^69 First Ave^^Raritan^NJ^08869^^^^^^^^^^^Michael Mahoney, M.D.
QTE^LDF^^1^0^Lenetix Medical Screening Laboratory, INC.^174 Mineola Blvd. Suite 1^^Mineola^NY^11501^^^^^^^^^^^
QTE^LEG^^1^0^Legacy Diagnostic Services^1225 N.E. Second Avenue^^Portland^OR^97212^5034131234^^^^^^^^^^
QTE^LI^^1^0^Quest Diagnostics^575 Underhill Blvd^^Syosset^NY^11791^8666978378^^^^^^^^^^Lawrence Tsao, MD.
QTE^LIJ^^1^0^NORTH SHORE LIJ LABORATORIES^10 NEVADA DRIVE^^LAKE SUCCESS^NY^11042^^^^^^^^^^^PAUL KALISH,MD
QTE^LIN^^1^0^Quest Diagnostics Incorporated, Lincoln^5925 Adams St.^^Lincoln^NE^68507^4024651711^^^^^^^^^^Dr. Boon
QTE^LMS^^1^0^LENETIX MEDICAL SCREENING LABORATORY, INC.^938 ROOSEVELT STREET^^FRANKLIN SQ.^NY^11010^5163261200^^^^^^^^^^
QTE^LO^^1^0^Loma Linda University Pathology Med Group^11326 Mt. View^Suite A^Loma Linda^CA^92354^^^^^^^^^^^Brian S. Bull, M.D.
QTE^LPS^^1^0^LIPOSCIENCE^2500 SUMNER BLVD^^RALEIGH^NC^27609^^^^^^^^^^^
QTE^LSL^^1^0^lysosomal Lab - Shriver Center^200 Trapelo Road^^Waltham^MA^02254^7816420175^^^^^^^^^^
QTE^LSR^^1^0^Laboratory for Stone Research^81 Wyman Street^^Newton^MA^02468^^^^^^^^^^^Edwin L. Prien, Jr., M.D.
QTE^LXA^^1^0^Mount Kisco PSC^83 South Bedford Ave^^Mount Kisco^NY^10549^^^^^^^^^^^
QTE^MAL^^1^0^Metabolic Analysis Lab, Inc.^^^Madison^WI^^^^^^^^^^^^
QTE^MAS^^1^0^MAST Allergy Testing Service^630 Clyde Court^^Mountain View^CA^94043^8002726278^^^^^^^^^^
QTE^MAY^^1^0^Mayo Clinica Laboratories - Rochester Main^200 First St SW^^Rochester^MN^55905^8005331710^^^^^^^^^^Franklin R. Cockerill, III MD
QTE^MBL^^1^0^Metabolite Laboratories^4200 East 9th Street^^Denver^CO^80220^3033158474^^^^^^^^^^
QTE^MDD^^1^0^Matrix DNA Diagnostics^Tulane University Health Sciences^1430 Tulane Ave, TB28 Tidewater^New Orleans^LA^70112^^^^^^^^^^^
QTE^MED^^1^0^Medtox Laboratories^402 West County Road D^^St. Paul^MN^55112^8008323244^^^^^^^^^^Dr. Jennifer A. Collins, Ph.D.
QTE^MH^^1^0^Quest Diagnostics, Manhattan Stat Laboratory^1651 Third Ave.^^Manhattan^NY^10128^^^^^^^^^^^Dr. Ecaterina Tamas
QTE^MKP^^1^0^Westchester Pathology Associates.^400 East Main Street^^Mount Kisco^NY^10549^^^^^^^^^^^Thomas E. Higgins, MD
QTE^MMC^^1^0^Montefiore Medical Center^1635 Poplar Street^^Bronx^NY^10461^^^^^^^^^^^
QTE^MMR^^1^0^Metametrix Medical Research^3425 Corporate Way^^Duluth^GA^30096^8002214640^^^^^^^^^^
QTE^MPL^^1^0^Mission Pharmacal Reference Laboratory^1325 East Durango Blvd^^San Antonio^TX^78210^8005313333^^^^^^^^^^
QTE^MRL^^1^0^Focus Diagnostics, Inc.^5785 Corporate Avenue^^Cypress^CA^90630^8004454032^^^^^^^^^^Rick L. Pesano, M.D., Ph.D.
QTE^MS^^1^0^Quest Diagnostics Incorporated/Metstat^One Malcolm Avenue^^Teterboro^NJ^07608^8006311390^^^^^^^^^^Janet Piscitelli, M.D.
QTE^MSD^^1^0^Mayo Clinic Laboratories - Rochester Superior^3050 Superior Dr. NW^^Rochester^MN^55901^^^^^^^^^^^
QTE^MSI^^1^0^Mount Sinai Genetic Testing Laboratory^^1 Gustave L. Levy Place^New York^NY^10029^^^^^^^^^^^
QTE^MVD^^1^0^Mira Vista Diagnostics^4705 Decatur Blvd^^Indianapolis^IN^46241^^^^^^^^^^^
QTE^MYR^^1^0^Myriad Genetic Laboratories^320 Wakara Way^^Salt Lake City^UT^84108^^^^^^^^^^^
QTE^NDH^^1^0^Northern Dutchess Hospital^6511 Springbrook Avenue^^Rhinebeck^NY^12572^^^^^^^^^^^John Morawski, M.D.
QTE^NGI^^1^0^National Genetics Institute^2311 Pontius Avenue^^Los Angeles^CA^90064^8003527788^^^^^^^^^^
QTE^NIS^^1^0^Quest Diagnostics Incorporated^Substance Abuse Laboratory^7370 Mission Valley Road^San Diego^CA^92108^^^^^^^^^^^
QTE^NJM^^1^0^National Jewish Health^1400 Jackson St.^^Denver^CO^80206^3033884461^^^^^^^^^^
QTE^NMS^^1^0^NMS LABS^3701 Welsh Road^^Willow Grove^PA^19090^9497294000^^^^^^^^^^Robert A Middleberg, PhD,DABCC
QTE^NO^^1^0^New Orleans Quest Diagnostics^4648 S. I 10 Service Road^^Metarie^LA^70001^^^^^^^^^^^CAROL SARTIN,MD
QTE^NPM^^1^0^Northern Westchester Hospital^400 East Main Street^^Mount Kisco^NY^10549^^^^^^^^^^^Thomas E Higgins, MD
QTE^NTD^^1^0^NTD Laboratories Inc.^80 Ruland Road^^Melville^NY^11747^^^^^^^^^^^
QTE^NW^^1^0^SBCL-Seattle^1737 Airport Way, S. Suite 200^^Seattle^WA^98134^2066238100^^^^^^^^^^Joe Smith, MD
QTE^NWH^^1^0^Northern Westchester Hospital^400 East Main Street^^Mount Kisco^NY^10549^^^^^^^^^^^Thomas E. Higgins, MD
QTE^NYU^^1^0^New York United Hospital Medical Center^406 Boston Post Road^^Port Chester^NY^10573^^^^^^^^^^^
QTE^OHA^^1^0^Oregon Health Sciences Univ.^3181 SW Sam Jackson Park Road^Room PV 320- C/O Emil Bardana^Portland^OR^97201^5034947743^^^^^^^^^^
QTE^OHS^^1^0^Oregon Health Sciences University^3181 Sam Jackson Park Road^^Portland^OR^97201^^^^^^^^^^^
QTE^OMP^^1^0^Omega Path Diagnostics, Utica,  NY (315)-793-8970^^^^^^^^^^^^^^^^
QTE^OMR^^1^0^Oklahoma Medical Research Foundation^Clinical Immunology Laboratory^825 N.E. 13th Street, C-315^Oklahoma City^OK^73104^4052717771^^^^^^^^^^
QTE^ORC^^1^0^ORCHID GENESCREEN, DAYTON^5698 Springboro Pike^^Dayton^OH^45449^^^^^^^^^^^
QTE^OW^^1^0^Quest Diagnostics, Cincinnati^6700 Steger Dr.^^Cincinnati^OH^45237^^^^^^^^^^^Vincent DeRisio, DO
QTE^PDC^^1^0^Parasitic Disease Consultants^2177-J Flintstone Drive^^Tucker^GA^30084^7704961370^^^^^^^^^^
QTE^PDX^^1^0^Quest Diagnostics Incorporated^6600 SW Hampton Street^^Portland^OR^97223^^^^^^^^^^^Joel M. Shilling, MD
QTE^PHC^^1^0^Putnam Hospital Center^670 Stoneleigh Avenue^^Carmel^NY^10512^^^^^^^^^^^Vinita Agarwal, M.D.
QTE^PIT^^1^0^Quest Diagnostics Incorporated, Pittsburgh^875 Greentree Road^4 Parkway Center^Pittsburgh^PA^152203610^4129207600^^^^^^^^^^
QTE^PMM^^1^0^Laboratory for Personalized Molecular Med^6330 Nancy Ridge Drive^Suite 106^San Diego^CA^921213230^8586238108^^^^^^^^^^William B. Paxton MD,PhD
QTE^PNJ^^1^0^Ackerman Academy Dermatopathology^145 East 32 Street^10th Floor^New York^NY^10016^^^^^^^^^^^Geoffrey J. Gottlieb, M.D.
QTE^PNP^^1^0^National Prion Disease Pathology Center^2085 Adelbert Rd Room 418^^Cleveland^OH^44106^^^^^^^^^^^Dr. Clive Hamlin
QTE^PRM^^1^0^Prometheus Therapeutics and Diagnostics^^9410 Carroll Park Drive^San Diego^CA^92121^8884235227^^^^^^^^^^Matthew J. McGinniss PhD FACMG
QTE^PRS^^1^0^Pathology Referral Services^101 South City Drive^^Oragne^CA^92668^7144566575^^^^^^^^^^
QTE^PRV^^1^0^Providence Portland Medical Center^4805 N.E.Glisan Street^^Portland^OR^97213^5032306555^^^^^^^^^^
QTE^PSI^^1^0^Pediatrix Screening, Inc.^90 Emerson Lane^^Bridgeville^PA^15017^^^^^^^^^^^
QTE^PTX^^1^0^Pacific Toxicology^6160 Variel Avenue^^Woodland Hills^CA^91367^^^^^^^^^^^
QTE^PVF^^1^0^DermPath Diagnostics (New York)^100 Midland Avenue^^Port Chester^NY^10573^8009423376^^^^^^^^^^Paul Chu M.D.
QTE^PWD^^1^0^Pathway Diagnostics^3003 Malibu Canyon Road^^Malibu^CA^90265^^^^^^^^^^^
QTE^QAT^^1^0^Quest Diagnostics Atlanta^3175 Presidential Drive^^Atlanta^GA^30340^^^^^^^^^^^
QTE^QDI^^1^0^Quest Diagnostics^One Malcolm Avenue^^Teterboro^NJ^07608^8006311390^^^^^^^^^^Janet Piscitelli, M.D.
QTE^QHO^^1^0^QUEST DIAGNOSTICS-HORSHAM^900 BUSINESS CENTER DRIVE^^HORSHAM^PA^190443408^8666978378^^^^^^^^^^HERMAN HURWITZ, MD, FCAP
QTE^QLV^^1^0^Quest Diagnostics^4230 S. Burnham, suite 250^^Las Vegas^NV^89119^^^^^^^^^^^
QTE^QLX^^1^0^Quest Diagnostics-Lenexa^10101 Renner Blvd^^Lenexa^KS^66700^^^^^^^^^^^Dr. William Becker D.O.
QTE^QNI^^1^0^Quest Diagnostics, Nichols Institute^33608 Ortega Highway^^San Juan Capistrano^CA^92675^9497284000^^^^^^^^^^Dr. Jon M. Nakamoto
QTE^QNR^^1^0^Referred to Quest Diagnostics Nichls Inst.^33608 Ortega Highway^^San Juan Capistrano^CA^92690^^^^^^^^^^^
QTE^QNY^^1^0^Quest Diagnostics NY/NJ^^^^^^^^^^^^^^^^
QTE^QWH^^1^0^Quest Diagnostics, West Hills^8401 Fallbrook Avenue^^West Hills^CA^913043226^^^^^^^^^^^
QTE^RBG^^1^0^Quest Diagnostics Incorporated^1236 NW Garden Valley Road^^Roseburg^OR^97470^^^^^^^^^^^
QTE^RDL^^1^0^Rheumatology Diagnostic Laboratories^10351 Santa Monica Blvd^^Los Angeles^CA^90025^8003381918^^^^^^^^^^
QTE^RFD^^1^0^ReproSource Fertility Diagnostics (TM)^14 Crosby Drive^^Bedford^MA^01730^^^^^^^^^^^Dr. Joseph Musto PhD
QTE^RGA^^1^0^Houston Quest Diagnostics^5850 Rogerdale Rd^^Houston^TX^77072^8662257904^^^^^^^^^^DR. JOHN G. BUCK
QTE^RIP^^1^0^Research Institute Palo Alto Medical Fnd^Ames Bldg 795 El Camino Real^^Palo Alto^CA^94301^^^^^^^^^^^J G Montoya M.D.
QTE^RLL^^1^0^Mt. Kisco Pathology^83 South Bedford Avenue^^Mt. Kisco^NY^10549^^^^^^^^^^^Dr. Marina Cardillo
QTE^RUH^^1^0^Section of Cytogenetics^The Rockefeller University Hospital^1230 York Ave^New York^NY^10021^^^^^^^^^^^
QTE^RUS^^1^0^Rush University^Room 1181 Jelke Building^1750 W. Harrison Street^Chicago^IL^60612^^^^^^^^^^^
QTE^SAN^^1^0^Quest Diagnostics Incorporated, San Diego^7470 Mission Valley Road^^San Diego^CA^92108^6196863000^^^^^^^^^^Dr. Molden
QTE^SBH^^1^0^Stony Brook University Medical Center^Lyme Disease Laboratory^Level 3   Room 508^Stony Brook^NY^11794^^^^^^^^^^^
QTE^SCM^^1^0^Sequenom CMM^3595 John Hopkins Court^^San Diego^CA^921211121^8582421816^^^^^^^^^^
QTE^SCP^^1^0^Scripps Reference Laboratory^11107 Roselle Street^^San Diego^CA^92121^6197847810^^^^^^^^^^
QTE^SDP^^1^0^San Diego Pathologists Medical Group^7470 Mission Valley Rd.^^San Diego^CA^92108^6192974900^^^^^^^^^^
QTE^SF1^^1^0^PAN Laboratories^15375 Barranca Parkway^Suite E-101^Irvine^CA^92618^^^^^^^^^^^Dr. Alan Elias, M.D.
QTE^SGL^^1^0^Signature Genomic Laboratories, LLC^2820 N. Astor Street^^Spokane^WA^99207^^^^^^^^^^^Bassem A. Bejjani, MD, FACMG
QTE^SKS^^1^0^Smithkline Beecham Clinical Laboratories^575 Underhill Boulevard^^Syossett^NY^11791^^^^^^^^^^^
QTE^SLI^^1^0^Quest Diagnostics Nichols Institute^27027 Tourney Road^^Valencia^CA^91355^8002417110^^^^^^^^^^Michael C. Dugan, M.D., FCAP
QTE^SLM^^1^0^Quest Diagnostics Incorporated^1155 Mission Street, SE^Suite 203^Salem^OR^97302^^^^^^^^^^^
QTE^SLX^^1^0^Specialty Laboratories^27027 Tourney Road^^Valencia^CA^91355^^^^^^^^^^^Michael C Dugan, MD
QTE^SPH^^1^0^St. Peter's Bender Laboratory^315 South Manning Boulevard^^Albany^NY^12208^^^^^^^^^^^
QTE^SPL^^1^0^Specialty Clinical Laboratories^1050 Forest Hill Road^^Staten Island^NY^10314^^^^^^^^^^^Milen Velinov, M.D., Ph.D.
QTE^SQN^^1^0^SEQUENOM(R) CMM Center for Molecular Medicine^3595 John Hopkins Court^^San Diego^CA^92121^^^^^^^^^^^Juan-Sebastian Salvidar,MD
QTE^STP^^1^0^St. Peter's Bender Laboratory^315 South Manning Boulevard^^Albany^NY^12208^^^^^^^^^^^
QTE^STV^^1^0^Providence St.Vincent Laboratory^9205 SW Barnes Road^^Portland^OR^97225^5032167800^^^^^^^^^^
QTE^SYO^^1^0^Quest Diagnostics Incorporated^575 UNDERHILL BLVD^^SYOSSET^NY^11791^8666978378^^^^^^^^^^Lawrence Tsao, MD.
QTE^TBR^^1^0^Quest Diagnostics^One Malcolm Avenue^^Teterboro^NJ^07608^8666978378^^^^^^^^^^Janet Piscitelli, M.D.
QTE^TET^^1^0^Quest Diagnostics Incorporated, Teterboro^One Malcolm Avenue^^Teterboro^NJ^076081070^8006311390^^^^^^^^^^Janet Piscitelli, M.D.
QTE^TJE^^1^0^Natera, Inc^201 Industrial Rd^STE 410^San Carlos^CA^94070^6502499090^^^^^^^^^^Daniel Potter, MD
QTE^TJU^^1^0^Thomas Jefferson University^Tay-Sachs Prevention Program^1015 Walnut Street 813 Curtis Building^Philadelphia^PA^19107^^^^^^^^^^^
QTE^TP^^1^0^Quest Diagnostics^4225 East Fowler Avenue^^Tampa^FL^33617^8002826613^^^^^^^^^^Kirit Patel, M.D.
QTE^UCA^^1^0^UCLA Immunogenetics Center^1000 Veteran Avenue^^Los Angeles^CA^90095^^^^^^^^^^^
QTE^UCD^^1^0^University of California Davis^^^Davis^CA^^^^^^^^^^^^
QTE^UCG^^1^0^Pro Genetic Laboratory Inc^Biochemical Genetics Section^116 East Broadway^Glendale^CA^91205^^^^^^^^^^^
QTE^UCI^^1^0^Pathology Referral Service (UCI)^101 So. City Drive^Route 38^Orange^CA^92668^7144566575^^^^^^^^^^
QTE^UCL^^1^0^UCLA School of Medicine^1000 Veteran Avenue^Room 1308^Los Angeles^CA^90095^3107948056^^^^^^^^^^
QTE^UMC^^1^0^University Medical Center^^^Stony Brook^NY^^^^^^^^^^^^
QTE^UMH^^1^0^University of Minnesota Hospital^East River Road^^Minneapolis^MN^55455^^^^^^^^^^^
QTE^UOC^^1^0^The University of Chicago^Genetic Services Laboratory^5841 S. Maryland Ave Rm. L-163. MC 007^Chicago^IL^60637^8888243637^^^^^^^^^^
QTE^UOU^^1^0^The University of Utah DNA Diagnostic Lab^Building 888, Room 150^729 Arapeen Drive^Salt Lake City^UT^84108^^^^^^^^^^^
QTE^USC^^1^0^USC Endocrine Laboratory^2025 Zonal Avenue^^Los Angeles^CA^90033^3234422687^^^^^^^^^^
QTE^UTH^^1^0^The University of Texas/Health Science^^^San Antonio^TX^^^^^^^^^^^^
QTE^UW^^1^0^Univ. of Washington Med Center^Clinical Lab- Room: NW220^1959 NE Pacific Street^Seattle^WA^98195^2065486066^^^^^^^^^^Mark H. Wener, M.D.
QTE^UYD^^1^0^OralDNA Labs^7400 Flying Cloud Drive^^Eden Prairie^MN^55344^^^^^^^^^^^Ronald C McGlennen, MD
QTE^VAM^^1^0^V.A. Medical Center^1660 South Columbian Way^^Seattle^WA^98108^2067621010^^^^^^^^^^
QTE^VAN^^1^0^Vanderbilt Pathology Lab Serv.^4604 TVC^22nd and Pierce Aves^Nashville^TN^37232^8005515227^^^^^^^^^^
QTE^VB^^1^0^Vassar Brothers Medical Center^45 Reade Place^^Poughkeepsie^NY^12601^^^^^^^^^^^David Jones, M.D.
QTE^VBH^^1^0^VASSAR BROTHERS MEDICAL CENTER^45 READE PLACE^^POUGHKEEPSIE^NY^12601^^^^^^^^^^^
QTE^VCL^^1^0^VIRCO BVBA^General de Wittelaan L11 B4^^B-2800 Mechelen^Belgium^^^^^^^^^^^^
QTE^VDV^^1^0^Department of Veterinary Diagnostics^Veterinary Medical Center^Kansas State University^Manhattan^KS^66506^^^^^^^^^^^
QTE^VDX^^1^0^Vitamin Diagnostics^Rt #35 and Industrial^^Cliffwood Beach^NJ^07735^7325837773^^^^^^^^^^
QTE^VFS^^1^0^University of Texas at San Antonio^7703 Floyd Curl Drive^^San Antonio^TX^78229^^^^^^^^^^^Nathan P Wiederhold
QTE^VIR^^1^0^Monogram Biosciences, Inc.^345 Oyster Point Boulevard^^South San Francisco^CA^94080^8007770177^^^^^^^^^^Valerie McWhorter, MD
QTE^VMD^^1^0^Viromed laboratories^6101 Blue Circle Drive^^Minnetanka^MN^55343^8005820077^^^^^^^^^^
QTE^VRC^^1^0^ViraCor-IBT Laboratories, Inc^1001 NW Technology Drive^^Lee's Summit^MO^64086^^^^^^^^^^^Michelle L. Altrich
QTE^WAL^^1^0^Quest Diagnostics^3 Sterling Dr.^^Wallingford^CT^06492^8009826810^^^^^^^^^^Neena Singh, M.D
QTE^WCM^^1^0^WESTCHESTER MEDICAL CENTER^Clinical Laboratory Room 1J19^Grasslands Road^Valhalla^NY^10595^^^^^^^^^^^Dr. Iradge Argani
QTE^WCMC^^1^0^Westchester Medical Center^Clinical Laboratory  Room 1J19^Grasslands Road^Valhalla^NY^10595^^^^^^^^^^^Dr. Iradge Argani
QTE^WD^^1^0^SCBL-Los Angeles (Metro)^7600 Tyronne Avenue^^Van Nuys^CA^91405^^^^^^^^^^^
QTE^WDL^^1^0^Woodland Park Hospital^10300 NE Hancock^^Portland^OR^97220^5032575681^^^^^^^^^^
QTE^XCO^^1^0^Diagnostics Laboratory of Oklahoma^3000 United Founders Blvd^Suite 141^Oklahoma City^OK^73112^^^^^^^^^^^Sonja J. Holmquist
QTE^YNH^^1^0^Yale New Haven Hospital^789 Howard Avenue^^New Haven^CT^06519^2036882440^^^^^^^^^^
QTE^ZXF^^1^0^Coombe Maternity and Infants Univ. Hosptial^Cork Street^^Dublin 8 Ireland^^^^^^^^^^^^^John O'Leary
